#pattern: 1,13=>24
1-grams: -----
2-grams: -----
Adv Adv EXT TWHEN MANN RHEM LOC xxx THL MEANS THO RSTR ATT BEN PREC DIR3 DIFF MOD PAT TTILL DIR2 CM DPHR ACT CAUS INTT REG RESL DIR1 EFF ADDR FPHR RESTR TPAR CRIT COND PRED PAR CONJ CPR TFHL CONTRD ID APP CPHR MAT COMPL
Adv AdvAtr MEANS
Adv Atr MANN TWHEN EXT LOC MEANS RHEM REG RSTR THL THO TTILL ACT ATT BEN DIR3 xxx CM CAUS PAT MOD PREC DIR2 RESL EFF DIR1 ADDR CPR INTT APP FPHR RESTR TFHL COND DPHR DIFF ID PAR COMPL TSIN TPAR TOWH CPHR MAT GRAD
Adv AtrAdv RSTR
Adv AtrAtr TWHEN LOC EXT TTILL MANN RHEM BEN RESL
Adv Atv EXT MANN TWHEN REG ACT MEANS ATT PREC xxx THO DIR2 RESL
Adv AtvV MANN EXT TWHEN RHEM ACT
Adv AuxC COND CAUS TWHEN CNCS xxx CPR AIM RSTR CONTRD PAT PRED RESL MANN TPAR ACT EFF TTILL REG PAR MEANS RESTR THL SUBS THO EXT COMPL RHEM TSIN DIFF ID
Adv AuxP LOC TWHEN DIR3 CRIT ACMP DIR1 PAT REG BEN RSTR CAUS MANN COND AIM TSIN xxx TTILL RESTR TPAR DPHR MEANS DIFF CPR EXT ORIG EFF THL ADDR SUBS TFHL ATT DIR2 CNCS INTT TOWH FPHR ACT RESL ID CPHR PREC TFRWH PAR THO APP MOD CM HER MAT RHEM
Adv AuxS MANN TWHEN DIR3 xxx PREC
Adv Coord ACT TWHEN MANN
Adv ExD MANN EXT TWHEN RHEM xxx THL LOC THO PREC MEANS REG ATT DIFF BEN MOD RSTR TTILL DPHR ACT DIR3 CAUS DIR2 CM APP MAT ID COND DIR1 CPR ADDR INTT FPHR DENOM
Adv Obj MANN TWHEN EXT MEANS RHEM THL xxx BEN LOC THO ATT PREC DIR3 PAT RSTR ACT CAUS REG TTILL MOD CM ADDR DIR2 DPHR RESL EFF RESTR INTT TFHL PAR COND DIR1 CONJ APP TSIN CRIT TPAR DIFF CPHR MAT DISJ GRAD CSQ
Adv Pnom EXT MANN REG MEANS ACT RHEM TWHEN ATT xxx MOD THO RSTR THL RESL PAT BEN PREC EFF DIFF CAUS CPR CM LOC DIR1 TTILL RESTR TFHL PRED
Adv Pred TWHEN MANN RHEM PREC EXT MEANS xxx LOC THO THL ATT BEN RSTR MOD PAT TTILL ACT DIR3 CAUS EFF CM REG DIR2 CONJ DPHR ADDR RESTR DENOM RESL INTT PAR COND DIR1 CNCS TPAR TFHL PRED FPHR APP CPR CRIT ID CPHR COMPL TSIN DISJ ACMP DIFF ORIG TFRWH INTF
Adv Sb MANN TWHEN EXT MEANS RHEM LOC xxx THL DIR3 BEN THO ATT CM PAT RSTR PREC ADDR REG DPHR MOD CAUS TTILL RESL TFHL ACT EFF COND DIFF DIR2 APP DIR1 CPR FPHR PAR CONJ
AdvAtr Adv TWHEN APP
AdvAtr Atr TWHEN
AdvAtr AuxC AIM RESL
AdvAtr AuxP LOC TWHEN PAT BEN AIM DIR3 DIR1 ACMP REG RSTR ADDR COND ORIG CRIT TFHL TSIN xxx EXT MEANS CAUS CPR MANN TFRWH TPAR
AdvAtr Obj EXT MEANS THO
AdvAtr Sb LOC THO
Apos Adv APPS CM xxx LOC
Apos Atr APPS CM xxx CONJ FPHR DISJ ID TWHEN
Apos AtrAdv APPS
Apos Atv APPS
Apos AuxC APPS CM xxx
Apos AuxP APPS CM xxx PAT LOC RESTR FPHR ADDR COND
Apos AuxS APPS PRED xxx CONJ PREC CM CONTRA
Apos Coord APPS
Apos ExD APPS xxx CM CONJ
Apos Obj APPS CM xxx CONJ PAT RSTR ACT ATT DIR1 MEANS
Apos Pnom APPS CM xxx
Apos Pred APPS CM xxx CONJ PAT ACT ATT PAR PRED PREC ADVS
Apos Sb APPS CM xxx CONJ PAT PAR
Atr Adv RSTR APP PAT ACT ID MAT TWHEN DIFF MANN FPHR THL EXT xxx LOC CPR AUTH REG PAR MEANS EFF DIR3 ADDR CRIT ATT DPHR TFHL COND BEN THO TPAR ACMP AIM CAUS DIR1 SUBS DIR2 RHEM ORIG TSIN RESL TOWH RESTR CNCS PRED MOD TTILL CPHR OPER
Atr AdvAtr RSTR APP PAT ACT ID xxx MAT FPHR TWHEN BEN MANN REG
Atr Atr RSTR APP PAT MAT ACT FPHR ID xxx MANN AUTH REG EXT PAR TWHEN ADDR LOC ATT DIFF THO THL ACMP MEANS DIR1 EFF BEN CPR TFHL TPAR CRIT DIR3 AIM DENOM DIR2 TTILL SUBS COMPL RESTR ORIG TFRWH DPHR RESL MOD CM TOWH OPER PRED CONJ VOCAT
Atr AtrAdv RSTR APP PAT ID ACT MAT FPHR xxx TWHEN BEN MANN LOC EXT REG EFF CRIT ADDR AUTH THL ATT TFHL
Atr AtrAtr RSTR APP PAT ID MAT ACT MANN LOC FPHR xxx EXT REG AUTH THL TFRWH
Atr AtrObj RSTR APP PAT MANN ADDR DIFF
Atr Atv RSTR APP PAT ACT xxx ID MAT BEN MANN CPR LOC FPHR ADDR MEANS
Atr AtvV RSTR APP PAT MAT ADDR
Atr AuxC PAT xxx RSTR AIM MEANS ACT CAUS REG ACMP CPR EFF MANN TWHEN COND LOC RESL DIFF RESTR ADDR PAR CNCS BEN CRIT COMPL DIR3 PRED APP ID FPHR ORIG DENOM TPAR
Atr AuxP LOC PAT DIR1 RSTR ACMP BEN DIR3 AIM TWHEN REG ADDR ACT xxx ORIG EFF TSIN CAUS FPHR TFRWH ID MANN COND TFHL DIR2 TTILL EXT THL MEANS TOWH APP CRIT SUBS TPAR DPHR DIFF CPR AUTH RESTR MAT HER PAR ATT RESL DENOM THO INTT
Atr AuxS AUTH DENOM PRED
Atr Coord RSTR APP PAT
Atr ExD RSTR APP PAT ACT FPHR ID PAR DENOM EXT MAT TWHEN LOC xxx MANN DIFF AUTH ADDR MEANS EFF CPR REG THL PRED ACMP BEN ATT SUBS DPHR DIR1 DIR3 ORIG COND CRIT DIR2 THO TTILL RESL COMPL RHEM TPAR
Atr Obj RSTR PAT APP ACT MAT ID xxx EXT MANN FPHR AUTH EFF ADDR TWHEN CPHR PAR REG THL CPR ATT MEANS DIR3 LOC DIFF THO PRED RESL ORIG DIR2 COMPL BEN RHEM DIR1 CAUS ACMP AIM TFHL TPAR MOD TTILL SUBS RESTR CM OPER
Atr ObjAtr RSTR APP
Atr Pnom RSTR APP PAT ACT MAT xxx EXT MANN REG ADDR ID FPHR AUTH THL CPR TWHEN BEN PAR DIR2 COMPL HER
Atr Pred RSTR FPHR EXT APP PAT ACT xxx TWHEN
Atr Sb RSTR APP PAT ACT ID MAT FPHR xxx AUTH MANN TWHEN PAR EXT ADDR CPR REG ATT LOC MEANS EFF PRED THL DIR1 BEN DIR3 CPHR COMPL DIR2 ACMP THO DPHR RHEM CM TTILL MOD DIFF TPAR CNCS OPER
AtrAdv Adv TWHEN THO LOC PAT RSTR APP
AtrAdv Atr THO TWHEN RSTR THL AIM DIR3 xxx
AtrAdv AtrAdv FPHR
AtrAdv AuxC AIM PAT
AtrAdv AuxP LOC TWHEN BEN PAT DIR1 ACMP RSTR AIM DIR3 REG xxx ADDR CRIT THL ACT CAUS ORIG COND TFHL MANN MEANS CPR TPAR FPHR RESTR EXT APP DIR2 TOWH TSIN TTILL CNCS SUBS
AtrAdv Obj THO ADDR RSTR LOC BEN ACT MEANS EXT
AtrAdv Sb TWHEN MANN LOC THO EXT
AtrAtr Atr RSTR APP xxx ACT ID LOC THL AUTH TFRWH THO
AtrAtr AtrAtr PAR
AtrAtr AuxP LOC DIR1 BEN TWHEN ACMP RSTR PAT AIM REG COND TFHL THL APP ACT ADDR CRIT ORIG TPAR TSIN TTILL xxx DIR3 MANN MAT TOWH
AtrAtr ExD RSTR
AtrAtr Obj RSTR
AtrObj AdvAtr ADDR
AtrObj AuxP ADDR PAT ORIG ACMP RSTR APP CAUS REG
AtrObj Obj ADDR
Atv Adv COMPL RSTR REG
Atv Atr COMPL EFF RSTR PRED ID APP
Atv Atv EFF
Atv AuxC COMPL EFF AIM
Atv AuxP COMPL EFF DPHR PAT MANN RSTR REG DIR3
Atv ExD COMPL RSTR EFF PAT ACT MANN
Atv Obj COMPL EFF RSTR PRED PAT ACT CNCS MANN RESL xxx
Atv Pnom RSTR COMPL
Atv Pred COMPL
Atv Sb COMPL RSTR EFF PAT ACT DPHR MANN PRED ID COND DIR1 FPHR LOC
AtvV Adv COMPL EFF PAT ACT
AtvV Atr COMPL PAT DPHR EXT RSTR ACT EFF MANN PAR
AtvV Atv COMPL
AtvV AuxC COMPL
AtvV ExD COMPL RSTR
AtvV Obj COMPL DPHR PAT RSTR PRED
AtvV Pnom COMPL
AtvV Pred COMPL DPHR PRED RSTR ACT PAT EFF
AtvV Sb COMPL
AuxC Adv xxx CONJ APPS CSQ ADVS DPHR MANN
AuxC AdvAtr xxx
AuxC Atr xxx APPS CONJ CSQ ADVS DPHR CONFR DISJ EXT RHEM
AuxC AtrAdv xxx
AuxC AtrAtr xxx
AuxC AtrObj APPS
AuxC Atv xxx
AuxC AuxC xxx
AuxC AuxP xxx
AuxC AuxS xxx PREC CSQ GRAD ATT
AuxC Coord xxx CSQ
AuxC ExD xxx APPS CSQ CONJ
AuxC Obj xxx CSQ APPS CONJ ADVS DPHR MANN CONFR DISJ
AuxC Pnom xxx DPHR TWHEN
AuxC Pred xxx CSQ ADVS CONJ PREC CONFR MANN EXT DISJ GRAD TWHEN PAT
AuxC Sb xxx APPS CSQ CONJ DISJ ADVS DPHR MANN
AuxG Adv xxx APPS CONJ DIFF FPHR PREC OPER PAT RSTR EFF DISJ MANN
AuxG AdvAtr xxx
AuxG Apos xxx APPS
AuxG Atr xxx FPHR APPS CONJ PRED OPER RSTR PAR DIFF EXT ADVS ID
AuxG AtrAdv xxx APPS
AuxG AtrAtr xxx
AuxG Atv xxx
AuxG AtvV xxx
AuxG AuxC xxx APPS CONJ PAR PAT
AuxG AuxG xxx
AuxG AuxK xxx
AuxG AuxP xxx APPS FPHR CONJ
AuxG AuxS xxx
AuxG AuxY xxx
AuxG AuxZ xxx
AuxG Coord xxx APPS PREC CSQ
AuxG ExD xxx PRED APPS PREC CONJ DIFF FPHR PAR OPER EFF
AuxG Obj xxx APPS FPHR CONJ PAT EFF EXT GRAD
AuxG Pnom xxx
AuxG Pred xxx PREC CONJ PRED APPS CSQ PAT
AuxG Sb xxx APPS FPHR CM CONJ
AuxK Adv xxx
AuxK Atr xxx
AuxK AuxS xxx PRED APPS CONJ FPHR LOC RESL
AuxK Coord xxx
AuxK ExD xxx
AuxK Obj xxx
AuxK Pred xxx
AuxK Sb xxx
AuxO Adv xxx ATT
AuxO Atr BEN xxx
AuxO ExD INTF xxx DPHR
AuxO Obj INTF BEN xxx ATT ADDR
AuxO Pnom PREC PAT
AuxO Pred INTF BEN xxx PREC ACT ATT ADDR PAT CM PARTL
AuxO Sb BEN INTF xxx
AuxP Adv xxx OPER MANN PAT FPHR RSTR CAUS
AuxP AdvAtr xxx
AuxP Apos xxx
AuxP Atr xxx OPER FPHR PAT MANN LOC CONTRA RSTR ACT ID MEANS REG ACMP
AuxP AtrAdv xxx OPER
AuxP AtrAtr xxx
AuxP AtrObj xxx
AuxP Atv xxx CONTRA
AuxP AtvV xxx
AuxP AuxC xxx OPER
AuxP AuxP xxx MANN CNCS DPHR LOC
AuxP AuxS xxx OPER CONTRA LOC ID
AuxP Coord xxx
AuxP ExD xxx OPER FPHR PAT CONTRA RSTR ACT
AuxP Obj xxx OPER PAT DPHR FPHR ADDR DIR1 DIR3 EFF
AuxP ObjAtr xxx
AuxP Pnom xxx OPER ADDR
AuxP Pred xxx OPER PAT MANN DPHR ADDR CAUS REG COND DENOM TWHEN
AuxP Sb xxx OPER PAT FPHR LOC DIR1 DIR3 MEANS
AuxR Adv xxx
AuxR Atr xxx
AuxR AtrAtr xxx
AuxR AuxC xxx
AuxR ExD xxx
AuxR Obj xxx ADDR
AuxR Pred xxx
AuxR Sb xxx
AuxT Adv xxx PAT BEN
AuxT AdvAtr xxx
AuxT Atr xxx PAT BEN ADDR MANN
AuxT AtrAtr xxx
AuxT Atv xxx
AuxT AtvV xxx
AuxT ExD xxx
AuxT Obj xxx PAT BEN ADDR
AuxT Pnom xxx BEN
AuxT Pred xxx PAT BEN ADDR
AuxT Sb xxx PAT BEN
AuxV Adv xxx CAUS EFF TTILL
AuxV Atr xxx RSTR PAT DIFF
AuxV AtrAtr xxx
AuxV Atv xxx
AuxV AuxC xxx
AuxV ExD xxx EFF
AuxV Obj xxx EFF PAT RSTR
AuxV Pnom xxx
AuxV Pred xxx PRED PAR ACT
AuxV Sb xxx ACT
AuxX Adv xxx APPS CONJ DISJ ADVS
AuxX AdvAtr xxx APPS
AuxX Apos APPS xxx
AuxX Atr xxx APPS CONJ DISJ FPHR GRAD ADVS
AuxX AtrAdv xxx
AuxX AtrAtr xxx
AuxX AtrObj xxx
AuxX Atv xxx
AuxX AtvV xxx APPS
AuxX AuxC xxx CONJ APPS GRAD CSQ
AuxX AuxP xxx APPS CONJ ADVS GRAD
AuxX AuxV xxx
AuxX AuxY xxx APPS
AuxX AuxZ xxx
AuxX Coord xxx CONJ DISJ ADVS APPS GRAD
AuxX ExD xxx CONJ APPS CSQ DISJ GRAD ADVS
AuxX Obj xxx APPS CONJ DISJ CSQ GRAD CONFR ADVS FPHR
AuxX Pnom xxx CONJ APPS
AuxX Pred xxx CONJ CSQ ADVS APPS
AuxX Sb xxx APPS CONJ DISJ CSQ GRAD FPHR
AuxY Adv xxx PREC MOD ATT CM RHEM APPS DPHR CONJ TWHEN FPHR DISJ MANN RSTR INTF
AuxY Apos ACT xxx APPS
AuxY Atr MOD xxx PREC ATT CM APPS RHEM FPHR CONJ TWHEN EXT DPHR DISJ MANN CAUS CNCS CSQ GRAD RESL
AuxY AtrAdv RHEM APPS DPHR
AuxY Atv xxx APPS
AuxY AtvV xxx MOD DISJ CNCS
AuxY AuxC xxx RHEM CM PREC DPHR PAT
AuxY AuxP ATT CM ACT
AuxY AuxY APPS DPHR PREC xxx RHEM PARTL ATT CM CONJ
AuxY AuxZ DPHR xxx APPS EXT
AuxY Coord xxx CM CONJ PREC ATT APPS
AuxY ExD xxx PREC FPHR CM MOD ATT RHEM APPS ACT CONJ MANN PRED
AuxY Obj xxx MOD ATT CM PREC RHEM APPS CONJ DISJ ADVS EXT
AuxY Pnom xxx CM DPHR CONJ PREC RHEM ACT EXT
AuxY Pred PREC MOD ATT CM RHEM xxx TWHEN CONJ ADVS REAS DISJ MANN CAUS CSQ PRED DPHR EXT CNCS PARTL MEANS PAT PAR REG
AuxY Sb xxx CM RHEM APPS MOD PREC ATT CONJ TWHEN ACT DISJ EXT MEANS RSTR
AuxZ Adv RHEM EXT CM TWHEN MOD ATT xxx PREC THL MANN CONJ ADVS
AuxZ AdvAtr RHEM EXT
AuxZ Apos RHEM
AuxZ Atr RHEM EXT CM TWHEN MOD ATT CONJ xxx MANN OPER THL ADVS LOC
AuxZ AtrAdv RHEM EXT CM
AuxZ AtrAtr RHEM CM
AuxZ AtrObj RHEM
AuxZ Atv RHEM CM EXT TWHEN ATT
AuxZ AtvV RHEM CM TWHEN
AuxZ AuxC RHEM CM xxx ATT TWHEN
AuxZ AuxP RHEM CM EXT TWHEN RESTR
AuxZ AuxY RHEM EXT CM DPHR
AuxZ AuxZ RHEM TWHEN EXT CM MOD THL
AuxZ Coord RHEM CM
AuxZ ExD RHEM CM EXT MOD TWHEN ATT PREC THL GRAD APP ID
AuxZ Obj RHEM EXT CM MOD TWHEN ATT PREC GRAD LOC
AuxZ ObjAtr RHEM
AuxZ Pnom RHEM EXT CM MOD TWHEN ATT PREC PAT
AuxZ Pred RHEM EXT CM PREC ATT MOD TWHEN
AuxZ Sb RHEM EXT CM MOD TWHEN PREC ATT MANN CONJ GRAD APP CRIT TTILL
Coord Adv CONJ OPER DISJ ADVS GRAD xxx CONTRA PREC CSQ CM PAR APPS FPHR PAT RHEM
Coord AdvAtr CONJ OPER CONTRA
Coord Atr CONJ OPER DISJ GRAD ADVS xxx CONTRA CM FPHR PREC APPS CSQ ACT PAR PAT REAS ID DIR1 DIR3 EFF
Coord AtrAdv CONJ OPER DISJ ADVS CONTRA
Coord AtrAtr CONJ OPER
Coord AtrObj CONJ DISJ
Coord Atv CONJ DISJ ADVS GRAD APPS CM
Coord AtvV CONJ OPER
Coord AuxC CONJ ADVS DISJ REAS CSQ GRAD xxx CM APPS PREC PAT OPER CONFR
Coord AuxP CONJ OPER DISJ xxx GRAD ADVS CM PAT CSQ LOC APPS ACT CONFR ACMP AIM RESTR TWHEN
Coord AuxS CONJ PREC ADVS xxx APPS REAS CSQ PRED DISJ OPER GRAD CONTRA CM CNCS ATT CONFR RHEM PAR CAUS FPHR
Coord Coord OPER xxx ACT
Coord ExD CONJ OPER xxx ADVS DISJ GRAD CONTRA APPS PREC CM PRED PAT PAR
Coord Obj CONJ DISJ ADVS OPER GRAD xxx CM CSQ APPS PAT ACT PREC CONTRA RHEM FPHR PAR ATT ID MAT APP MEANS RSTR
Coord Pnom CONJ ADVS DISJ OPER GRAD xxx APPS CSQ REAS CM
Coord Pred CONJ OPER ADVS GRAD DISJ PREC xxx CSQ CM APPS PAT REAS ACT CONTRA FPHR PAR RHEM ATT CONFR ID ADDR COND PARTL
Coord Sb CONJ DISJ OPER GRAD ADVS xxx APPS CM CONTRA FPHR CSQ ACT REAS PREC PAT RHEM CONFR ID MAT
ExD Adv xxx PAR RSTR ACT PAT TWHEN APP RHEM EXT APPS DPHR ID MANN ATT BEN MAT RESTR PREC DIR3 VOCAT FPHR DIR1 REG MEANS THO PARTL CONJ CPR CPHR DIFF RESL
ExD Atr xxx PAR RSTR ACT PAT MAT TWHEN APP ID MANN CM APPS FPHR LOC EXT MOD RHEM ATT VOCAT PARTL CONJ THO COMPL RESTR AUTH BEN ADDR CAUS THL CRIT CPHR ADVS CSQ DISJ
ExD AtrAdv ACT PAT RHEM COND
ExD AtrAtr xxx PAR ID VOCAT
ExD Atv MOD
ExD AtvV xxx EXT
ExD AuxC ACT PAT TWHEN RSTR RHEM COMPL CPR CAUS MANN COND xxx APP EXT CM ADDR CNCS EFF PRED MEANS AIM LOC THO TTILL PREC REG DIFF PAR ID FPHR THL SUBS DPHR CPHR CONTRD DIR3 BEN MOD MAT RESTR GRAD TPAR
ExD AuxP LOC RSTR TWHEN PAT DIR1 ACMP DIR3 BEN REG TTILL ORIG CAUS ACT EFF xxx MANN ADDR COND ID AIM EXT TSIN SUBS CRIT RESTR MEANS FPHR PREC THL TFHL CM APP CPR PAR DPHR DIFF DIR2 TFRWH TPAR TOWH DENOM THO CNCS RESL COMPL INTT HER
ExD AuxS DENOM ACT xxx PAT PAR TWHEN RSTR ID EFF MANN PRED FPHR EXT PREC RHEM ATT MOD MEANS ADDR THO LOC CM PARTL CONJ THL APP COMPL CAUS CPR DIR3 VOCAT CNCS BEN CPHR REG TTILL COND APPS INTF ACMP DIR2 RESL TFHL GRAD DIR1 DPHR AUTH TSIN OPER ADVS INTT
ExD Coord xxx RSTR
ExD ExD xxx PAR ACT RSTR DENOM EXT MANN PAT LOC TWHEN ID APP PARTL CONJ EFF PRED MAT FPHR DIR3 ATT MEANS COND COMPL VOCAT DIR1 RHEM REG THO APPS DIFF
ExD Obj xxx PAR RSTR PAT ACT TWHEN FPHR CM VOCAT MANN LOC ID APP MAT EFF EXT RHEM ATT THO DPHR BEN PARTL COMPL APPS DIR3 ADDR COND MOD CONJ MEANS THL RESTR TFHL GRAD
ExD Pnom RSTR xxx PAT ACT PAR CM TWHEN RHEM ADDR APP
ExD Pred xxx RSTR ACT PAT PAR TWHEN ATT MANN ID EXT RHEM PARTL CM PREC MOD VOCAT EFF FPHR THO CONJ LOC COND ADDR APP APPS PRED COMPL THL DENOM MEANS CNCS DIR3 BEN CAUS TTILL MAT CPR RESTR DPHR GRAD INTF TPAR OPER
ExD Sb xxx PAR RSTR ACT PAT APP LOC MAT TWHEN APPS MANN CM ID FPHR EXT RHEM ATT THO COMPL EFF TTILL COND MOD THL RESTR CNCS DPHR CPHR OPER CSQ DISJ
Obj Adv PAT ADDR CPHR COND RSTR ACT CAUS EFF AIM BEN xxx RESL PRED TWHEN MANN CNCS DPHR CONTRD CPR LOC EXT MEANS FPHR PAR COMPL REG THL TTILL
Obj AdvAtr PAT
Obj Atr PAT RSTR ACT ADDR CPHR EFF BEN xxx MEANS MANN DPHR ID EXT FPHR AIM REG CPR ACMP CAUS RESTR RESL MAT INTT TWHEN DIFF COMPL APP PRED DIR3 PAR THL INTF RHEM
Obj AtrAdv PAT
Obj AtrAtr PAT RSTR ADDR MEANS ACT CPHR BEN
Obj Atv PAT ACT MANN MEANS EFF ADDR APP
Obj AtvV PAT ACT MEANS
Obj AuxC PAT EFF xxx CPR ACT AIM CAUS RSTR COND MEANS REG PRED ORIG DIR3 PAR RESL ACMP TWHEN RESTR CONTRD RHEM
Obj AuxP PAT ACT EFF ADDR ORIG xxx RSTR DPHR DIR3 AIM CAUS CPHR DIR1 BEN REG MEANS LOC FPHR MANN ACMP DIFF SUBS EXT ID APP RESL HER PAR CPR TWHEN MAT CRIT TFHL TPAR
Obj AuxS PRED
Obj AuxY DPHR
Obj ExD PAT EFF ADDR ACT CPHR RSTR PRED CAUS DPHR MANN CPR xxx BEN MEANS REG TWHEN CNCS
Obj Obj PAT ADDR EFF CPHR RSTR ACT xxx BEN DPHR MEANS CPR EXT ID MANN PRED FPHR TWHEN LOC COMPL AIM PAR RESL MAT APP RESTR INTT THL INTF COND DIFF CNCS THO
Obj Pnom PAT ACT ADDR EFF xxx BEN MANN MEANS CPR AIM REG ACMP MAT
Obj Pred PAT PRED EFF ADDR CPHR RSTR ACT xxx BEN DPHR CPR MEANS EXT ID PAR FPHR COMPL MANN MAT CAUS RESTR APP AIM COND REG CNCS THL INTF ORIG DIR1 LOC ACMP TWHEN SUBS INTT RHEM THO ATT PARTL TSIN
Obj Sb PAT ADDR ACT CPHR RSTR EFF xxx BEN DPHR CPR EXT MANN PRED MEANS ID PAR CONTRD
ObjAtr AuxP ADDR ORIG PAT EFF
ObjAtr Obj ADDR
Pnom Adv PAT CPHR COND RSTR CAUS CPR CNCS PAR PRED AIM CONTRD ACT DPHR RHEM
Pnom Atr PAT RSTR CPHR ACT xxx COND PRED DPHR CPR APP LOC ACMP
Pnom AtrAtr PAT CPHR
Pnom Atv PAT
Pnom AtvV PAT
Pnom AuxC PAT CAUS RESL RESTR
Pnom AuxP PAT RSTR xxx LOC MAT
Pnom AuxY xxx
Pnom ExD PAT ACT CPHR RSTR PRED EFF COND
Pnom Obj PAT CPHR EFF PRED RSTR ACT DPHR MANN xxx LOC COND EXT CAUS APP COMPL THO THL
Pnom Pnom PAT RSTR CPHR
Pnom Pred PAT PRED CPHR RSTR ACT PAR xxx EXT DPHR CPR COMPL EFF APP MANN THO FPHR CAUS LOC MEANS THL ATT DIR3
Pnom Sb PAT CPHR ACT MEANS EFF PRED MANN
Pred Adv PAR xxx RSTR COND CAUS TWHEN RESL
Pred AdvAtr PAR
Pred Atr PAR xxx PRED RSTR RESTR ATT BEN
Pred AtrAtr PAR
Pred Atv PAR
Pred AuxC PRED COND xxx PAT ACT EFF CAUS CPR PAR AIM CNCS TWHEN RSTR ID REG TFHL
Pred AuxP PAR
Pred AuxS PRED xxx CPR PAT EFF PAR ACT RSTR ID CNCS CONJ EXT RESTR COND LOC CAUS MANN MEANS APPS TWHEN REG CONTRD DIFF AIM ATT DIR3 FPHR MOD PARTL TTILL
Pred Coord PRED PAR
Pred ExD PAR PRED xxx CPR
Pred Obj PAR xxx EFF CPR ACT MANN
Pred Pnom PRED PAR
Pred Pred PAR PRED xxx CPR PAT COND ID ATT CNCS LOC TWHEN AUTH
Pred Sb PAR xxx RSTR
Sb Adv ACT PAT RSTR CPHR ADDR ID DPHR FPHR xxx CAUS RESL EFF PRED PAR EXT COMPL DIR3 DIR1 AIM CNCS THL
Sb AdvAtr ACT
Sb Atr ACT PAT RSTR ADDR CPHR FPHR EFF xxx EXT ID PAR DPHR CPR COMPL ACMP MAT ATT
Sb AtrAdv ACT
Sb AtrAtr ACT PAT
Sb AtvV FPHR
Sb AuxC ACT PAT xxx EFF RESTR CPR MANN RSTR PAR TWHEN AIM COND
Sb AuxP RSTR ACT PAT ACMP CPR COMPL
Sb AuxS ACT PAT PRED
Sb Coord ACT PAT
Sb ExD ACT PAT RSTR EFF CPHR ADDR ID PRED DPHR COMPL CAUS
Sb Obj ACT PAT RSTR CPHR xxx ADDR PAR ID EFF INTF FPHR DPHR EXT DIR3 CPR RESTR COMPL ACMP TWHEN COND
Sb Pnom ACT PAT
Sb Pred ACT PAT RSTR FPHR ID xxx ADDR CPHR PRED EFF PAR DENOM COMPL INTF DPHR EXT CPR DIR3 APP RESTR BEN LOC MEANS TWHEN APPS DIR1 ORIG REG ACMP MANN DIR2
Sb Sb ACT PAT RSTR CPHR PRED PAR ADDR EFF APPS MAT
