#pattern: 1,13=>25
1-grams: -----
2-grams: -----
Adv Adv - D
Adv AdvAtr -
Adv Atr - D
Adv AtrAdv -
Adv AtrAtr -
Adv Atv -
Adv AtvV -
Adv AuxC D -
Adv AuxP D -
Adv AuxS -
Adv Coord -
Adv ExD -
Adv Obj - D
Adv Pnom -
Adv Pred - D
Adv Sb -
AdvAtr Adv -
AdvAtr Atr -
AdvAtr AuxC D
AdvAtr AuxP D -
AdvAtr Obj -
AdvAtr Sb -
Apos Adv - D
Apos Atr - D
Apos AtrAdv -
Apos Atv -
Apos AuxC - D
Apos AuxP D -
Apos AuxS -
Apos Coord -
Apos ExD -
Apos Obj - D
Apos Pnom -
Apos Pred - D
Apos Sb -
Atr Adv - D
Atr AdvAtr - D
Atr Atr - D
Atr AtrAdv - D
Atr AtrAtr - D
Atr AtrObj -
Atr Atv -
Atr AtvV -
Atr AuxC D -
Atr AuxP D -
Atr AuxS -
Atr Coord -
Atr ExD - D
Atr Obj - D
Atr ObjAtr -
Atr Pnom - D
Atr Pred -
Atr Sb - D
AtrAdv Adv -
AtrAdv Atr -
AtrAdv AtrAdv -
AtrAdv AuxC D
AtrAdv AuxP D -
AtrAdv Obj -
AtrAdv Sb -
AtrAtr Atr -
AtrAtr AtrAtr -
AtrAtr AuxP D -
AtrAtr ExD -
AtrAtr Obj -
AtrObj AdvAtr -
AtrObj AuxP D -
AtrObj Obj -
Atv Adv -
Atv Atr -
Atv Atv D
Atv AuxC D
Atv AuxP D -
Atv ExD -
Atv Obj -
Atv Pnom -
Atv Pred -
Atv Sb -
AtvV Adv -
AtvV Atr - D
AtvV Atv -
AtvV AuxC D
AtvV ExD -
AtvV Obj - D
AtvV Pnom -
AtvV Pred - D
AtvV Sb -
AuxC Adv -
AuxC AdvAtr -
AuxC Atr -
AuxC AtrAdv -
AuxC AtrAtr -
AuxC AtrObj -
AuxC Atv -
AuxC AuxC -
AuxC AuxP -
AuxC AuxS -
AuxC Coord -
AuxC ExD -
AuxC Obj -
AuxC Pnom -
AuxC Pred -
AuxC Sb -
AuxG Adv -
AuxG AdvAtr -
AuxG Apos -
AuxG Atr -
AuxG AtrAdv -
AuxG AtrAtr -
AuxG Atv -
AuxG AtvV -
AuxG AuxC - D
AuxG AuxG -
AuxG AuxK -
AuxG AuxP -
AuxG AuxS -
AuxG AuxY -
AuxG AuxZ -
AuxG Coord -
AuxG ExD - D
AuxG Obj -
AuxG Pnom -
AuxG Pred -
AuxG Sb -
AuxK Adv -
AuxK Atr -
AuxK AuxS -
AuxK Coord -
AuxK ExD -
AuxK Obj -
AuxK Pred -
AuxK Sb -
AuxO Adv -
AuxO Atr -
AuxO ExD -
AuxO Obj -
AuxO Pnom -
AuxO Pred -
AuxO Sb -
AuxP Adv -
AuxP AdvAtr -
AuxP Apos -
AuxP Atr -
AuxP AtrAdv -
AuxP AtrAtr -
AuxP AtrObj -
AuxP Atv -
AuxP AtvV -
AuxP AuxC -
AuxP AuxP - D
AuxP AuxS -
AuxP Coord -
AuxP ExD -
AuxP Obj -
AuxP ObjAtr -
AuxP Pnom -
AuxP Pred -
AuxP Sb -
AuxR Adv -
AuxR Atr -
AuxR AtrAtr -
AuxR AuxC -
AuxR ExD -
AuxR Obj -
AuxR Pred -
AuxR Sb -
AuxT Adv -
AuxT AdvAtr -
AuxT Atr -
AuxT AtrAtr -
AuxT Atv -
AuxT AtvV -
AuxT ExD -
AuxT Obj -
AuxT Pnom -
AuxT Pred -
AuxT Sb -
AuxV Adv -
AuxV Atr - D
AuxV AtrAtr -
AuxV Atv -
AuxV AuxC -
AuxV ExD -
AuxV Obj - D
AuxV Pnom -
AuxV Pred - D
AuxV Sb -
AuxX Adv -
AuxX AdvAtr -
AuxX Apos -
AuxX Atr -
AuxX AtrAdv -
AuxX AtrAtr -
AuxX AtrObj -
AuxX Atv -
AuxX AtvV -
AuxX AuxC - D
AuxX AuxP - D
AuxX AuxV -
AuxX AuxY -
AuxX AuxZ -
AuxX Coord -
AuxX ExD -
AuxX Obj - D
AuxX Pnom -
AuxX Pred - D
AuxX Sb -
AuxY Adv - D
AuxY Apos -
AuxY Atr -
AuxY AtrAdv -
AuxY Atv -
AuxY AtvV -
AuxY AuxC - D
AuxY AuxP D -
AuxY AuxY -
AuxY AuxZ -
AuxY Coord -
AuxY ExD -
AuxY Obj -
AuxY Pnom - D
AuxY Pred - D
AuxY Sb -
AuxZ Adv -
AuxZ AdvAtr -
AuxZ Apos -
AuxZ Atr -
AuxZ AtrAdv -
AuxZ AtrAtr -
AuxZ AtrObj -
AuxZ Atv -
AuxZ AtvV -
AuxZ AuxC -
AuxZ AuxP - D
AuxZ AuxY -
AuxZ AuxZ -
AuxZ Coord -
AuxZ ExD -
AuxZ Obj -
AuxZ ObjAtr -
AuxZ Pnom -
AuxZ Pred -
AuxZ Sb -
Coord Adv - D
Coord AdvAtr -
Coord Atr - D
Coord AtrAdv -
Coord AtrAtr -
Coord AtrObj -
Coord Atv -
Coord AtvV -
Coord AuxC D -
Coord AuxP D -
Coord AuxS -
Coord Coord -
Coord ExD - D
Coord Obj - D
Coord Pnom -
Coord Pred - D
Coord Sb - D
ExD Adv - D
ExD Atr -
ExD AtrAdv -
ExD AtrAtr -
ExD Atv -
ExD AtvV -
ExD AuxC - D
ExD AuxP D -
ExD AuxS -
ExD Coord -
ExD ExD - D
ExD Obj -
ExD Pnom -
ExD Pred -
ExD Sb -
Obj Adv - D
Obj AdvAtr -
Obj Atr - D
Obj AtrAdv -
Obj AtrAtr - D
Obj Atv -
Obj AtvV -
Obj AuxC D -
Obj AuxP D -
Obj AuxS -
Obj AuxY -
Obj ExD - D
Obj Obj - D
Obj Pnom - D
Obj Pred - D
Obj Sb - D
ObjAtr AuxP D
ObjAtr Obj -
Pnom Adv - D
Pnom Atr - D
Pnom AtrAtr -
Pnom Atv -
Pnom AtvV -
Pnom AuxC D -
Pnom AuxP - D
Pnom AuxY -
Pnom ExD - D
Pnom Obj - D
Pnom Pnom -
Pnom Pred - D
Pnom Sb - D
Pred Adv -
Pred AdvAtr -
Pred Atr -
Pred AtrAtr -
Pred Atv -
Pred AuxC D -
Pred AuxP -
Pred AuxS -
Pred Coord -
Pred ExD -
Pred Obj -
Pred Pnom -
Pred Pred -
Pred Sb -
Sb Adv - D
Sb AdvAtr -
Sb Atr - D
Sb AtrAdv -
Sb AtrAtr -
Sb AtvV -
Sb AuxC D -
Sb AuxP - D
Sb AuxS -
Sb Coord -
Sb ExD - D
Sb Obj - D
Sb Pnom -
Sb Pred - D
Sb Sb -
