    167 .
    153 
     88 v-1
     86 ,
     73 být
     63 a-1
     57 na-1
     43 hasič
     41 se_^(zvr._zájmeno/částice)
     34 z-1
     22 nehoda_^(př._automobilová,_cokoliv_nepříjemného)
     20 s-1
     19 který
     18 do-1
     16 stanice
     16 požár
     15 místo-1_^(fyzické_umístění)
     14 jednotka
     14 hodina_^(jednotka_času)
     14 hala
     13 po-1
     13 kraj
     13 i-1
     12 k-1
     11 záchranný
     11 vozidlo
     11 o-1
     11 2007
     10 -
      9 zde
      9 tento
      9 při-1
      9 profesionální
      9 jeden`1
      9 hasičský
      9 drůbež
      9 další
      8 tisíc-1`1000
      8 soutěž
      8 dopravní
      7 zásah
      7 zasahovat_:T
      7 u-1
      7 sbor
      7 rok
      7 příčina
      7 policie
      7 dva`2
      7 družstvo
      6 červenec
      6 územní
      6 tři`3
      6 technika
      6 pro-1
      6 on-1
      6 odbor_^(na_úřadě)
      6 od-1
      6 auto
      5 zranění_^(*3it)
      5 velký
      5 uhličitý
      5 středisko
      5 příjezd
      5 před-1
      5 požární
      5 podařit_:W
      5 oxid
      5 osobní
      5 osoba
      5 operační
      5 likvidace
      5 jeho_^(přivlast.)
      5 dobrovolný
      5 den_^(jednotka_času)
      5 chov
      4 šetření_^(*3it)
      4 Škoda-1_;K
      4 řidič
      4 čtvrtek
      4 ČR-1_:B_;G_^(Česká_republika)
      4 začít-1
      4 zaplynovat_:W
      4 za-1
      4 vyjet
      4 ten
      4 také_^(rovněž)
      4 přibližně_^(*1ý)
      4 přední
      4 práce_^(jako_činnost_i_místo)
      4 proti-1
      4 pomocí
      4 pod-1
      4 obec
      4 mít
      4 muset
      4 motocykl
      4 leden
      4 kus
      4 koruna
      4 kontejner
      4 již
      4 jednat_:T
      4 farma
      4 deset`10
      4 cvičení_^(*3it)
      4 celý
      4 automobil
      4 Kosořín_;G
      4 HZS-2_:B_;K_^(Horská_záchranná_služba)
      4 24
      4 )
      4 (
      3 žena
      3 záchrana
      3 zpět
      3 zlikvidovat_:W
      3 zdravý
      3 zasahující_^(*5ovat)
      3 zaplynování_^(*3at)
      3 zajistit_:W
      3 výjezd
      3 vznik
      3 využít
      3 vrtulník
      3 usmrcený_^(*4tit)
      3 takzvaný_:B_,x
      3 středa
      3 služba
      3 skupina
      3 připravit_:W
      3 předběžně_^(*1ý)
      3 provádět_:T
      3 proud
      3 proto-1_^(proto;_a_proto,_ale_proto,...)
      3 pomoci
      3 pak
      3 ohlásit
      3 ochranný
      3 nemocnice
      3 nacházet_:T
      3 minuta
      3 mezi-1
      3 m-1`metr_:B
      3 lze
      3 lhůta
      3 lanový
      3 královéhradecký
      3 krajský
      3 kolo
      3 jako
      3 informovat_:T_:W
      3 firma
      3 evakuace
      3 dráha
      3 dojít
      3 doba
      3 dnes
      3 dezinfekce
      3 dekontaminace
      3 chlapec
      3 během
      3 autobus
      3 akce
      3 Přeštice_;G
      3 Králová_;S
      3 Hradec-2_;G
      3 HZS-1_:B_;K_^(Hasičský_záchranný_sbor)
      3 Bruntál_;G
      2 Židlochovice_;G
      2 škodovka
      2 škoda
      2 šetřit_:T
      2 část
      2 čtvrt-2_^(čtvrtina)
      2 činnost_^(*3ý)
      2 ústecký
      2 Ústeckoorlicko_;G
      2 zůstat
      2 zářecký
      2 zázemí
      2 základna
      2 záchranář
      2 zraněný_^(*3it)
      2 zranit_:W
      2 zasáhnout
      2 započít
      2 zaparkovaný_^(*2t)
      2 výcvik
      2 vážený-1_^(na_váze)_(*5it-1)
      2 vzniknout_:W
      2 vyšetřovatel
      2 vyčíslit_:W
      2 vyčíslit
      2 vytáhnout
      2 vysočina
      2 vyprostit_:W
      2 vynášení_^(*2t)
      2 vyklidit_:W
      2 vrátit_:W
      2 vir
      2 velmi
      2 ukončit
      2 uhasit_:W
      2 událost_,a_^(*3ý)
      2 tříkilometrový
      2 třetí
      2 těžko-2_^(sotva)
      2 tělo
      2 týden_^(jednotka_času)
      2 ty
      2 tvůj_^(přivlast.)
      2 transportovat_:T_:W
      2 tragický
      2 tiskový
      2 terén
      2 termín
      2 technický
      2 stránka
      2 strom
      2 sport
      2 speciální
      2 složka
      2 skutečnost_^(*3ý)
      2 skončit_:W
      2 silnice
      2 seznámit_:W
      2 seniorka_^(*2)
      2 sedmičlenný
      2 ráno-2
      2 rada-1_^(př._dát_někomu_dobrou_radu)
      2 příští
      2 přístupný
      2 případ
      2 přímo
      2 příkop
      2 přijít
      2 přes-1
      2 překážka
      2 předat-1_:T_,a_^(příst)
      2 pátek
      2 pásmo_^(geograf.;_na_měření;_filmů)
      2 ptačí
      2 průjezdný
      2 provést
      2 probíhat_:T
      2 preventivně_^(*1í)
      2 pravděpodobně_^(*1ý)
      2 prach
      2 pouze
      2 pondělí
      2 pokud
      2 podestýlka
      2 plošný
      2 patrně_^(*1ý)
      2 pardubický
      2 pacient
      2 opatrnost_^(*3ý)
      2 okno
      2 oheň
      2 odpoledne-1
      2 ochrana
      2 oblek
      2 objekt
      2 návštěva
      2 následně_^(*1ý)
      2 náprava
      2 naštěstí
      2 narazit_:W
      2 nahlásit
      2 měsíc
      2 městský
      2 místo-2_^(záměnou_za)
      2 moravskoslezský
      2 metoda
      2 loučka
      2 lokalizovat_:T_:W
      2 kontakt
      2 konference
      2 konat_:T
      2 jednotlivý
      2 jednorázový
      2 informace
      2 hořet
      2 hodinový
      2 hodina_:B_,x
      2 dům
      2 dálnice
      2 dále-3_^(také,_za_další,_popořadě;_čas._i_míst.;_nestupňuje_se)
      2 druhý-1_^(jiný)
      2 dekontaminační
      2 chřipka
      2 chvíle
      2 centimetr
      2 běžet
      2 bezpečnostní
      2 asi
      2 ale
      2 Třebíč_;G
      2 Požár-1_;S
      2 Postoloprty_;G
      2 Lhota-2_;G
      2 Kč
      2 Felicia-2_;R_^(vozidlo)
      2 D1_:B_^(dálnice_v_ČR)
      2 :
      2 5
      2 25
      2 23
      2 22
      2 18
      2 17.00
      2 17
      2 16
      2 11.00
      2 11
      2 100
      2 "
      1 žádný
      1 živnostník
      1 žatec_,a
      1 Železnorudsko_;G
      1 Žatec_;G
      1 Žabčice_;G
      1 štáb
      1 štafeta
      1 špičák
      1 Škoda-3_;S
      1 Š-0_:B_;Y
      1 řídit_:T
      1 řidička_^(*2)
      1 ředitelství
      1 ředitel
      1 řada_^(linka,zástup,pořadí,...)
      1 čtyřkolový
      1 čtyři`4
      1 člověk
      1 či
      1 červen
      1 čelně_^(*1ý)
      1 čas
      1 ČEZ-1_:B_;K_^(České_energetické_závody)
      1 účel
      1 účastník
      1 účast
      1 útok
      1 úterý
      1 úspěšně_^(*1ý)
      1 úsek
      1 úplně_^(*1ý)
      1 únik
      1 úmyslný
      1 Ústí_;G
      1 zřejmě_^(*1ý)
      1 zóna
      1 zítřejší
      1 závěrečný
      1 závodník
      1 závada
      1 zástupce
      1 záchytný
      1 zvýšený_^(*3it)
      1 zvítězit_:W
      1 zvát
      1 zvláště
      1 zvedací_^(*2t)
      1 ztížet_:W_,s
      1 způsobený_^(*3it)
      1 způsob
      1 změření_^(*3it)
      1 zjištěný_^(*5stit)
      1 zjistit_:W
      1 zhodnotit_:W
      1 zejména
      1 zdravotnický
      1 zdejší
      1 zcela
      1 zařízení_^(*4dit)
      1 zavinění_^(*3it)
      1 zastínit_:W
      1 zasněžený_^(*3it)
      1 zasednout_:W
      1 zasedací_^(*2t)
      1 zaregistrovat_:W
      1 zapálení_^(*3it)
      1 zapalovač
      1 zaměřit_:W
      1 zaměstnanec
      1 zamořený_^(*3it)
      1 zakopání_^(*3at)
      1 zakopat_:W
      1 zaklínit
      1 zajímavý
      1 zajišťovat_:T
      1 zadokumentování_^(*3at)
      1 zadní
      1 x-5_^(náhr._symbolu_krát,_mat._symbol)
      1 www.hasici-vysocina.cz
      1 webový_,t
      1 vždy
      1 vůz
      1 vůbec
      1 všechen
      1 věž
      1 věk
      1 věc
      1 včas
      1 výstup
      1 výročí
      1 výchovný
      1 výbuch
      1 vážný
      1 vzhledem
      1 vyžádat_:W
      1 vyšetřování_^(*3at)
      1 vyzývat_:T
      1 vyzkoušet_:W
      1 vyvětrání_^(*3at)
      1 vyvážení_^(zboží_přes_hranice)_(*2t)
      1 vytažení_^(*5áhnout)
      1 vyrobený_^(*3it)
      1 vyproštění_^(*5stit)
      1 vynést
      1 vynášet_:T
      1 vyjíždět_:T
      1 vyhýbat_:T
      1 vyhledávání_^(*5at)
      1 vybavit_:W
      1 vybavený_^(*3it)
      1 vybavení_^(*3it)
      1 vstoupit_:W
      1 vrak
      1 voják
      1 vodní
      1 voda
      1 vkládat_:T
      1 vjet
      1 vila
      1 veřejnost_^(*3ý)
      1 večerní
      1 velitel
      1 vedoucí-2
      1 vedoucí-1_^(*8ést-1)
      1 vana
      1 vak
      1 uživatel
      1 už
      1 uzavřít
      1 uvnitř-2
      1 utrácení_^(*2t)
      1 utrpět
      1 utratit_:W
      1 usmrtit_:W
      1 usmrcení_^(*4tit)
      1 uskutečnit_:W
      1 uplynulý
      1 umístit
      1 ulice
      1 ukončení_^(*3it)
      1 uhasit
      1 třicetidenní
      1 třicet`30
      1 tělíčko
      1 trať
      1 tradiční
      1 tlakový
      1 teplo-2_^(být_někomu_teplo)
      1 telefonický
      1 telefon_:B
      1 tam
      1 takto
      1 tak-3
      1 tady
      1 sídlo
      1 svědčit_:T
      1 stříkačka_^(*2)
      1 střetnout_:W
      1 střet
      1 střední
      1 střecha
      1 stát-2_^(něco_se_přihodilo)
      1 strana-1_^(v_prostoru)
      1 statisticky_^(*1ý)
      1 statika
      1 starosta
      1 stadión
      1 srně
      1 spousta
      1 společný
      1 spláchnout_:W
      1 současný
      1 soutěžit_:T
      1 sobotní
      1 sobota
      1 snažit_:T
      1 směr
      1 sláma
      1 služební_^(poměr,byt,zbraň,...)
      1 sluníčko
      1 sloužit_:T
      1 sloupek
      1 slepice
      1 sledovaný_^(*2t)
      1 skvěle_^(*1ý)
      1 skončit
      1 sklo
      1 silný
      1 seč-2_^(seč_mu_síly_stačí)
      1 setkat_:W
      1 servica
      1 selhání_^(*3at)
      1 sedačkový
      1 schopnost_^(*3ý)
      1 sanitka
      1 samozřejmě_^(*1ý)
      1 samotný
      1 s.r.o
      1 různý
      1 rámec
      1 rám
      1 ručně_^(*1í)
      1 ruční
      1 roztok
      1 rozloha
      1 rozhodnutí_^(*3out)
      1 rozhodnout_:W
      1 rozdat_:T_:W
      1 rovněž
      1 rohož
      1 republikový
      1 republika
      1 reprezentovat_:T_:W
      1 ranní
      1 působit_:T_:W
      1 půl-2
      1 příznivý
      1 přízemní
      1 přítomný
      1 přístroj
      1 příslušník
      1 příprava
      1 příležitost
      1 připravený_^(*3it)
      1 přinášet_:T
      1 přilehlý
      1 přilba
      1 přibýt
      1 přežít
      1 převézt
      1 převážet_:T_^(něco_někam_např._autem)
      1 převzít_^(př._od_někoho_věc,_zodpovědnost...)
      1 přesunout
      1 přesnost_^(*3ý)
      1 předletový
      1 přecházející_^(*4t)
      1 přechod
      1 přebíhající_^(*4t)
      1 péče
      1 pád
      1 průzkum
      1 průběh
      1 právě
      1 první
      1 provozní
      1 provoz
      1 protože
      1 prostora
      1 propanbutanový
      1 propagace
      1 pronajatý_^(*3mout)
      1 prokázat
      1 prohlédnout_:W
      1 prohloubení_^(*3it)
      1 procházet_:T
      1 proběhnout_:W
      1 preventivní
      1 pravděpodobnost_^(*3ý)
      1 praktický
      1 pracoviště
      1 pracovat_:T
      1 poškodit_:W
      1 pořadí
      1 počítat_:T
      1 pozvat
      1 pozorovací_^(*2t)
      1 pozdě
      1 povětrnostní
      1 povolat_:W
      1 použít
      1 poté
      1 potrvat_:W
      1 posádka
      1 postupovat_:T
      1 postupně_^(*1ý)
      1 postavit_:W
      1 posilovat_:T
      1 poprvé
      1 popraskat_:W
      1 poměr_^(vztah_mezi_2_věcmi/lidmi)
      1 pole
      1 podívat_:W
      1 podílet_:T
      1 podmínka
      1 podlaží
      1 podlaha
      1 pobřežní
      1 plukovník_:B
      1 plný
      1 plamen
      1 perfektní
      1 patnáct`15
      1 pancíř
      1 očista
      1 otevření_^(*3ít)
      1 osvětlení_^(*3it)
      1 osm`8
      1 organizátor
      1 opět
      1 opustit_:W
      1 operativně_^(*1í)
      1 okolní
      1 okamžitý
      1 okamžik
      1 oděv
      1 odvážet_:T_^(něco_někam_např._autem)
      1 odtah
      1 odstřihnout_:W
      1 odstraňovat_:T
      1 odstranit_:W
      1 odpadek
      1 odložit_:W
      1 odchod
      1 ochladit_:W
      1 obsah
      1 oblast
      1 obdržet
      1 oba`2
      1 nůžky
      1 některý
      1 někdy
      1 následovat_:T
      1 následek
      1 nárok
      1 námět
      1 nákladní
      1 náhradní
      1 nádoba
      1 nácvik
      1 náboj
      1 nyní
      1 nutnost_^(*3ý)
      1 noční
      1 noc
      1 nikdo
      1 nedělní
      1 neděle
      1 nechávání_^(*5at)
      1 nastoupit_:W
      1 nasadit_:W
      1 narozený_:B
      1 napětí_^(elektrické,_mechanické,_ve_vztazích)
      1 napuštěný_^(*5stit)
      1 namotat_:W
      1 naložit_:W
      1 naložení_^(*3it)
      1 najít
      1 nahlášený_^(*4sit)
      1 nadzvednout_:W
      1 nad-1
      1 můj_^(přivlast.)
      1 město
      1 místnost
      1 míra_^(měřítko,poměr)
      1 médium
      1 mytí_^(*3ýt)
      1 muž
      1 mrtvý
      1 možný
      1 motorový
      1 motocyklista
      1 moci_^(mít_možnost_[něco_dělat])
      1 minimální
      1 miláček
      1 meziříčí
      1 metr
      1 masný
      1 malý
      1 majitel
      1 líní_^(rybí)
      1 lék
      1 látka
      1 láhev
      1 linkový
      1 linka
      1 likvidovat_:T_:W
      1 ležet
      1 levý
      1 letošní
      1 letiště
      1 letecký
      1 lahev
      1 květen
      1 kubický
      1 krůta
      1 krátce
      1 krizový
      1 koordinace
      1 kontrola
      1 konec
      1 koncentrace
      1 kolem-1
      1 kolegyně
      1 kolega
      1 klást
      1 kino
      1 když
      1 kde
      1 katastr
      1 kapalina
      1 jít
      1 jiný
      1 jihomoravský
      1 ještě
      1 jenž_^(který_[ve_vedl.větě])
      1 jelikož
      1 jednopodlažní
      1 jednoduchý
      1 jednaosmdesátiletý
      1 jarní
      1 jamo
      1 informační
      1 ihned
      1 hydraulický
      1 hrozit_:T
      1 hromadně_^(*1ý)
      1 hořící_^(*3et)
      1 hořlavý
      1 hlava
      1 havarovaný_^(*2t)
      1 hasicí_^(^IC**hasit)
      1 fasáda
      1 elektroinstalace
      1 důvod
      1 dílna
      1 dvoupatrový
      1 dvoukilogramový
      1 dveře
      1 dvacátý
      1 druh-1_^(typ)
      1 dovolovat_:T
      1 dosud
      1 dostat
      1 doslova
      1 doprava
      1 dopomoci
      1 domů
      1 domluvit_:W
      1 domlouvat_:T
      1 dodávka
      1 dodávat_:T_^(*4at)
      1 dnešní
      1 dlouhý-1_^(fyz._délka;_př._dlouhá_tyč)
      1 dlouho_^(o_čase;_př._dlouhá_doba)
      1 dle
      1 divák
      1 disciplína
      1 devátý
      1 desetikilogramový
      1 daleký
      1 cvičný
      1 cvičit_:T
      1 což-1
      1 cisternový
      1 cigareta
      1 chytit_:W
      1 chodec
      1 choceňský
      1 chladící_^(*3it)
      1 centrální
      1 c-3_^(označení_pomocí_písmene)
      1 běh
      1 budova
      1 bruntálský
      1 brněnský
      1 box
      1 bezpečný-1
      1 balík-2_^(člověk)
      1 až-1_^(2_až_3)
      1 atraktivní
      1 atmosféra
      1 armáda
      1 areál
      1 aktivní
      1 Zzs
      1 Vejprnice_;G
      1 Trnava_;G
      1 Teplice_;G
      1 Tatran_;K
      1 Tamifel
      1 Tachovsko_;G
      1 Seč_;G
      1 SMP-1_:B_,t_^(symetric_multiprocessor)
      1 SDHO
      1 Rudíkův_;S_^(*2)
      1 Přísnotice_;G
      1 Příseka
      1 Práce-1_;R_^(noviny)
      1 Podbořany_;G
      1 Pocoucov_;G
      1 Plzeňsko_;G
      1 Plzeň_;G
      1 Peugeot-2_;R_^(vozidlo)
      1 Peugeot-1_;K
      1 Pelhřimov_;G
      1 Pajma
      1 Ostravě-Hulváka
      1 Ostrava-Fifejda
      1 Ondřej_;Y
      1 Olomouc_;G
      1 Octavius_;S
      1 Netřeby
      1 Most-2_;G
      1 Mencl_;S
      1 Lužany-
      1 Labe_;G
      1 Křimice_;G
      1 Kyjov_;G
      1 Kukleny_;G
      1 Košutka
      1 Karel_;Y
      1 Jihlavsko_;G
      1 Jihlava_;G
      1 Izs
      1 Ing-1_:B_,x_^(inženýr)
      1 Hůla_;S
      1 Hofmanka
      1 Havířov_;G
      1 H5N1
      1 Gollův_;S_^(*2)
      1 František_;Y
      1 Chrudim_;G
      1 Choceň_;G
      1 Březno_;G
      1 Běstovice_;G
      1 Bíteš_;G
      1 Budišov_;G
      1 Brno_;G
      1 Borovy-
      1 Belveder_;G
      1 9.30
      1 8.32
      1 8.00
      1 721190760
      1 70
      1 600
      1 60
      1 6.56
      1 6.45
      1 6
      1 50
      1 4x100
      1 4
      1 3.6
      1 2500000
      1 24.4
      1 23.07
      1 21
      1 206
      1 2008
      1 2.5
      1 2.32
      1 2.13
      1 2
      1 1983
      1 1958
      1 18.6
      1 14.33
      1 14.00
      1 14
      1 13
      1 12.14
      1 10000
      1 10.12
      1 -19
      1 !
