# czsem-svn

trunk/docs/: readme.txt
trunk/src/java/czsem/: czsem_config.xml  pom.xml
trunk/src/java/czsem/czsem_GATE_plugins/: creole.xml  czsem_config.xml  rule_xml_serializer.yap
trunk/src/java/czsem/czsem_GATE_plugins/JAPE/: clean_token_lemmas.jape  set_token_id.jape
trunk/src/java/czsem/czsem_GATE_plugins/Perl/: online_runblocks.btred
trunk/src/java/czsem/czsem_GATE_plugins/resources/gazetteer/: basic_cities.lst  bigger_cities.lst  city_parts.lst  czech_cities.def  meshcz_lemmas.lst
trunk/src/java/czsem/czsem_GATE_plugins/resources/mimir/: CzechMeshAnalysis.gapp  CzechMeshAnalysis_IE_only.gapp  MeshTerm_template.txt
trunk/src/java/czsem/czsem_GATE_plugins/tmt_analysis_scenarios/: czech_full_blocks.scen  english_full_blocks.scen
trunk/src/java/czsem/gate-learning/acquisitions-v1.1/: ILP_config.xml  ILP_config_NE_roots.xml  Paum_config.xml
trunk/src/java/czsem/gate-learning/acquisitions-v1.1/results/: weka_results_acq_complete.csv
trunk/src/java/czsem/gate-learning/acquisitions-v1.1/rules/: ILP_config_rules.owl  ILP_config_rules_noise30.owl  learned_rules_test1.owl
trunk/src/java/czsem/gate-learning/acquisitions-v1.1/savedFiles/: learned_rules
trunk/src/java/czsem/gate-learning/czech_fireman/: ILP_config.xml  Paum_config.xml  weka_results.csv
trunk/src/java/czsem/gate-learning/czech_fireman/results/: ne_roots_vs_tokens.csv  weka_results.csv  weka_results_cars.csv
trunk/src/java/czsem/gate-learning/czech_fireman/rules/: ILP_config_rules.owl  learned_rules_test1.owl
trunk/src/java/czsem/gate-learning/czech_fireman/savedFiles/: learned_rules
trunk/src/java/czsem/gate-learning/results/: weka_results_acq_complete.csv
trunk/src/java/czsem/src/assembly/: assembly.xml  creole.xml  czsem_config.xml
trunk/src/java/czsem/src/izpack/: czsem_config_install.xml  install.pjc  install.xml  install_Unix_shortcutSpec.xml  install_shortcutSpec.xml  install_userInputSpec.xml
trunk/src/java/czsem/src/main/java/czsem/: Utils.java
trunk/src/java/czsem/src/test/resources/: 10473.xml  Acquisitions10473.tmt  bmc07504729.tmt  bmc07504729.xml  english_full.tmt  english_full.txt  english_morphology.tmt  utf8test.yap
trunk/src/java/detect-content4gate/: pom.xml
trunk/src/java/gate-applet/: pom.xml  runApplet.html  signjar.bat
trunk/src/java/gate-applet/src/main/assembly/: assembly.xml
trunk/src/java/gate-applet/src/main/keystore/: czsem.keystore
trunk/src/java/gate-applet/src/main/resources/: log4j.xml
trunk/src/java/khresmoi/Czech_IE/: .classpath  .project  khresmoi_config.xml  pom.xml
trunk/src/java/khresmoi/Czech_IE/docs/: Khresmoi_Czech_IE_install.doc
trunk/src/java/khresmoi/Czech_IE/src/assembly/: assembly.xml
trunk/src/netgraph/czsem/: FuzzyILP.jardesc  GenericPropertiesCreator.props  ILP.sh  ILP_Trabant.pl  ILP_cars_Skoda.pl  ILP_classes.pl  ILP_numericalClasses.pl  ILP_out.txt  cars.txt  config.xml  fuzzyILP_installer.pjc  jar_desc.jardesc  manual_tags2.csv  number_nodes_bkg02.pl  number_nodes_exmpl01.pl  number_nodes_exmpl02.pl  number_nodes_exmpl03.pl  ontology.owl  pom.xml  query_out.xml  query_out_extract.xml  roots_negative_number_nodes_exmpl02.pl  roots_number_nodes_exmpl02.pl  roots_number_nodes_exmpl03.pl  rootset.pl  settings.pl  test_number_nodes_exmpl03.pl  test_roots_number_nodes_exmpl03.pl  train_number_nodes_exmpl03.pl  train_roots_number_nodes_exmpl03.pl
trunk/src/netgraph/czsem/GATE_plugins/: creole.xml
trunk/src/netgraph/czsem/GATE_plugins/JAPE/: add_learning_feature.jape  damage_add_feature.jape  delete_annotation.jape  extract_dependecies.jape  extract_numerals.jape  rename_annotation.jape  set_token_id.jape  t_numbers_inside_damage.jape
trunk/src/netgraph/czsem/GATE_plugins/Resources/Gazetteer/: currency_unit.lst  lists.def  testing.lst
trunk/src/netgraph/czsem/GATE_plugins/Resources/Schema/: damage.xsd  posneg.xsd
trunk/src/netgraph/czsem/TmT_serializations/: sample.tmt
trunk/src/netgraph/czsem/gate-learning/: cross.gapp  ml-config-file.xml  sampleConfigILP.xml
trunk/src/netgraph/czsem/gate-learning/Acquisitions-v1.1/: ml-config-file.xml  paum.xls
trunk/src/netgraph/czsem/src/com/csvreader/: CsvWriter.java
trunk/src/netgraph/czsem/src/czsem/ILP/: BackgroundKnowledgeMaker.java  CrispILPClassifier.java  DataMaker.java  ExamplesMaker.java  FuzzyILPClassifier.java  ILPClassifier.java  ILPExec.java  LinguisticSerializer.java  ProgolWork1.java  Serializer.java  WekaRun.java  WekaSerializer.java
trunk/src/netgraph/czsem/src/czsem/ILP/BackgroundKnowledge/: Maker.java
trunk/src/netgraph/czsem/src/czsem/apps/: CVStoILP_Accidents.java  ILP.java  ILPDatasetMaker.java  RunNetgraphQuery.java
trunk/src/netgraph/czsem/src/czsem/gate/: AbstractLanguageAnalyserWithInputAnnotTypes.java  AnnotationDependencyAbstractMarker.java  AnnotationDependencyRootMarker.java  AnnotationDependencySubtreeMarker.java  CorpusTester.java  CrossValidation.java  FSExporter.java  FSFileWriter.java  GateApplicationRunner.java  GateUtils.java  ILPSerializer.java  ILPWrapper.java  LuceneDocumentImporter.java  NetgraphTreeViewer.java  SAXTMTAnnotator.java  SAXTMTParser.java  SentenceFSWriter.java  SequenceAnnotator.java  SequenceAnnotatorTest.java  SubsequentAnnotationMerge.java  TMTAnnotator.java  TMTTreeAnnotator.java  TectoMTAnalyser.java  TectoMTDocumentAnalyser.java  TrainTestGateOnCzech.java  TrecCorpusPopulate.java  XPathExperssions.java
trunk/src/netgraph/czsem/src/czsem/gate/plugins/: AnnotationDependencyRootMarker.java  AnnotationDependencySubtreeMarker.java  CreateMentions.java  FSExporter.java  NetgraphTreeViewer.java  SubsequentAnnotationMerge.java  TectoMTAnalyser.java
trunk/src/netgraph/czsem/src/czsem/gui/: TreeVisualize.java
trunk/src/netgraph/czsem/src/czsem/net/: NetgraphProtocolConnection.java  NetgraphServerComunication.java
trunk/src/netgraph/czsem/src/czsem/utils/: CZSemTree.java  Config.java  ILPQueryProcessor.java  NetgraphQuery.java  ProcessExec.java  ProjectSetup.java  SimpleXMLQueryProcessor.java
(+1017 files in other folders)
