@relation 'gndertag'

@attribute male_first_cz numeric
@attribute male_first_inter numeric
@attribute male_last_cz numeric
@attribute male_last_inter numeric
@attribute female_first_cz numeric
@attribute female_first_inter numeric
@attribute female_last_cz numeric
@attribute female_last_inter numeric
@attribute name {'Ondra Adam'}
@attribute last_name_gram {dra,nek,zek,cik,ran,ska,nik,aha,sch,pal,del,rek,nec,rna,cek,nes,ier,der,ala,lka,eki,sky,rka,vak,eto,bil,azl,nak,msa,nda,emy,cel,car,dek,sek,zel,das,lek,iez,ank,efl,era,oza,cky,rny,mak,pny,ing,vlk,man,ser,rma,ola,ric,kal,dac,ter,nad,ich,hal,rak,ben,ban,vil,cka,tka,ata,zba,vec,kan,uli,tek,res,lar,ply,chy,pec,ler,aka,olf,eus,zan,ndl,vic,ath,zka,ejs,bek,har,sik,orn,ejn,jer,let,sal,leb,val,oon,pak,abt,lav,ger,???,icz,rik,ava,pos,ula,lup,nza,lak,vid,pka,gan,ima,pek,tin,oba,nko,des,any,jec,uce,rky,out,ski,ram,ero,bal,ato,mrz,ias,eim,oda,tny,oga,moc,kus,oro,rth,mek,bes,tik,ant,dik,zil,arc,rad,lir,mas,ech,ara,ner,olc,bst,kas,cha,lik,ach,uer,fka,roz,cin,lfl,ika,nta,ycr,och,iva,zar,ous,ong,ans,ohn,vlu,mec,jgl,uma,jak,uba,ule,lub,sta,zec,bza,dil,can,mus,ota,lip,rev,ena,ard,cim,vab,usa,tal,rsa,sat,ann,cas,non,ych,zak,oki,jka,hac,lec,upa,yne,ult,vas,uss,tir,aja,uda,kkk,dla,k,tos,alc,pat,lel,nku,ald,ura,sar,rgr,fer,vis,ent,hak,ja,ray,tyn,yra,umr,ora,var,jta,arz,rel,oll,vik,yla,age,gin,ied,nka,sil,ian,aly,far,agy,enc,o,hon,ekl,krt,col,gel,zic,par,zny,igl,kup,rda,aal,ila,esi,ral,jza,urm,ida,ary,dal,ask,uta,sin,tar,nst,kej,jko,lat,dak,tko,ail,hof,obr,ncl,ina,art,rys,tim,tus,mla,ang,tat,yna,mer,nas,mys,atl,lza,rkl,zik,tky,zer,riz,bik,ufa,ice,sna,zal,ver,iar,nar,nal,sov,pko,tak,iso,bec,hik,baj,ort,ch.,ves,kry,lid,ano,avy,mes,ady,bka,san,sad,jus,jos,ela,kop,bat,vek,ley,oun,lis,tas,din,erg,esa,kat,cak,hor,amo,cuk,ica,rac,bel,unk,brt,gal,sla,tto,spa,f.,her,uch,h.,yka,ken,isa,lly,j.,dko,hta,ker,cko,rly,ert,aba,ron,ejp,tej,lew,lan,ops,otl,kom,ras,eju,cil,cny,ton,elt,kos,hos,fal,bak,mpe,fic,daj,zur,til,sko,kol,oly,zyz,lde,oft,iel,enk,bok,nca,ely,dus,trc,kes,mko,apa,gut,w,ana,zda,elo,iak,nsa,tvy,ril,thy,rta,jda,zig,sel,nos,las,ulc,ici,est,chl,ggi,vel,tes,dry,ynk,ale,eis,uby,jan,rry,pas,ame,prt,ysz,unt,lda,irl,srb,kar,oms,fak,sak,iza,irt,gyi,pil,jma,gdg,***,yer,egl,mal,uty,dan,pis,mpa,ivy,afa,dny,utt,asa,sso,mbo,hut,uza,vat,geb,nce,vor,lli,nov,tic,cza,eli,nyc,lko,d.,abr,645.0,m,zon,lov,aff,vac,iga,cap,pan,nus,etr,uka,rin,ivo,bin,poi,una,ukl,rus,ovy,t,j,eka,aca,dea,iml,iha,ega,tru,awk,ais,pee,anc,mid,hab,lud,lsa,ory,vra,don,gor,dub,uhn,k.,tis,asl,i.,pus,lin,ain,los,t.,vka,hla,ass,map,imm,dka,ncu,kly,han,ytr,taj,som,eit,dat,eny,rok,ciw,ebr,ojt,tva,aty,jar,dym,sev,idt,boo,nkl,vlt,cho,irg,own,vrk,auz,roj,inx,ick,pa,tor,ydl,efc,gac,gar,vit,ene,sec,.cz,jek,f,laz,tel,dky,mar,eta,old,str,ash,ury,oby,tof,eld,jci,hly,iss,bar,lta,min,hyl,dul,nic,ucz,fel,nel,dba,mat,hel,pic,edl,nat,rab,nia,lny,sus,kac,cob,kot,mpl,adi,oul,pet,iky,lla,mny,orf,eru,rza,muk,ebl,aks,pes,ber,rtl,bis,aus,ntl,aul,kyy,suk,isl,ham,len,mon,aur,hka,nis,ius,jny,rer,yas,ien,try,dov,eix,bko,eth,ejc,cer,isy,jsa,lle,lgo,uci,lbl,lev,ita,tra,alk,jdl,fan,itu,kla,cki,bsa,dic,rej,rid,efa,eml,izl,fek,dly,ipa,caj,ies,heu,lma,ebs,ome,ose,nyk,byl,abo,ssa,ecl,asz,olt,ova,tyc,uhy,vuk,uca,urr,ved,nin,eda,ckl,pav,tig,ema,bna,bva,dna,cna,lna,tna,zna,amu,ulu,lal,hli,zzi,ghi,uth,opf,jsi,atu,ari,ske,chu,nna,uha,ppi,pta,anu,ery,eva,vaj,oha,ani,oma,dni,oci,cku,lva,kva,bor,zdo,ysy,epl,aut,van,skr,esz,lab,bas,jdr,zac,egh,rof,cir,yba,por,ejt,uzl,rle,ial,ros,alo,mac,ada,acz,ucl,egr,atr,oth,ija,lac,ole,unc,zga,dza,ten,ink,mik,ahr,cit,esr,ngl,akl,cht,hlo,pad,nzl,rst,ein,etz,uks,rod,ety,ryl,vny,rol,fli,ajt,bly,epa,bny,nil,nir,abl,cig,pik,rat,low,buk,cok,oit,boj,mis,inc,ily,haj,oks,mov,nev,our,rov,rom,rch,lcu,orz,agl,bla,dys,lpa,epr,rtu,und,icl,dar,smi,dam,nio,rfl,ksa,sty,ppa,blo,udy,acs,jon,mfa,erl,eia,ryd,ozi,idl,lil,nci,auf,ama,jtl,jun,uva,and,med,mir,lus,pac,llo,ois,jil,rdy,jed,sny,ori,onu,yja,tlo,ohm,ayk,rha,orr,pop,kel,uck,eha,ait,ohl,eas,aro,loc,tta}
@attribute last_name_gram2 {ra,ek,ík,an,ka,ha,ch,al,el,ec,na,eš,er,la,ki,ký,ak,ťo,il,ky,zl,ák,sa,da,mý,ar,as,ez,nk,fl,za,ný,ng,lk,ma,ič,áč,ad,en,íl,ta,ba,án,li,áň,ář,ly,hý,lf,us,dl,th,jš,rn,jn,et,áľ,eb,on,bt,av,??,cz,ik,va,oš,up,id,in,ko,es,če,ut,ám,ro,rž,áš,im,ga,oc,ěk,uš,nt,řa,rc,ád,íř,lc,st,ož,čr,ns,hn,lů,gl,le,ub,ip,ev,rd,ím,áb,ša,ál,át,nn,js,pa,ne,lt,ss,ja,kk,k,lč,at,ků,ld,ař,gr,iš,ay,ýn,ny,mr,rz,ll,ic,ge,ed,gy,nc,o,oň,kl,rt,ol,ár,si,rm,ry,sk,ej,of,br,čl,ys,úš,yš,tl,íž,fa,hy,ce,ov,šo,aj,h.,rý,íd,no,vý,dy,os,op,ey,un,rg,oř,mo,uk,ca,ac,to,aß,f.,ér,j.,lý,jp,ěj,ew,ps,om,ju,pe,úr,ín,jů,yž,de,ft,ok,rč,w,ňa,lo,ig,či,št,hl,gi,is,bý,ás,me,sz,rl,rb,ms,yi,dg,**,ty,ís,tt,bo,ža,or,yč,d.,45.0,m,ff,áp,tr,vo,oi,t,j,ea,ml,rů,wk,ee,ud,k.,sl,i.,t.,ap,mm,út,ců,it,vy,iw,eč,jt,tý,ým,dt,oo,ho,wn,rk,uz,oj,nx,ck,fc,né,f,áž,ěl,sh,ťa,by,čí,ýl,ul,ač,ác,ňo,ón,ia,ob,ot,ít,pl,di,rf,řů,bl,kš,yy,am,ur,ix,jc,aš,sý,go,ci,tů,eu,bs,mé,se,yk,yl,bó,cl,ýč,ča,rr,ěd,áv,vá,ká,ná,há,má,rá,mů,lu,lí,zi,hi,pf,sá,ší,bá,tu,lá,ri,ké,hů,tá,pi,nů,ni,pá,ní,dá,do,kr,dr,gh,šl,ůt,hr,sr,ht,tz,ks,od,öw,úk,pr,nd,mi,io,dý,cs,yd,ži,hu,uf,ďa,ír,hm}
@attribute first_name_gram {am,ta,as,aj,el,id,in,tr,an,es,vo,ip,ba,ra,er,ek,al,rd,ri,ik,va,av,os,ha,or,na,ka,za,vy,us,is,ub,ca,da,ch,im,ej,ef,ew,xx,ir,om,em,no,ro,hr,ys,rt,yl,ax,on,sl,pl,my,nk,ki,c,lg,ar,se,ak,le,rw,ge,s/,en,li,il,og,fe,ny,it,dy,mi,ko,lf,do,zz,zi,ac,ns,dr,nd,ck,r.,ja,ok,la,of,pa,ky,ol,l,io,kl,nz,ay,h,st,to,ma,lt,sd,**,bo,sa,ad,eo,o.,ty,45.0,uk,ne,m,oi,so,lp,ei,tz,.,ia,et,lk,ey,by,ec,ug,mo,fi,z,nt,ke,ry,lo,ev,ob,oy,un,bl,ld,ij,ym,ku,th,ce,ic,ie,ly,ga,ea,lu,oe,ai,yn,ao,'a,',op,ex,ng,if,nh,co}
@attribute first_name_gram2 {dam,sťa,máš,raj,vel,vid,tin,etr,jan,leš,pán,ivo,lip,uba,dra,lin,ter,něk,hal,ard,iří,pik,iva,lav,boš,šan,lan,loš,cha,bor,ina,rka,nza,ovy,nek,ráš,man,ouš,ian,čka,ris,kub,káš,ael,nca,áďa,túš,rek,ěch,ček,bin,dim,éťa,řej,rda,lda,iel,dek,zef,rew,sef,xxx,rel,ika,gan,rik,mír,ján,šek,tom,lém,cis,nda,ano,oro,chr,nýs,nik,íťa,ert,rba,fer,ryl,mas,max,van,mon,eťa,ysl,opl,amy,ach,unk,na,los,ois,ich,oki,jta,ura,era,c,oda,klg,tej,dro,ára,gor,nár,nel,cki,sse,doš,dan,nál,iak,rle,tik,zor,arw,rge,iri,vik,eoš,cek,tek,uš/,ien,vek,uli,mil,yňa,zek,hog,tor,rej,aňa,epl,nis,afe,rny,těj,bár,vít,ady,fka,kas,imi,ník,eda,tta,dko,ýba,eňa,atá,olf,zka,ira,har,xim,rak,keš,uro,dik,zdo,jza,zzz,áťa,žík,jos,izí,ain,nin,dis,nác,sko,ros,ons,čko,ýdr,ota,za,end,ick,ser,r.,aja,ook,kar,tík,vík,osé,íla,tof,ner,epa,fan,sky,zal,hon,vol,iha,les,gen,bko,já,l,lio,cky,jkl,anz,nta,eil,say,h,ast,ena,dík,ola,lak,oto,uky,lar,ský,ema,olt,asd,***,ada,ken,vdy,tín,obo,ras,uel,děk,ger,jch,aša,tra,mir,iad,aaj,teo,o.,oty,cák,545.0,ans,nny,láš,luk,pan,ené,m,ska,poi,iso,aro,klp,rei,itz,žka,las,zip,aďa,das,pek,wer,eáš,.,nka,ubo,aťa,dia,zik,sek,net,sta,ail,cký,klk,cik,gey,ara,ri,bby,žec,cel,cey,gug,pen,amo,ufi,mek,cri,bek,akl,z,ari,ent,ián,ata,pug,bos,ban,tke,íša,ká,ary,lik,lka,yna,ora,zón,alo,vak,vit,jev,cob,hny,roy,hun,del,nja,voš,tny,ebl,yáš,ald,nín,rij,bín,mmy,oný,mar,hym,min,iáš,cků,jem,ius,áda,ril,děj,der,ver,per,tav,áva,eth,ice,eta,lič,rri,tim,tan,ita,ýna,vie,eza,lly,ona,tka,cie,ška,ína,ana,eva,jka,nne,ela,éta,rta,dka,rča,ila,vla,áka,nna,lga,cka,rie,mča,rea,lie,nča,ača,áša,ulu,ája,nče,vka,ěra,rca,ěla,éla,áňa,ava,jda,áča,fia,áta,jla,zoe,san,lva,esa,die,mma,isa,ěta,íra,oňa,lla,éna,aia,gda,len,fie,kol,hie,ula,lma,kim,nie,tty,lsa,nia,rin,hai,ida,rra,lyn,mis,tla,ída,uše,zie,žda,iam,uda,rja,tha,ťka,oao,aty,rga,ďka,nce,men,tal,rma,ria,ňka,ána,ise,rla,lea,'na,',rna,'ka,',lja,kop,tto,ndr,daj,lex,ier,jon,mie,fel,ňek,ler,rst,ong,and,sif,yan,anh,aco,ens}
@attribute lang {cz}
@attribute class {male,female}

@data
