<?xml version="1.0" encoding="WINDOWS-1250" standalone="no"?>
<jardesc>
    <jar path="czsem/GATE_plugins/czsem.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/czsem/jar_desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=czsem/src&lt;czsem.apps{ILPDatasetMaker.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.gate{SequenceAnnotator.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.ILP{BackgroundKnowledgeMaker.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.ILP{ExamplesMaker.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;com.generationjava.io.xml{DelegatingXmlWriter.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.gate{SAXTMTAnnotator.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.gate{NetgraphTreeViewer.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.ILP{ILPExec.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;com.generationjava.io.xml{XmlWriter.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.gate{FSExporter.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.gate{TectoMTDocumentAnalyser.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.apps{CVStoILP_Accidents.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.utils{ProcessExec.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;com.generationjava.io.xml{EmptyElementXmlWriter.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.ILP{ILPClassifier.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.gate{TectoMTAnalyser.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.utils{CZSemTree.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.gate{SentenceFSWriter.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.ILP{Serializer.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.net{NetgraphServerComunication.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.gate{TMTTreeAnnotator.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;com.generationjava.io.xml{XmlUtils.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;com.generationjava.io.xml{FormattingXmlWriter.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.utils{ILPQueryProcessor.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.ILP{CrispILPClassifier.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.gate{XPathExperssions.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.ILP{FuzzyILPClassifier.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.ILP{WekaRun.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.apps{RunNetgraphQuery.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.gui{TreeVisualize.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.net{NetgraphProtocolConnection.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.ILP{WekaSerializer.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.utils{Config.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.utils{SimpleXMLQueryProcessor.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.utils{ProjectSetup.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.utils{NetgraphQuery.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.ILP{ProgolWork1.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;com.generationjava.io.xml{AbstractXmlWriter.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.utils{ILPStringList.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.gate{ILPSerializer.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.ILP{DataMaker.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;com.generationjava.io.xml{PrettyPrinterXmlWriter.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;czsem.gate{FSFileWriter.java"/>
        <javaElement handleIdentifier="=czsem/src&lt;com.generationjava.io.xml{SimpleXmlWriter.java"/>
    </selectedElements>
</jardesc>
