
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>czsem</groupId>
  <artifactId>czsem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>xmlwriter</groupId>
  		<artifactId>xmlwriter</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>pdfbox</groupId>
  		<artifactId>pdfbox</artifactId>
  		<version>0.7.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>gate</groupId>
  		<artifactId>gate</artifactId>
  		<version>5.2.1</version>
  		<type>pom</type>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>lookup</artifactId>
  				<groupId>nl.mpi</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jwnl</artifactId>
  				<groupId>net.didion</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.javacsv</groupId>
  		<artifactId>javacsv</artifactId>
  		<version>2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<outputDirectory>bin</outputDirectory>
  </build>
  <repositories>
	  <repository>  
	  <id>gate-ontototext</id>  
	  <url>http://maven.ontotext.com/archiva/repository/public</url>  
	  <snapshots>  
	    <!-- set this to true to use snapshot builds of GATE -->  
	    <enabled>false</enabled>  
	  </snapshots>  
	  <releases>  
	    <enabled>true</enabled>  
	    <checksumPolicy>fail</checksumPolicy>  
	  </releases>  
	</repository>
	<repository>
		<releases>
			<updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
			<updatePolicy>daily</updatePolicy>
		</snapshots>
		<id>unkn</id>
		<name>unk</name>
		<url>http://wwmm.ch.cam.ac.uk/maven2/</url>
	</repository>
	<repository>
		<releases>
			<updatePolicy>always</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		</releases>
		<snapshots>
			<updatePolicy>never</updatePolicy>
			<checksumPolicy>fail</checksumPolicy>
		</snapshots>
		<id>openrdf</id>
		<url>http://repository.aduna-software.org/maven2</url>
	</repository>	
  </repositories> 
</project>