
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
https://svn.ci.uchicago.edu/svn/sidgrid/branches/MPIELAN/3.3.0/src/java/mpi/eudico/client/im/spi/lookup/LookupDescriptor.java
-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>czsem</groupId>
  <artifactId>czsem</artifactId>
  <packaging>jar</packaging>  
  <version>1.0.1-SNAPSHOT</version>
  <url>http://czsem.berlios.de/</url>  
  <dependencies>
  	<dependency>
  		<groupId>xmlwriter</groupId>
  		<artifactId>xmlwriter</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>pdfbox</groupId>
  		<artifactId>pdfbox</artifactId>
  		<version>0.7.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>gate</groupId>
  		<artifactId>gate</artifactId>
  		<version>6.0-SNAPSHOT</version>
  		<type>pom</type>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>jwnl</artifactId>
  				<groupId>net.didion</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.javacsv</groupId>
  		<artifactId>javacsv</artifactId>
  		<version>2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ufal</groupId>
  		<artifactId>netgraph</artifactId>
  		<version>1.94</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>weka</groupId>
  		<artifactId>weka</artifactId>
  		<version>3.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<outputDirectory>bin</outputDirectory>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<fork>true</fork>
			<source>1.5</source>
			<target>1.5</target>
			<encoding>cp1250</encoding>
		</configuration>
	  </plugin>
	</plugins>  	
  </build>
  <repositories>
	  <repository>  
	  <id>gate-ontototext</id>  
	  <url>http://maven.ontotext.com/archiva/repository/public</url>  
	  <snapshots>  
	    <!-- set this to true to use snapshot builds of GATE -->  
	    <enabled>false</enabled>  
	  </snapshots>  
	  <releases>  
	    <enabled>true</enabled>  
	    <checksumPolicy>fail</checksumPolicy>  
	  </releases>  
	</repository>
	<repository>
		<releases>
			<updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
			<updatePolicy>daily</updatePolicy>
		</snapshots>
		<id>unkn</id>
		<name>unk</name>
		<url>http://wwmm.ch.cam.ac.uk/maven2/</url>
	</repository>
	<repository>
		<releases>
			<updatePolicy>always</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		</releases>
		<snapshots>
			<updatePolicy>never</updatePolicy>
			<checksumPolicy>fail</checksumPolicy>
		</snapshots>
		<id>openrdf</id>
		<url>http://repository.aduna-software.org/maven2</url>
	</repository>	
	<repository>
		<releases>
			<checksumPolicy>warn</checksumPolicy>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<id>ucc</id>
		<url>https://maven.ch.cam.ac.uk/content/groups/ucc/</url>
	</repository>
	<repository>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<id>opennlp</id>
		<url>http://opennlp.sourceforge.net/maven2/opennlp/</url>
	</repository>
  </repositories> 
</project>