Phase:phase1
Input: aDependecy tDependecy   
Options: control = all

Rule: rename_a_dep
Priority: 20
(
{aDependecy}|{tDependecy}
): anot_tmp
-->
{
	gate.AnnotationSet binding_as = (gate.AnnotationSet) bindings.get("anot_tmp");
	gate.Annotation annot = binding_as.iterator().next();
	String typename = annot.getType();
	String new_typename = typename.replaceFirst("Dependecy", "Dependency");
	FeatureMap fm = annot.getFeatures();
	outputAS.add(annot.getStartNode(), annot.getEndNode(), new_typename, fm);
	inputAS.remove(annot);
}