This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: c:\data\txt\clanky\svn\200804_IJSWWS\apaexample.aux
The style file: apacite.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: citace.bib
Warning--No address in Ozturk
You've used 3 entries,
            5327 wiz_defined-function locations,
            1051 strings with 8683 characters,
and the built_in function-call counts, 3882 in all, are:
= -- 474
> -- 39
< -- 168
+ -- 139
- -- 6
* -- 221
:= -- 728
add.period$ -- 12
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 71
empty$ -- 181
format.name$ -- 45
if$ -- 781
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 55
num.names$ -- 24
pop$ -- 110
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 143
swap$ -- 51
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 76
(There was 1 warning)
