\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\citation{Ozturk}
\@writefile{toc}{\contentsline {section}{\@title }{3}}
\@writefile{toc}{\contentsline {section}{Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{My Idea}{3}}
\citation{art1}
\citation{boo1}
\@writefile{toc}{\contentsline {subsection}{Results}{4}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{4}}
\@writefile{toc}{\contentsline {section}{Details of my idea}{4}}
\@writefile{toc}{\contentsline {section}{Related work}{4}}
\@writefile{toc}{\contentsline {subsection}{Method}{4}}
\@writefile{toc}{\contentsline {subsection}{Results \& Discussion}{4}}
\@writefile{toc}{\contentsline {section}{Conclusion and future work}{4}}
\bibdata{citace}
\bibcite{art1}{\citeauthoryear{Last}{Last}{{\APACyear{1900}}}}
\bibcite{Ozturk}{\citeauthoryear{Ozturke, Tsoukias,{}\ \BBA{} Vincke}{Ozturke\ \BOthers{.}}{{\APACyear{2006}}}}
\bibcite{boo1}{\citeauthoryear{Writer}{Writer}{{\APACyear{2000}}}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{Author Note}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some numbers that could be experimental data.}}{9}}
\newlabel{tab:tab1}{{1}{9}}
