\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\bibdata{citace}
\@writefile{toc}{\contentsline {section}{\@title }{3}}
\@writefile{toc}{\contentsline {section}{Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{My Idea}{3}}
\@writefile{toc}{\contentsline {section}{Details of my idea}{3}}
\@writefile{toc}{\contentsline {section}{Related work}{3}}
\@writefile{toc}{\contentsline {section}{Conclusion and future work}{3}}
\bibcite{art1}{\citeauthoryear{Last}{Last}{{\APACyear{1900}}}}
\bibcite{Ozturk}{\citeauthoryear{Ozturke, Tsoukias,{}\ \BBA{} Vincke}{Ozturke\ \BOthers{.}}{{\APACyear{2006}}}}
\bibcite{boo1}{\citeauthoryear{Writer}{Writer}{{\APACyear{2000}}}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Author Note}{5}}
