<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>czsem</groupId>
  <artifactId>czsem</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>czsem</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>gate</groupId>
    	<artifactId>gate</artifactId>
    	<version>6.0-SNAPSHOT</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.javacsv</groupId>
    	<artifactId>javacsv</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>ufal</groupId>
    	<artifactId>netgraph</artifactId>
    	<version>1.94</version>
    </dependency>
    <dependency>
    	<groupId>weka</groupId>
    	<artifactId>weka</artifactId>
    	<version>3.6.1</version>
    </dependency>
    <dependency>
    	<groupId>gate.plugins</groupId>
    	<artifactId>machine_learning</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>xmlwriter</groupId>
    	<artifactId>xmlwriter</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>0.7.3</version>
    </dependency>
    <dependency>
    	<groupId>gate</groupId>
    	<artifactId>gate_bin</artifactId>
    	<version>5.2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>gate.plugins</groupId>
    	<artifactId>learning</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>owlapi</groupId>
    	<artifactId>owlapi</artifactId>
    	<version>3.1.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
