<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>czsem</groupId>
	<artifactId>czsem</artifactId>
	<version>1.0.3</version>
	<packaging>jar</packaging>

	<name>czsem</name>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<repository>
			<id>czsem.repo</id>
			<url>scp://shell.berlios.de/net/pork-da/export/nfs/home/groups/czsem/htdocs/maven2/repo/</url>			
		</repository>
		<snapshotRepository>
			<id>czsem.snapshots</id>
			<url>scp://shell.berlios.de/net/pork-da/export/nfs/home/groups/czsem/htdocs/maven2/snapshots/</url>			
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<excludedGroups>slow</excludedGroups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
						  <addClasspath>true</addClasspath>
						  <classpathPrefix>lib/</classpathPrefix>
						  <mainClass>czsem.ILP.WekaRun</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
		          <descriptors>
		            <descriptor>src/assembly/assembly.xml</descriptor>
		          </descriptors>
		        </configuration>
		        <executions>
		        	<execution>
			            <id>make-assembly</id> <!-- this is used for inheritance merges --> <!-- bind to the packaging phase -->
			            <goals>
			              <goal>single</goal>
			            </goals>
					</execution>					
		        </executions>				
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<executions>
					<execution>
						<id>izpack</id>
						<phase>deploy</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<descriptorEncoding>UTF-8</descriptorEncoding>
							<attach>false</attach>
							<!-- 
							<izpackBasedir>src/izpack</izpackBasedir>
							 -->
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>4.3.2</version>
						<type>jar</type>
						<scope>compile</scope>
					</dependency>
				</dependencies>				
			</plugin>
		</plugins>
		<extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	        <artifactId>wagon-ssh</artifactId>
	        <version>1.0-beta-7</version>
	      </extension>		
		</extensions>
		<filters>
		</filters>
	</build>
	<repositories>
<!--  
		<repository>
		   <id>fascinator-releases</id>
		   <url>https://fascinator.usq.edu.au/nexus/content/groups/public</url>
		   <releases>
		    <enabled>true</enabled>
		   </releases>
		   <snapshots>
		    <enabled>false</enabled>
		   </snapshots>
		  </repository> 
		<repository>
			<id>on.cs.unibas.ch</id>
			<name>DBIS Maven Releases Repository</name>
			<url>http://on.cs.unibas.ch/maven/repository</url>
			<layout>default</layout>
			<snapshots>
			<enabled>false</enabled>
			</snapshots>
			<releases>
			<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>cleartk</id>
			<name>cleartk</name>
			<url>http://cleartk.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<id>jena</id>
			<name>jena</name>
			<url>http://openjena.org/repo</url>
		</repository>
		<repository>
			<id>ow2.org</id>
			<name>ow2.org</name>
			<url>http://maven.ow2.org/maven2/</url>
		</repository>
		<repository>
			<id>swig</id>
			<url>http://swig.hpclab.ceid.upatras.gr/maven/</url>
		</repository>
-->		
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>czsem.repo</id>
			<url>http://czsem.berlios.de/maven2/repo/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>czsem.snapshots</id>
			<url>http://czsem.berlios.de/maven2/snapshots/</url>
		</repository>
		
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.owldl</groupId>
			<artifactId>pellet</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
<!-- 
		<dependency>
			<groupId>com.clarkparsia.pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
 -->				
		<dependency>  
		  <groupId>com.hp.hpl.jena</groupId>  
		  <artifactId>jena</artifactId>  
		  <version>2.6.3</version>  
		</dependency> 
		<dependency>  
		  <groupId>com.ontotext.gate</groupId>  
		  <artifactId>gazetteer</artifactId>  
		  <version>1.0</version>  
		</dependency> 
		
		<dependency>  
		  <groupId>uk.ac.gate</groupId>  
		  <artifactId>gate-core</artifactId>  
		  <version>6.0</version>  
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>0.7</version>
		</dependency> 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>ufal</groupId>
			<artifactId>netgraph</artifactId>
			<version>1.94</version>
		</dependency>
		<dependency>
			<groupId>weka</groupId>
			<artifactId>weka</artifactId>
			<version>3.6.3</version>
		</dependency>
		<dependency>
			<groupId>gate.plugins</groupId>
			<artifactId>machine_learning</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlwriter</groupId>
			<artifactId>xmlwriter</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>gate.plugins</groupId>
			<artifactId>learning</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gate.plugins</groupId>
			<artifactId>tools</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>4.3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>maven</groupId>
			<artifactId>wagon-ssh</artifactId>
			<version>1.0-alpha-3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
	      <groupId>org.marc4j</groupId>
	      <artifactId>marc4j</artifactId>
	      <version>b8</version>
		  <scope>compile</scope>
	    </dependency>		
		<dependency>
	      <groupId>uk.ac.manchester.cs</groupId>
	      <artifactId>factplusplus</artifactId>
	      <version>1.5.0</version>
	      <optional>true</optional>
		  <scope>compile</scope>
	    </dependency>		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.ontotext</groupId>
			<artifactId>gate.gazetteer</artifactId>
			<version>1.0</version>
			<type>jar.lastUpdated</type>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.12.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-compiler-jdt</artifactId>
			<version>1</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
