<?xml version="1.0" encoding="utf-8"?>

<tmt_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
 <head>
  <schema href="tmt_schema.xml" />
 </head>
 <meta>
  <czech_source_text>Požár byl operačnímu středisku HZS ohlášen dnes ve 2.13 hodin, na místo vyjeli profesionální hasiči ze stanice v Židlochovicích a dobrovolní hasiči z Židlochovic, Žabčic a Přísnotic. Oheň, který zasáhl elektroinstalaci u chladícího boxu, hasiči dostali pod kontrolu ve 2.32 hodin a uhasili tři minuty po třetí hodině.
</czech_source_text>
 </meta>
 <bundles>
  <LM id="s1">
   <czech_source_sentence>Požár byl operačnímu středisku HZS ohlášen dnes ve 2.13 hodin, na místo vyjeli profesionální hasiči ze stanice v Židlochovicích a dobrovolní hasiči z Židlochovic, Žabčic a Přísnotic.</czech_source_sentence>
   <trees>
    <SCzechT id="SCzechT-s1-root">
     <atree.rf>SCzechA-s1-root</atree.rf>
     <nodetype>root</nodetype>
     <deepord>0</deepord>
     <children>
      <LM id="SCzechT-s1-w21">
       <a>
        <lex.rf>SCzechA-s1-w21</lex.rf>
       </a>
       <nodetype>coap</nodetype>
       <t_lemma>a</t_lemma>
       <functor>CONJ</functor>
       <deepord>16</deepord>
       <children>
        <LM id="SCzechT-s1-w14">
         <a>
          <lex.rf>SCzechA-s1-w14</lex.rf>
         </a>
         <nodetype>complex</nodetype>
         <t_lemma>vyjet</t_lemma>
         <is_member>1</is_member>
         <sentmod>enunc</sentmod>
         <gram>
          <sempos>v</sempos>
          <verbmod>ind</verbmod>
          <deontmod>decl</deontmod>
          <tense>ant</tense>
          <aspect>cpl</aspect>
          <resultative>res0</resultative>
          <dispmod>disp0</dispmod>
          <iterativeness>it0</iterativeness>
          <negation>neg0</negation>
         </gram>
         <is_clause_head>1</is_clause_head>
         <deepord>11</deepord>
         <children>
          <LM id="SCzechT-s1-w9">
           <a>
            <lex.rf>SCzechA-s1-w9</lex.rf>
            <aux.rf>
             <LM>SCzechA-s1-w8</LM>
            </aux.rf>
           </a>
           <nodetype>complex</nodetype>
           <t_lemma>2.13</t_lemma>
           <gram>
            <sempos>n.quant.def</sempos>
            <gender>nr</gender>
            <number>nr</number>
            <numertype>basic</numertype>
           </gram>
           <deepord>7</deepord>
           <children>
            <LM id="SCzechT-s1-w10">
             <a>
              <lex.rf>SCzechA-s1-w10</lex.rf>
             </a>
             <nodetype>complex</nodetype>
             <t_lemma>hodiny</t_lemma>
             <gram>
              <sempos>n.denot</sempos>
              <gender>fem</gender>
              <number>pl</number>
              <negation>neg0</negation>
             </gram>
             <deepord>8</deepord>
             <formeme>n:2</formeme>
            </LM>
           </children>
           <formeme>n:???</formeme>
          </LM>
          <LM id="SCzechT-s1-w13">
           <a>
            <lex.rf>SCzechA-s1-w13</lex.rf>
            <aux.rf>
             <LM>SCzechA-s1-w12</LM>
            </aux.rf>
           </a>
           <nodetype>complex</nodetype>
           <t_lemma>místo</t_lemma>
           <gram>
            <sempos>n.denot</sempos>
            <gender>neut</gender>
            <number>sg</number>
            <negation>neg0</negation>
           </gram>
           <deepord>10</deepord>
           <formeme>n:na+4</formeme>
          </LM>
          <LM id="SCzechT-s1-w16">
           <a>
            <lex.rf>SCzechA-s1-w16</lex.rf>
           </a>
           <nodetype>complex</nodetype>
           <t_lemma>hasič</t_lemma>
           <gram>
            <sempos>n.denot</sempos>
            <gender>anim</gender>
            <number>pl</number>
            <negation>neg0</negation>
           </gram>
           <deepord>13</deepord>
           <children>
            <LM id="SCzechT-s1-w15">
             <a>
              <lex.rf>SCzechA-s1-w15</lex.rf>
             </a>
             <nodetype>complex</nodetype>
             <t_lemma>profesionální</t_lemma>
             <gram>
              <sempos>adj.denot</sempos>
              <degcmp>pos</degcmp>
              <negation>neg0</negation>
             </gram>
             <deepord>12</deepord>
             <formeme>adj:attr</formeme>
            </LM>
            <LM id="SCzechT-s1-w18">
             <a>
              <lex.rf>SCzechA-s1-w18</lex.rf>
              <aux.rf>
               <LM>SCzechA-s1-w17</LM>
              </aux.rf>
             </a>
             <nodetype>complex</nodetype>
             <t_lemma>stanice</t_lemma>
             <gram>
              <sempos>n.denot</sempos>
              <gender>fem</gender>
              <number>sg</number>
              <negation>neg0</negation>
             </gram>
             <deepord>14</deepord>
             <children>
              <LM id="SCzechT-s1-w20">
               <a>
                <lex.rf>SCzechA-s1-w20</lex.rf>
                <aux.rf>
                 <LM>SCzechA-s1-w19</LM>
                </aux.rf>
               </a>
               <nodetype>complex</nodetype>
               <t_lemma>židlochovice</t_lemma>
               <gram>
                <sempos>n.denot</sempos>
                <gender>fem</gender>
                <number>pl</number>
                <negation>neg0</negation>
               </gram>
               <deepord>15</deepord>
               <formeme>n:v+6</formeme>
              </LM>
             </children>
             <formeme>n:z+2</formeme>
            </LM>
           </children>
           <formeme>n:1</formeme>
          </LM>
         </children>
         <formeme>v:fin</formeme>
        </LM>
        <LM id="SCzechT-s1-w23">
         <a>
          <lex.rf>SCzechA-s1-w23</lex.rf>
         </a>
         <nodetype>complex</nodetype>
         <t_lemma>hasič</t_lemma>
         <is_member>1</is_member>
         <sentmod>enunc</sentmod>
         <gram>
          <sempos>n.denot</sempos>
          <gender>anim</gender>
          <number>pl</number>
          <negation>neg0</negation>
         </gram>
         <deepord>18</deepord>
         <children>
          <LM id="SCzechT-s1-w22">
           <a>
            <lex.rf>SCzechA-s1-w22</lex.rf>
           </a>
           <nodetype>complex</nodetype>
           <t_lemma>dobrovolný</t_lemma>
           <gram>
            <sempos>adj.denot</sempos>
            <degcmp>pos</degcmp>
            <negation>neg0</negation>
           </gram>
           <deepord>17</deepord>
           <formeme>adj:attr</formeme>
          </LM>
         </children>
         <formeme>n:1</formeme>
        </LM>
        <LM id="SCzechT-s1-w28">
         <a>
          <lex.rf>SCzechA-s1-w28</lex.rf>
         </a>
         <nodetype>coap</nodetype>
         <t_lemma>a</t_lemma>
         <functor>CONJ</functor>
         <deepord>21</deepord>
         <children>
          <LM id="SCzechT-s1-w25">
           <a>
            <lex.rf>SCzechA-s1-w25</lex.rf>
            <aux.rf>
             <LM>SCzechA-s1-w26</LM>
             <LM>SCzechA-s1-w24</LM>
            </aux.rf>
           </a>
           <nodetype>complex</nodetype>
           <t_lemma>židlochovice</t_lemma>
           <is_member>1</is_member>
           <gram>
            <sempos>n.denot</sempos>
            <gender>fem</gender>
            <number>pl</number>
            <negation>neg0</negation>
           </gram>
           <deepord>19</deepord>
           <formeme>n:z+2</formeme>
          </LM>
          <LM id="SCzechT-s1-w27">
           <a>
            <lex.rf>SCzechA-s1-w27</lex.rf>
            <aux.rf>
             <LM>SCzechA-s1-w26</LM>
             <LM>SCzechA-s1-w24</LM>
            </aux.rf>
           </a>
           <nodetype>complex</nodetype>
           <t_lemma>žabčice</t_lemma>
           <is_member>1</is_member>
           <gram>
            <sempos>n.denot</sempos>
            <gender>fem</gender>
            <number>pl</number>
            <negation>neg0</negation>
           </gram>
           <deepord>20</deepord>
           <formeme>n:z+2</formeme>
          </LM>
          <LM id="SCzechT-s1-w29">
           <a>
            <lex.rf>SCzechA-s1-w29</lex.rf>
            <aux.rf>
             <LM>SCzechA-s1-w26</LM>
             <LM>SCzechA-s1-w24</LM>
            </aux.rf>
           </a>
           <nodetype>complex</nodetype>
           <t_lemma>přísnotice</t_lemma>
           <is_member>1</is_member>
           <gram>
            <sempos>n.denot</sempos>
            <gender>fem</gender>
            <number>pl</number>
            <negation>neg0</negation>
           </gram>
           <deepord>22</deepord>
           <formeme>n:z+2</formeme>
          </LM>
         </children>
         <formeme>???</formeme>
        </LM>
        <LM id="SCzechT-s1-w6">
         <a>
          <lex.rf>SCzechA-s1-w6</lex.rf>
          <aux.rf>
           <LM>SCzechA-s1-w2</LM>
          </aux.rf>
         </a>
         <nodetype>complex</nodetype>
         <t_lemma>ohlásit</t_lemma>
         <gram>
          <sempos>v</sempos>
          <verbmod>ind</verbmod>
          <deontmod>decl</deontmod>
          <tense>ant</tense>
          <aspect>cpl</aspect>
          <resultative>res0</resultative>
          <dispmod>disp0</dispmod>
          <iterativeness>it0</iterativeness>
          <negation>neg0</negation>
         </gram>
         <is_clause_head>1</is_clause_head>
         <deepord>5</deepord>
         <children>
          <LM id="SCzechT-s1-w1">
           <a>
            <lex.rf>SCzechA-s1-w1</lex.rf>
           </a>
           <nodetype>complex</nodetype>
           <t_lemma>požár</t_lemma>
           <gram>
            <sempos>n.denot</sempos>
            <gender>inan</gender>
            <number>sg</number>
            <negation>neg0</negation>
           </gram>
           <deepord>1</deepord>
           <formeme>n:1</formeme>
          </LM>
          <LM id="SCzechT-s1-w4">
           <a>
            <lex.rf>SCzechA-s1-w4</lex.rf>
           </a>
           <nodetype>complex</nodetype>
           <t_lemma>středisko</t_lemma>
           <gram>
            <sempos>n.denot</sempos>
            <gender>neut</gender>
            <number>sg</number>
            <negation>neg0</negation>
           </gram>
           <deepord>3</deepord>
           <children>
            <LM id="SCzechT-s1-w3">
             <a>
              <lex.rf>SCzechA-s1-w3</lex.rf>
             </a>
             <nodetype>complex</nodetype>
             <t_lemma>operační</t_lemma>
             <gram>
              <sempos>adj.denot</sempos>
              <degcmp>pos</degcmp>
              <negation>neg0</negation>
             </gram>
             <deepord>2</deepord>
             <formeme>adj:attr</formeme>
            </LM>
            <LM id="SCzechT-s1-w5">
             <a>
              <lex.rf>SCzechA-s1-w5</lex.rf>
             </a>
             <nodetype>complex</nodetype>
             <t_lemma>hzs</t_lemma>
             <gram>
              <sempos>n.denot</sempos>
              <gender>fem</gender>
              <number>nr</number>
              <negation>neg0</negation>
             </gram>
             <deepord>4</deepord>
             <formeme>n:???</formeme>
            </LM>
           </children>
           <formeme>n:3</formeme>
          </LM>
          <LM id="SCzechT-s1-w7">
           <a>
            <lex.rf>SCzechA-s1-w7</lex.rf>
           </a>
           <nodetype>complex</nodetype>
           <t_lemma>dnes</t_lemma>
           <gram>
            <sempos>adv.denot.ngrad.nneg</sempos>
            <negation>neg0</negation>
           </gram>
           <deepord>6</deepord>
           <formeme>adv:</formeme>
          </LM>
          <LM id="SCzechT-s1-w11">
           <a>
            <lex.rf>SCzechA-s1-w11</lex.rf>
           </a>
           <nodetype>complex</nodetype>
           <t_lemma>,</t_lemma>
           <functor>PREC</functor>
           <gram>
            <sempos>n.denot</sempos>
            <gender>nr</gender>
            <number>nr</number>
            <negation>neg0</negation>
           </gram>
           <deepord>9</deepord>
           <formeme>n:???</formeme>
          </LM>
         </children>
         <formeme>v:fin</formeme>
        </LM>
       </children>
       <formeme>???</formeme>
      </LM>
     </children>
    </SCzechT>
    <SCzechM id="SCzechM-s1">
     <children>
      <LM id="SCzechM-s1-w1">
       <form>Požár</form>
       <lemma>požár</lemma>
       <tag>NNIS1-----A----</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w2">
       <form>byl</form>
       <lemma>být</lemma>
       <tag>VpYS---XR-AA---</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w3">
       <form>operačnímu</form>
       <lemma>operační</lemma>
       <tag>AANS3----1A----</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w4">
       <form>středisku</form>
       <lemma>středisko</lemma>
       <tag>NNNS3-----A----</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w5">
       <form>HZS</form>
       <lemma>HZS-2_:B_;K_^(Horská_záchranná_služba)</lemma>
       <tag>NNFXX-----A---8</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w6">
       <form>ohlášen</form>
       <lemma>ohlásit</lemma>
       <tag>VsYS---XX-AP---</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w7">
       <form>dnes</form>
       <lemma>dnes</lemma>
       <tag>Db-------------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w8">
       <form>ve</form>
       <lemma>v-1</lemma>
       <tag>RV--4----------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w9">
       <form>2.13</form>
       <lemma>2.13</lemma>
       <tag>C=-------------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w10">
       <form>hodin</form>
       <lemma>hodiny_^(přístroj)</lemma>
       <tag>NNFP2-----A----</tag>
      </LM>
      <LM id="SCzechM-s1-w11">
       <form>,</form>
       <lemma>,</lemma>
       <tag>Z:-------------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w12">
       <form>na</form>
       <lemma>na-1</lemma>
       <tag>RR--4----------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w13">
       <form>místo</form>
       <lemma>místo-1_^(fyzické_umístění)</lemma>
       <tag>NNNS4-----A----</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w14">
       <form>vyjeli</form>
       <lemma>vyjet</lemma>
       <tag>VpMP---XR-AA---</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w15">
       <form>profesionální</form>
       <lemma>profesionální</lemma>
       <tag>AAMP1----1A----</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w16">
       <form>hasiči</form>
       <lemma>hasič</lemma>
       <tag>NNMP1-----A----</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w17">
       <form>ze</form>
       <lemma>z-1</lemma>
       <tag>RV--2----------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w18">
       <form>stanice</form>
       <lemma>stanice</lemma>
       <tag>NNFS2-----A----</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w19">
       <form>v</form>
       <lemma>v-1</lemma>
       <tag>RR--6----------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w20">
       <form>Židlochovicích</form>
       <lemma>Židlochovice_;G</lemma>
       <tag>NNFP6-----A----</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w21">
       <form>a</form>
       <lemma>a-1</lemma>
       <tag>J^-------------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w22">
       <form>dobrovolní</form>
       <lemma>dobrovolný</lemma>
       <tag>AAMP1----1A----</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w23">
       <form>hasiči</form>
       <lemma>hasič</lemma>
       <tag>NNMP1-----A----</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w24">
       <form>z</form>
       <lemma>z-1</lemma>
       <tag>RR--2----------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w25">
       <form>Židlochovic</form>
       <lemma>Židlochovice_;G</lemma>
       <tag>NNFP2-----A----</tag>
      </LM>
      <LM id="SCzechM-s1-w26">
       <form>,</form>
       <lemma>,</lemma>
       <tag>Z:-------------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w27">
       <form>Žabčic</form>
       <lemma>Žabčice_;G</lemma>
       <tag>NNFP2-----A----</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w28">
       <form>a</form>
       <lemma>a-1</lemma>
       <tag>J^-------------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s1-w29">
       <form>Přísnotic</form>
       <lemma>Přísnotice_;G</lemma>
       <tag>NNFP2-----A----</tag>
      </LM>
      <LM id="SCzechM-s1-w30">
       <form>.</form>
       <lemma>.</lemma>
       <tag>Z:-------------</tag>
      </LM>
     </children>
    </SCzechM>
    <SCzechA id="SCzechA-s1-root">
     <ord>0</ord>
     <children>
      <LM id="SCzechA-s1-w21">
       <m.rf>SCzechM-s1-w21</m.rf>
       <m>
        <form>a</form>
        <lemma>a-1</lemma>
        <tag>J^-------------</tag>
       </m>
       <afun>Coord</afun>
       <ord>21</ord>
       <children>
        <LM id="SCzechA-s1-w11">
         <m.rf>SCzechM-s1-w11</m.rf>
         <m>
          <form>,</form>
          <lemma>,</lemma>
          <tag>Z:-------------</tag>
         </m>
         <afun>Coord</afun>
         <ord>11</ord>
         <children>
          <LM id="SCzechA-s1-w6">
           <m.rf>SCzechM-s1-w6</m.rf>
           <m>
            <form>ohlášen</form>
            <lemma>ohlásit</lemma>
            <tag>VsYS---XX-AP---</tag>
           </m>
           <afun>Pred</afun>
           <is_member>1</is_member>
           <ord>6</ord>
           <children>
            <LM id="SCzechA-s1-w1">
             <m.rf>SCzechM-s1-w1</m.rf>
             <m>
              <form>Požár</form>
              <lemma>požár</lemma>
              <tag>NNIS1-----A----</tag>
             </m>
             <afun>Sb</afun>
             <ord>1</ord>
            </LM>
            <LM id="SCzechA-s1-w2">
             <m.rf>SCzechM-s1-w2</m.rf>
             <m>
              <form>byl</form>
              <lemma>být</lemma>
              <tag>VpYS---XR-AA---</tag>
             </m>
             <afun>AuxV</afun>
             <ord>2</ord>
             <is_aux_to_parent>1</is_aux_to_parent>
            </LM>
            <LM id="SCzechA-s1-w4">
             <m.rf>SCzechM-s1-w4</m.rf>
             <m>
              <form>středisku</form>
              <lemma>středisko</lemma>
              <tag>NNNS3-----A----</tag>
             </m>
             <afun>Obj</afun>
             <ord>4</ord>
             <children>
              <LM id="SCzechA-s1-w3">
               <m.rf>SCzechM-s1-w3</m.rf>
               <m>
                <form>operačnímu</form>
                <lemma>operační</lemma>
                <tag>AANS3----1A----</tag>
               </m>
               <afun>Atr</afun>
               <ord>3</ord>
              </LM>
              <LM id="SCzechA-s1-w5">
               <m.rf>SCzechM-s1-w5</m.rf>
               <m>
                <form>HZS</form>
                <lemma>HZS-2_:B_;K_^(Horská_záchranná_služba)</lemma>
                <tag>NNFXX-----A---8</tag>
               </m>
               <afun>Atr</afun>
               <ord>5</ord>
              </LM>
             </children>
            </LM>
            <LM id="SCzechA-s1-w7">
             <m.rf>SCzechM-s1-w7</m.rf>
             <m>
              <form>dnes</form>
              <lemma>dnes</lemma>
              <tag>Db-------------</tag>
             </m>
             <afun>Adv</afun>
             <ord>7</ord>
            </LM>
           </children>
          </LM>
         </children>
        </LM>
        <LM id="SCzechA-s1-w14">
         <m.rf>SCzechM-s1-w14</m.rf>
         <m>
          <form>vyjeli</form>
          <lemma>vyjet</lemma>
          <tag>VpMP---XR-AA---</tag>
         </m>
         <afun>Pred</afun>
         <is_member>1</is_member>
         <ord>14</ord>
         <children>
          <LM id="SCzechA-s1-w8">
           <m.rf>SCzechM-s1-w8</m.rf>
           <m>
            <form>ve</form>
            <lemma>v-1</lemma>
            <tag>RV--4----------</tag>
           </m>
           <afun>AuxP</afun>
           <ord>8</ord>
           <children>
            <LM id="SCzechA-s1-w9">
             <m.rf>SCzechM-s1-w9</m.rf>
             <m>
              <form>2.13</form>
              <lemma>2.13</lemma>
              <tag>C=-------------</tag>
             </m>
             <afun>Adv</afun>
             <ord>9</ord>
             <children>
              <LM id="SCzechA-s1-w10">
               <m.rf>SCzechM-s1-w10</m.rf>
               <m>
                <form>hodin</form>
                <lemma>hodiny_^(přístroj)</lemma>
                <tag>NNFP2-----A----</tag>
               </m>
               <afun>Atr</afun>
               <ord>10</ord>
              </LM>
             </children>
            </LM>
           </children>
           <is_aux_to_child>1</is_aux_to_child>
          </LM>
          <LM id="SCzechA-s1-w12">
           <m.rf>SCzechM-s1-w12</m.rf>
           <m>
            <form>na</form>
            <lemma>na-1</lemma>
            <tag>RR--4----------</tag>
           </m>
           <afun>AuxP</afun>
           <ord>12</ord>
           <children>
            <LM id="SCzechA-s1-w13">
             <m.rf>SCzechM-s1-w13</m.rf>
             <m>
              <form>místo</form>
              <lemma>místo-1_^(fyzické_umístění)</lemma>
              <tag>NNNS4-----A----</tag>
             </m>
             <afun>Adv</afun>
             <ord>13</ord>
            </LM>
           </children>
           <is_aux_to_child>1</is_aux_to_child>
          </LM>
          <LM id="SCzechA-s1-w16">
           <m.rf>SCzechM-s1-w16</m.rf>
           <m>
            <form>hasiči</form>
            <lemma>hasič</lemma>
            <tag>NNMP1-----A----</tag>
           </m>
           <afun>Sb</afun>
           <ord>16</ord>
           <children>
            <LM id="SCzechA-s1-w15">
             <m.rf>SCzechM-s1-w15</m.rf>
             <m>
              <form>profesionální</form>
              <lemma>profesionální</lemma>
              <tag>AAMP1----1A----</tag>
             </m>
             <afun>Atr</afun>
             <ord>15</ord>
            </LM>
            <LM id="SCzechA-s1-w17">
             <m.rf>SCzechM-s1-w17</m.rf>
             <m>
              <form>ze</form>
              <lemma>z-1</lemma>
              <tag>RV--2----------</tag>
             </m>
             <afun>AuxP</afun>
             <ord>17</ord>
             <children>
              <LM id="SCzechA-s1-w18">
               <m.rf>SCzechM-s1-w18</m.rf>
               <m>
                <form>stanice</form>
                <lemma>stanice</lemma>
                <tag>NNFS2-----A----</tag>
               </m>
               <afun>Atr</afun>
               <ord>18</ord>
               <children>
                <LM id="SCzechA-s1-w19">
                 <m.rf>SCzechM-s1-w19</m.rf>
                 <m>
                  <form>v</form>
                  <lemma>v-1</lemma>
                  <tag>RR--6----------</tag>
                 </m>
                 <afun>AuxP</afun>
                 <ord>19</ord>
                 <children>
                  <LM id="SCzechA-s1-w20">
                   <m.rf>SCzechM-s1-w20</m.rf>
                   <m>
                    <form>Židlochovicích</form>
                    <lemma>Židlochovice_;G</lemma>
                    <tag>NNFP6-----A----</tag>
                   </m>
                   <afun>Atr</afun>
                   <ord>20</ord>
                  </LM>
                 </children>
                 <is_aux_to_child>1</is_aux_to_child>
                </LM>
               </children>
              </LM>
             </children>
             <is_aux_to_child>1</is_aux_to_child>
            </LM>
           </children>
          </LM>
         </children>
        </LM>
        <LM id="SCzechA-s1-w23">
         <m.rf>SCzechM-s1-w23</m.rf>
         <m>
          <form>hasiči</form>
          <lemma>hasič</lemma>
          <tag>NNMP1-----A----</tag>
         </m>
         <afun>Sb</afun>
         <is_member>1</is_member>
         <ord>23</ord>
         <children>
          <LM id="SCzechA-s1-w22">
           <m.rf>SCzechM-s1-w22</m.rf>
           <m>
            <form>dobrovolní</form>
            <lemma>dobrovolný</lemma>
            <tag>AAMP1----1A----</tag>
           </m>
           <afun>Atr</afun>
           <ord>22</ord>
          </LM>
         </children>
        </LM>
        <LM id="SCzechA-s1-w24">
         <m.rf>SCzechM-s1-w24</m.rf>
         <m>
          <form>z</form>
          <lemma>z-1</lemma>
          <tag>RR--2----------</tag>
         </m>
         <afun>AuxP</afun>
         <ord>24</ord>
         <children>
          <LM id="SCzechA-s1-w28">
           <m.rf>SCzechM-s1-w28</m.rf>
           <m>
            <form>a</form>
            <lemma>a-1</lemma>
            <tag>J^-------------</tag>
           </m>
           <afun>Coord</afun>
           <ord>28</ord>
           <children>
            <LM id="SCzechA-s1-w25">
             <m.rf>SCzechM-s1-w25</m.rf>
             <m>
              <form>Židlochovic</form>
              <lemma>Židlochovice_;G</lemma>
              <tag>NNFP2-----A----</tag>
             </m>
             <afun>Atr</afun>
             <is_member>1</is_member>
             <ord>25</ord>
            </LM>
            <LM id="SCzechA-s1-w26">
             <m.rf>SCzechM-s1-w26</m.rf>
             <m>
              <form>,</form>
              <lemma>,</lemma>
              <tag>Z:-------------</tag>
             </m>
             <afun>AuxX</afun>
             <ord>26</ord>
             <is_aux_to_parent>1</is_aux_to_parent>
            </LM>
            <LM id="SCzechA-s1-w27">
             <m.rf>SCzechM-s1-w27</m.rf>
             <m>
              <form>Žabčic</form>
              <lemma>Žabčice_;G</lemma>
              <tag>NNFP2-----A----</tag>
             </m>
             <afun>Atr</afun>
             <is_member>1</is_member>
             <ord>27</ord>
            </LM>
            <LM id="SCzechA-s1-w29">
             <m.rf>SCzechM-s1-w29</m.rf>
             <m>
              <form>Přísnotic</form>
              <lemma>Přísnotice_;G</lemma>
              <tag>NNFP2-----A----</tag>
             </m>
             <afun>Atr</afun>
             <is_member>1</is_member>
             <ord>29</ord>
            </LM>
           </children>
          </LM>
         </children>
         <is_aux_to_child>1</is_aux_to_child>
        </LM>
       </children>
      </LM>
      <LM id="SCzechA-s1-w30">
       <m.rf>SCzechM-s1-w30</m.rf>
       <m>
        <form>.</form>
        <lemma>.</lemma>
        <tag>Z:-------------</tag>
       </m>
       <afun>AuxK</afun>
       <ord>30</ord>
      </LM>
     </children>
    </SCzechA>
   </trees>
  </LM>
  <LM id="s2">
   <czech_source_sentence>Oheň, který zasáhl elektroinstalaci u chladícího boxu, hasiči dostali pod kontrolu ve 2.32 hodin a uhasili tři minuty po třetí hodině.</czech_source_sentence>
   <trees>
    <SCzechT id="SCzechT-s2-root">
     <atree.rf>SCzechA-s2-root</atree.rf>
     <nodetype>root</nodetype>
     <deepord>0</deepord>
     <children>
      <LM id="SCzechT-s2-w17">
       <a>
        <lex.rf>SCzechA-s2-w17</lex.rf>
       </a>
       <nodetype>coap</nodetype>
       <t_lemma>a</t_lemma>
       <functor>CONJ</functor>
       <deepord>12</deepord>
       <children>
        <LM id="SCzechT-s2-w1">
         <a>
          <lex.rf>SCzechA-s2-w1</lex.rf>
         </a>
         <nodetype>complex</nodetype>
         <t_lemma>oheň</t_lemma>
         <gram>
          <sempos>n.denot</sempos>
          <gender>inan</gender>
          <number>sg</number>
          <negation>neg0</negation>
         </gram>
         <deepord>1</deepord>
         <children>
          <LM id="SCzechT-s2-w4">
           <a>
            <lex.rf>SCzechA-s2-w4</lex.rf>
            <aux.rf>
             <LM>SCzechA-s2-w2</LM>
            </aux.rf>
           </a>
           <nodetype>complex</nodetype>
           <t_lemma>zasáhnout</t_lemma>
           <gram>
            <sempos>v</sempos>
            <verbmod>ind</verbmod>
            <deontmod>decl</deontmod>
            <tense>ant</tense>
            <aspect>cpl</aspect>
            <resultative>res0</resultative>
            <dispmod>disp0</dispmod>
            <iterativeness>it0</iterativeness>
            <negation>neg0</negation>
           </gram>
           <is_clause_head>1</is_clause_head>
           <is_relclause_head>1</is_relclause_head>
           <deepord>3</deepord>
           <children>
            <LM id="SCzechT-s2-w3">
             <a>
              <lex.rf>SCzechA-s2-w3</lex.rf>
             </a>
             <coref_gram.rf>
              <LM>SCzechT-s2-w1</LM>
             </coref_gram.rf>
             <nodetype>complex</nodetype>
             <t_lemma>který</t_lemma>
             <gram>
              <sempos>n.pron.indef</sempos>
              <gender>inher</gender>
              <number>inher</number>
              <indeftype>relat</indeftype>
              <person>inher</person>
             </gram>
             <deepord>2</deepord>
             <formeme>n:1</formeme>
            </LM>
            <LM id="SCzechT-s2-w5">
             <a>
              <lex.rf>SCzechA-s2-w5</lex.rf>
             </a>
             <nodetype>complex</nodetype>
             <t_lemma>elektroinstalace</t_lemma>
             <gram>
              <sempos>n.denot</sempos>
              <gender>fem</gender>
              <number>sg</number>
              <negation>neg0</negation>
             </gram>
             <deepord>4</deepord>
             <formeme>n:4</formeme>
            </LM>
            <LM id="SCzechT-s2-w8">
             <a>
              <lex.rf>SCzechA-s2-w8</lex.rf>
              <aux.rf>
               <LM>SCzechA-s2-w6</LM>
              </aux.rf>
             </a>
             <nodetype>complex</nodetype>
             <t_lemma>box</t_lemma>
             <gram>
              <sempos>n.denot</sempos>
              <gender>inan</gender>
              <number>sg</number>
              <negation>neg0</negation>
             </gram>
             <deepord>6</deepord>
             <children>
              <LM id="SCzechT-s2-w7">
               <a>
                <lex.rf>SCzechA-s2-w7</lex.rf>
               </a>
               <nodetype>complex</nodetype>
               <t_lemma>chladící</t_lemma>
               <gram>
                <sempos>adj.denot</sempos>
                <degcmp>pos</degcmp>
                <negation>neg0</negation>
               </gram>
               <deepord>5</deepord>
               <formeme>adj:attr</formeme>
              </LM>
             </children>
             <formeme>n:u+2</formeme>
            </LM>
           </children>
           <formeme>v:rc</formeme>
          </LM>
         </children>
         <formeme>n:1</formeme>
        </LM>
        <LM id="SCzechT-s2-w10">
         <a>
          <lex.rf>SCzechA-s2-w10</lex.rf>
         </a>
         <nodetype>complex</nodetype>
         <t_lemma>hasič</t_lemma>
         <gram>
          <sempos>n.denot</sempos>
          <gender>anim</gender>
          <number>pl</number>
          <negation>neg0</negation>
         </gram>
         <deepord>7</deepord>
         <formeme>n:1</formeme>
        </LM>
        <LM id="SCzechT-s2-w11">
         <a>
          <lex.rf>SCzechA-s2-w11</lex.rf>
          <aux.rf>
           <LM>SCzechA-s2-w9</LM>
          </aux.rf>
         </a>
         <nodetype>complex</nodetype>
         <t_lemma>dostat</t_lemma>
         <is_member>1</is_member>
         <sentmod>enunc</sentmod>
         <gram>
          <sempos>v</sempos>
          <verbmod>ind</verbmod>
          <deontmod>decl</deontmod>
          <tense>ant</tense>
          <aspect>cpl</aspect>
          <resultative>res0</resultative>
          <dispmod>disp0</dispmod>
          <iterativeness>it0</iterativeness>
          <negation>neg0</negation>
         </gram>
         <is_clause_head>1</is_clause_head>
         <deepord>8</deepord>
         <children>
          <LM id="SCzechT-s2-w13">
           <a>
            <lex.rf>SCzechA-s2-w13</lex.rf>
            <aux.rf>
             <LM>SCzechA-s2-w12</LM>
            </aux.rf>
           </a>
           <nodetype>complex</nodetype>
           <t_lemma>kontrola</t_lemma>
           <gram>
            <sempos>n.denot</sempos>
            <gender>fem</gender>
            <number>sg</number>
            <negation>neg0</negation>
           </gram>
           <deepord>9</deepord>
           <formeme>n:pod+4</formeme>
          </LM>
          <LM id="SCzechT-s2-w15">
           <a>
            <lex.rf>SCzechA-s2-w15</lex.rf>
            <aux.rf>
             <LM>SCzechA-s2-w14</LM>
            </aux.rf>
           </a>
           <nodetype>complex</nodetype>
           <t_lemma>2.32</t_lemma>
           <gram>
            <sempos>n.quant.def</sempos>
            <gender>nr</gender>
            <number>nr</number>
            <numertype>basic</numertype>
           </gram>
           <deepord>10</deepord>
           <children>
            <LM id="SCzechT-s2-w16">
             <a>
              <lex.rf>SCzechA-s2-w16</lex.rf>
             </a>
             <nodetype>complex</nodetype>
             <t_lemma>hodiny</t_lemma>
             <gram>
              <sempos>n.denot</sempos>
              <gender>fem</gender>
              <number>pl</number>
              <negation>neg0</negation>
             </gram>
             <deepord>11</deepord>
             <formeme>n:2</formeme>
            </LM>
           </children>
           <formeme>n:???</formeme>
          </LM>
         </children>
         <formeme>v:fin</formeme>
        </LM>
        <LM id="SCzechT-s2-w18">
         <a>
          <lex.rf>SCzechA-s2-w18</lex.rf>
          <aux.rf>
           <LM>SCzechA-s2-w9</LM>
          </aux.rf>
         </a>
         <nodetype>complex</nodetype>
         <t_lemma>uhasit</t_lemma>
         <is_member>1</is_member>
         <sentmod>enunc</sentmod>
         <gram>
          <sempos>v</sempos>
          <verbmod>ind</verbmod>
          <deontmod>decl</deontmod>
          <tense>ant</tense>
          <aspect>cpl</aspect>
          <resultative>res0</resultative>
          <dispmod>disp0</dispmod>
          <iterativeness>it0</iterativeness>
          <negation>neg0</negation>
         </gram>
         <is_clause_head>1</is_clause_head>
         <deepord>13</deepord>
         <children>
          <LM id="SCzechT-s2-w20">
           <a>
            <lex.rf>SCzechA-s2-w20</lex.rf>
           </a>
           <nodetype>complex</nodetype>
           <t_lemma>minuta</t_lemma>
           <gram>
            <sempos>n.denot</sempos>
            <gender>fem</gender>
            <number>pl</number>
            <negation>neg0</negation>
           </gram>
           <deepord>15</deepord>
           <children>
            <LM id="SCzechT-s2-w19">
             <a>
              <lex.rf>SCzechA-s2-w19</lex.rf>
             </a>
             <nodetype>complex</nodetype>
             <t_lemma>tři</t_lemma>
             <gram>
              <sempos>n.quant.def</sempos>
              <gender>nr</gender>
              <number>pl</number>
              <numertype>basic</numertype>
             </gram>
             <deepord>14</deepord>
             <formeme>n:???</formeme>
            </LM>
            <LM id="SCzechT-s2-w23">
             <a>
              <lex.rf>SCzechA-s2-w23</lex.rf>
              <aux.rf>
               <LM>SCzechA-s2-w21</LM>
              </aux.rf>
             </a>
             <nodetype>complex</nodetype>
             <t_lemma>hodina</t_lemma>
             <gram>
              <sempos>n.denot</sempos>
              <gender>fem</gender>
              <number>sg</number>
              <negation>neg0</negation>
             </gram>
             <deepord>17</deepord>
             <children>
              <LM id="SCzechT-s2-w22">
               <a>
                <lex.rf>SCzechA-s2-w22</lex.rf>
               </a>
               <nodetype>complex</nodetype>
               <t_lemma>třetí</t_lemma>
               <gram>
                <sempos>adj.quant.def</sempos>
                <gender>fem</gender>
                <number>sg</number>
                <numertype>ord</numertype>
               </gram>
               <deepord>16</deepord>
               <formeme>adj:attr</formeme>
              </LM>
             </children>
             <formeme>n:po+6</formeme>
            </LM>
           </children>
           <formeme>n:4</formeme>
          </LM>
         </children>
         <formeme>v:fin</formeme>
        </LM>
       </children>
       <formeme>???</formeme>
      </LM>
     </children>
    </SCzechT>
    <SCzechM id="SCzechM-s2">
     <children>
      <LM id="SCzechM-s2-w1">
       <form>Oheň</form>
       <lemma>oheň</lemma>
       <tag>NNIS1-----A----</tag>
      </LM>
      <LM id="SCzechM-s2-w2">
       <form>,</form>
       <lemma>,</lemma>
       <tag>Z:-------------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w3">
       <form>který</form>
       <lemma>který</lemma>
       <tag>P4YS1----------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w4">
       <form>zasáhl</form>
       <lemma>zasáhnout</lemma>
       <tag>VpYS---XR-AA---</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w5">
       <form>elektroinstalaci</form>
       <lemma>elektroinstalace</lemma>
       <tag>NNFS4-----A----</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w6">
       <form>u</form>
       <lemma>u-1</lemma>
       <tag>RR--2----------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w7">
       <form>chladícího</form>
       <lemma>chladící_^(*3it)</lemma>
       <tag>AGIS2-----A----</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w8">
       <form>boxu</form>
       <lemma>box</lemma>
       <tag>NNIS2-----A----</tag>
      </LM>
      <LM id="SCzechM-s2-w9">
       <form>,</form>
       <lemma>,</lemma>
       <tag>Z:-------------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w10">
       <form>hasiči</form>
       <lemma>hasič</lemma>
       <tag>NNMP1-----A----</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w11">
       <form>dostali</form>
       <lemma>dostat</lemma>
       <tag>VpMP---XR-AA---</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w12">
       <form>pod</form>
       <lemma>pod-1</lemma>
       <tag>RR--4----------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w13">
       <form>kontrolu</form>
       <lemma>kontrola</lemma>
       <tag>NNFS4-----A----</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w14">
       <form>ve</form>
       <lemma>v-1</lemma>
       <tag>RV--4----------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w15">
       <form>2.32</form>
       <lemma>2.32</lemma>
       <tag>C=-------------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w16">
       <form>hodin</form>
       <lemma>hodiny_^(přístroj)</lemma>
       <tag>NNFP2-----A----</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w17">
       <form>a</form>
       <lemma>a-1</lemma>
       <tag>J^-------------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w18">
       <form>uhasili</form>
       <lemma>uhasit_:W</lemma>
       <tag>VpMP---XR-AA---</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w19">
       <form>tři</form>
       <lemma>tři`3</lemma>
       <tag>ClXP4----------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w20">
       <form>minuty</form>
       <lemma>minuta</lemma>
       <tag>NNFP4-----A----</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w21">
       <form>po</form>
       <lemma>po-1</lemma>
       <tag>RR--6----------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w22">
       <form>třetí</form>
       <lemma>třetí</lemma>
       <tag>CrFS6----------</tag>
       <no_space_after>1</no_space_after>
      </LM>
      <LM id="SCzechM-s2-w23">
       <form>hodině</form>
       <lemma>hodina_^(jednotka_času)</lemma>
       <tag>NNFS6-----A----</tag>
      </LM>
      <LM id="SCzechM-s2-w24">
       <form>.</form>
       <lemma>.</lemma>
       <tag>Z:-------------</tag>
      </LM>
     </children>
    </SCzechM>
    <SCzechA id="SCzechA-s2-root">
     <ord>0</ord>
     <children>
      <LM id="SCzechA-s2-w17">
       <m.rf>SCzechM-s2-w17</m.rf>
       <m>
        <form>a</form>
        <lemma>a-1</lemma>
        <tag>J^-------------</tag>
       </m>
       <afun>Coord</afun>
       <ord>17</ord>
       <children>
        <LM id="SCzechA-s2-w1">
         <m.rf>SCzechM-s2-w1</m.rf>
         <m>
          <form>Oheň</form>
          <lemma>oheň</lemma>
          <tag>NNIS1-----A----</tag>
         </m>
         <afun>Sb</afun>
         <ord>1</ord>
         <children>
          <LM id="SCzechA-s2-w4">
           <m.rf>SCzechM-s2-w4</m.rf>
           <m>
            <form>zasáhl</form>
            <lemma>zasáhnout</lemma>
            <tag>VpYS---XR-AA---</tag>
           </m>
           <afun>Atr</afun>
           <ord>4</ord>
           <children>
            <LM id="SCzechA-s2-w2">
             <m.rf>SCzechM-s2-w2</m.rf>
             <m>
              <form>,</form>
              <lemma>,</lemma>
              <tag>Z:-------------</tag>
             </m>
             <afun>AuxX</afun>
             <ord>2</ord>
             <is_aux_to_parent>1</is_aux_to_parent>
            </LM>
            <LM id="SCzechA-s2-w3">
             <m.rf>SCzechM-s2-w3</m.rf>
             <m>
              <form>který</form>
              <lemma>který</lemma>
              <tag>P4YS1----------</tag>
             </m>
             <afun>Sb</afun>
             <ord>3</ord>
            </LM>
            <LM id="SCzechA-s2-w5">
             <m.rf>SCzechM-s2-w5</m.rf>
             <m>
              <form>elektroinstalaci</form>
              <lemma>elektroinstalace</lemma>
              <tag>NNFS4-----A----</tag>
             </m>
             <afun>Obj</afun>
             <ord>5</ord>
            </LM>
            <LM id="SCzechA-s2-w6">
             <m.rf>SCzechM-s2-w6</m.rf>
             <m>
              <form>u</form>
              <lemma>u-1</lemma>
              <tag>RR--2----------</tag>
             </m>
             <afun>AuxP</afun>
             <ord>6</ord>
             <children>
              <LM id="SCzechA-s2-w8">
               <m.rf>SCzechM-s2-w8</m.rf>
               <m>
                <form>boxu</form>
                <lemma>box</lemma>
                <tag>NNIS2-----A----</tag>
               </m>
               <afun>Adv</afun>
               <ord>8</ord>
               <children>
                <LM id="SCzechA-s2-w7">
                 <m.rf>SCzechM-s2-w7</m.rf>
                 <m>
                  <form>chladícího</form>
                  <lemma>chladící_^(*3it)</lemma>
                  <tag>AGIS2-----A----</tag>
                 </m>
                 <afun>Atr</afun>
                 <ord>7</ord>
                </LM>
               </children>
              </LM>
             </children>
             <is_aux_to_child>1</is_aux_to_child>
            </LM>
           </children>
          </LM>
         </children>
        </LM>
        <LM id="SCzechA-s2-w9">
         <m.rf>SCzechM-s2-w9</m.rf>
         <m>
          <form>,</form>
          <lemma>,</lemma>
          <tag>Z:-------------</tag>
         </m>
         <afun>AuxX</afun>
         <ord>9</ord>
         <is_aux_to_parent>1</is_aux_to_parent>
        </LM>
        <LM id="SCzechA-s2-w10">
         <m.rf>SCzechM-s2-w10</m.rf>
         <m>
          <form>hasiči</form>
          <lemma>hasič</lemma>
          <tag>NNMP1-----A----</tag>
         </m>
         <afun>Sb</afun>
         <ord>10</ord>
        </LM>
        <LM id="SCzechA-s2-w11">
         <m.rf>SCzechM-s2-w11</m.rf>
         <m>
          <form>dostali</form>
          <lemma>dostat</lemma>
          <tag>VpMP---XR-AA---</tag>
         </m>
         <afun>Pred</afun>
         <is_member>1</is_member>
         <ord>11</ord>
         <children>
          <LM id="SCzechA-s2-w12">
           <m.rf>SCzechM-s2-w12</m.rf>
           <m>
            <form>pod</form>
            <lemma>pod-1</lemma>
            <tag>RR--4----------</tag>
           </m>
           <afun>AuxP</afun>
           <ord>12</ord>
           <children>
            <LM id="SCzechA-s2-w13">
             <m.rf>SCzechM-s2-w13</m.rf>
             <m>
              <form>kontrolu</form>
              <lemma>kontrola</lemma>
              <tag>NNFS4-----A----</tag>
             </m>
             <afun>Adv</afun>
             <ord>13</ord>
            </LM>
           </children>
           <is_aux_to_child>1</is_aux_to_child>
          </LM>
          <LM id="SCzechA-s2-w14">
           <m.rf>SCzechM-s2-w14</m.rf>
           <m>
            <form>ve</form>
            <lemma>v-1</lemma>
            <tag>RV--4----------</tag>
           </m>
           <afun>AuxP</afun>
           <ord>14</ord>
           <children>
            <LM id="SCzechA-s2-w15">
             <m.rf>SCzechM-s2-w15</m.rf>
             <m>
              <form>2.32</form>
              <lemma>2.32</lemma>
              <tag>C=-------------</tag>
             </m>
             <afun>Adv</afun>
             <ord>15</ord>
             <children>
              <LM id="SCzechA-s2-w16">
               <m.rf>SCzechM-s2-w16</m.rf>
               <m>
                <form>hodin</form>
                <lemma>hodiny_^(přístroj)</lemma>
                <tag>NNFP2-----A----</tag>
               </m>
               <afun>Atr</afun>
               <ord>16</ord>
              </LM>
             </children>
            </LM>
           </children>
           <is_aux_to_child>1</is_aux_to_child>
          </LM>
         </children>
        </LM>
        <LM id="SCzechA-s2-w18">
         <m.rf>SCzechM-s2-w18</m.rf>
         <m>
          <form>uhasili</form>
          <lemma>uhasit_:W</lemma>
          <tag>VpMP---XR-AA---</tag>
         </m>
         <afun>Pred</afun>
         <is_member>1</is_member>
         <ord>18</ord>
         <children>
          <LM id="SCzechA-s2-w20">
           <m.rf>SCzechM-s2-w20</m.rf>
           <m>
            <form>minuty</form>
            <lemma>minuta</lemma>
            <tag>NNFP4-----A----</tag>
           </m>
           <afun>Obj</afun>
           <ord>20</ord>
           <children>
            <LM id="SCzechA-s2-w19">
             <m.rf>SCzechM-s2-w19</m.rf>
             <m>
              <form>tři</form>
              <lemma>tři`3</lemma>
              <tag>ClXP4----------</tag>
             </m>
             <afun>Atr</afun>
             <ord>19</ord>
            </LM>
            <LM id="SCzechA-s2-w21">
             <m.rf>SCzechM-s2-w21</m.rf>
             <m>
              <form>po</form>
              <lemma>po-1</lemma>
              <tag>RR--6----------</tag>
             </m>
             <afun>AuxP</afun>
             <ord>21</ord>
             <children>
              <LM id="SCzechA-s2-w23">
               <m.rf>SCzechM-s2-w23</m.rf>
               <m>
                <form>hodině</form>
                <lemma>hodina_^(jednotka_času)</lemma>
                <tag>NNFS6-----A----</tag>
               </m>
               <afun>Atr</afun>
               <ord>23</ord>
               <children>
                <LM id="SCzechA-s2-w22">
                 <m.rf>SCzechM-s2-w22</m.rf>
                 <m>
                  <form>třetí</form>
                  <lemma>třetí</lemma>
                  <tag>CrFS6----------</tag>
                 </m>
                 <afun>Atr</afun>
                 <ord>22</ord>
                </LM>
               </children>
              </LM>
             </children>
             <is_aux_to_child>1</is_aux_to_child>
            </LM>
           </children>
          </LM>
         </children>
        </LM>
       </children>
      </LM>
      <LM id="SCzechA-s2-w24">
       <m.rf>SCzechM-s2-w24</m.rf>
       <m>
        <form>.</form>
        <lemma>.</lemma>
        <tag>Z:-------------</tag>
       </m>
       <afun>AuxK</afun>
       <ord>24</ord>
      </LM>
     </children>
    </SCzechA>
   </trees>
  </LM>
 </bundles>
</tmt_document>
