#pattern: 0,1=>9
1-grams: -----
2-grams: -----
ACMP 1 ---
ACT 0 #PersPron #Gen #Cor #QCor #Unsp #Forn #Idph #Total #EmpNoun #EmpVerb
ACT 1 ---
ADDR 0 #Gen #Rcp #PersPron #Cor #Forn #QCor #EmpNoun #Idph
ADDR 1 ---
ADVS 1 ---
AIM 1 ---
APP 0 #Forn #Idph
APP 1 ---
APPS 1 ---
ATT 1 ---
AUTH 1 ---
BEN 0 #Benef #EmpNoun
BEN 1 ---
CAUS 1 ---
CM 1 ---
CNCS 0 #EmpVerb
CNCS 1 ---
COMPL 0 #EmpVerb
COMPL 1 ---
COND 0 #EmpVerb
COND 1 ---
CONFR 1 ---
CONJ 0 #Separ
CONJ 1 ---
CONTRA 1 ---
CONTRD 1 ---
CPHR 1 ---
CPR 0 #EmpVerb
CPR 1 ---
CRIT 1 ---
CSQ 1 ---
DENOM 0 #Forn #Idph
DENOM 1 ---
DIFF 0 #EmpVerb
DIFF 1 ---
DIR1 0 #Oblfm #Forn #EmpNoun #Idph
DIR1 1 ---
DIR2 0 #Oblfm
DIR2 1 ---
DIR3 0 #Oblfm #Forn
DIR3 1 ---
DISJ 1 ---
DPHR 1 ---
EFF 0 #PersPron #Gen #Rcp #EmpVerb #Forn #EmpNoun
EFF 1 ---
EXT 0 #Oblfm #EmpNoun #AsMuch
EXT 1 ---
FPHR 1 ---
GRAD 1 ---
HER 1 ---
ID 0 #Forn #EmpVerb
ID 1 ---
INTF 1 ---
INTT 1 ---
LOC 0 #Oblfm #Forn #Idph
LOC 1 ---
MANN 0 #Oblfm #Equal #Forn #Idph
MANN 1 ---
MAT 1 ---
MEANS 1 ---
MOD 1 ---
OPER 1 ---
ORIG 0 #Rcp #Gen
ORIG 1 ---
PAR 0 #EmpVerb #Forn
PAR 1 ---
PARTL 1 ---
PAT 0 #Gen #PersPron #Rcp #Cor #EmpNoun #Idph #EmpVerb #Forn #QCor #Equal #Some #Unsp
PAT 1 ---
PREC 1 ---
PRED 0 #EmpVerb
PRED 1 ---
REAS 1 ---
REG 1 ---
RESL 1 ---
RESTR 1 ---
RHEM 0 #Neg
RHEM 1 ---
RSTR 0 #Forn
RSTR 1 ---
SUBS 1 ---
TFHL 1 ---
TFRWH 1 ---
THL 1 ---
THO 1 ---
TOWH 1 ---
TPAR 1 ---
TSIN 1 ---
TTILL 1 ---
TWHEN 1 ---
VOCAT 1 ---
