#pattern: 3=>12
1-grams: -----
# --- n.pron.def.pers n.pron.def.demon
* ---
, --- adv.pron.indef n.denot n.pron.indef
1 n.pron.indef
2 adj.denot n.denot
4 n.pron.indef adj.pron.indef ---
5 n.pron.def.pers ---
6 n.pron.def.pers ---
7 n.pron.def.pers ---
8 n.pron.def.pers ---
9 n.pron.indef
: --- v
= adj.quant.def n.quant.def ---
? adj.quant.indef
A adj.denot --- n.denot adj.quant.def adj.pron.indef n.pron.indef adj.quant.indef
B v ---
C adj.denot n.denot ---
D adj.pron.def.demon n.pron.def.demon --- adv.pron.def
E n.pron.indef
G adj.denot n.denot
H n.pron.def.pers
I --- n.denot adj.denot v
J n.pron.indef
K n.pron.indef --- n.denot
L adj.pron.indef n.pron.indef adj.pron.def.demon ---
M adj.denot n.denot
N n.denot n.denot.neg --- n.quant.def adj.quant.grad adv.denot.ngrad.nneg adj.quant.def adv.pron.indef adj.quant.indef
P n.pron.def.pers ---
Q n.pron.indef --- adv.denot.ngrad.nneg n.denot
R --- n.denot adv.denot.ngrad.nneg n.pron.def.pers
S n.pron.def.pers ---
T --- adv.denot.ngrad.nneg n.denot adj.denot n.pron.indef
U n.denot ---
V ---
W n.pron.indef adj.pron.indef n.denot
Z adj.pron.indef n.pron.indef --- adj.pron.def.demon n.denot
^ --- adv.pron.def n.denot adv.denot.ngrad.nneg
a adj.quant.indef adj.quant.grad adj.quant.def --- adj.denot
b --- adv.denot.ngrad.nneg adv.pron.indef adv.pron.def adv.denot.grad.neg adv.denot.ngrad.neg adj.denot adv.denot.grad.nneg n.pron.indef adj.quant.def adj.quant.grad adj.quant.indef
c v
d adj.quant.def
e v adv.denot.ngrad.nneg ---
f v --- adv.denot.ngrad.nneg
g adj.denot --- adj.quant.grad adv.denot.grad.nneg adv.denot.grad.neg adv.denot.ngrad.neg adv.denot.ngrad.nneg
h adj.quant.def
i v ---
l adj.quant.def n.quant.def --- adj.quant.grad
n adj.quant.def n.quant.def ---
o adj.quant.indef adj.quant.grad adj.quant.def
p v ---
r adj.quant.def --- adj.denot
s v adj.denot ---
v adj.quant.def adj.quant.grad
w adj.quant.grad
y n.quant.def
} adj.quant.def n.quant.def ---
