#pattern: 0=>13
1-grams: -----
ACMP basic wout --- incl circ nr wrt
ACT --- basic betw nr than above approx flow mid to wout
ADDR --- nr basic above agst betw incl than
ADVS ---
AIM --- basic to nr before betw
APP --- basic nr end begin incl abstr before betw
APPS ---
ATT --- basic nr
AUTH ---
BEN basic nr --- agst wrt opp front
CAUS --- basic nr
CM --- basic
CNCS --- across basic nr
COMPL --- basic nr
COND --- basic nr than near
CONFR ---
CONJ ---
CONTRA ---
CONTRD --- basic
CPHR --- basic nr to
CPR basic than wrt --- nr before agst
CRIT --- basic nr
CSQ ---
DENOM --- nr basic
DIFF --- nr basic than after wrt more
DIR1 basic nr --- than
DIR2 basic across along nr --- after more target
DIR3 basic --- to nr betw below front behind above elsew opp ext target across less
DISJ ---
DPHR --- basic to across nr
EFF --- basic nr wrt
EXT basic nr --- more approx than above around mid after elsew less
FPHR --- basic abstr near
GRAD ---
ID --- nr basic around
INTF ---
INTT --- basic to
LOC basic --- near betw nr behind front around below abstr above elsew in along mid to approx before ext opp after circ incl than
MANN --- basic nr betw behind below front than to
MAT --- basic nr than wrt
MEANS --- basic nr along
MOD --- basic nr
OPER ---
ORIG --- basic wrt nr
PAR --- basic nr than
PARTL ---
PAT --- basic nr to circ agst behind than above after along betw more near opp target across approx before less wrt
PREC --- basic
PRED --- basic nr before wrt
REAS ---
REG --- basic nr to near
RESL --- basic
RESTR --- near elsew
RHEM --- basic nr
RSTR --- basic nr than circ above betw near after more to approx around before ext less wout across agst along below incl
SUBS --- basic behind nr
TFHL --- basic
TFRWH --- nr basic
THL --- basic after nr ext before than to
THO --- basic nr
TOWH ---
TPAR --- flow nr basic
TSIN --- basic wrt nr
TTILL --- basic nr
TWHEN basic --- after before nr end begin front approx near along flow than betw target incl mid to
VOCAT ---
