#pattern: 0,1=>11
1-grams: -----
2-grams: -----
ACMP 1 complex atom qcomplex fphr
ACT 0 qcomplex complex list
ACT 1 complex fphr qcomplex atom dphr coap
ADDR 0 qcomplex complex list
ADDR 1 complex qcomplex fphr atom
ADVS 1 coap atom
AIM 1 complex dphr atom
APP 0 list
APP 1 complex fphr dphr
APPS 1 coap qcomplex atom complex fphr
ATT 1 atom complex dphr coap
AUTH 1 complex fphr
BEN 0 qcomplex complex
BEN 1 complex dphr fphr atom
CAUS 1 complex dphr qcomplex
CM 1 atom complex coap
CNCS 0 qcomplex
CNCS 1 complex atom
COMPL 0 qcomplex
COMPL 1 complex dphr
COND 0 qcomplex
COND 1 complex atom fphr
CONFR 1 coap
CONJ 0 coap
CONJ 1 coap atom qcomplex fphr complex
CONTRA 1 coap
CONTRD 1 complex
CPHR 1 complex
CPR 0 qcomplex
CPR 1 complex qcomplex atom
CRIT 1 complex atom
CSQ 1 coap atom
DENOM 0 list
DENOM 1 complex fphr atom
DIFF 0 qcomplex
DIFF 1 complex qcomplex fphr
DIR1 0 qcomplex list complex
DIR1 1 complex fphr dphr
DIR2 0 qcomplex
DIR2 1 complex
DIR3 0 qcomplex list
DIR3 1 complex dphr fphr atom
DISJ 1 coap atom
DPHR 1 dphr complex atom coap
EFF 0 qcomplex complex list
EFF 1 complex dphr qcomplex atom fphr
EXT 0 qcomplex complex
EXT 1 complex atom qcomplex dphr coap fphr
FPHR 1 fphr complex atom coap dphr
GRAD 1 coap atom
HER 1 complex
ID 0 list qcomplex
ID 1 complex fphr atom
INTF 1 atom complex dphr
INTT 1 complex dphr
LOC 0 qcomplex list
LOC 1 complex fphr dphr atom qcomplex
MANN 0 qcomplex list
MANN 1 complex atom dphr qcomplex coap fphr
MAT 1 complex fphr
MEANS 1 complex atom qcomplex dphr
MOD 1 atom complex coap
OPER 1 coap qcomplex atom
ORIG 0 qcomplex
ORIG 1 complex fphr qcomplex
PAR 0 qcomplex list
PAR 1 complex qcomplex fphr atom coap
PARTL 1 atom complex
PAT 0 qcomplex complex list
PAT 1 complex qcomplex dphr fphr atom
PREC 1 atom coap complex dphr
PRED 0 qcomplex
PRED 1 complex qcomplex coap atom dphr fphr
REAS 1 coap atom
REG 1 complex fphr atom dphr
RESL 1 complex
RESTR 1 complex atom
RHEM 0 atom
RHEM 1 atom complex coap fphr dphr
RSTR 0 list
RSTR 1 complex fphr qcomplex atom dphr coap
SUBS 1 complex fphr
TFHL 1 complex
TFRWH 1 complex
THL 1 complex atom
THO 1 complex atom
TOWH 1 complex
TPAR 1 complex
TSIN 1 complex
TTILL 1 complex
TWHEN 1 complex atom dphr fphr
VOCAT 1 complex atom fphr
