serious_atleast_0(A).
serious_atleast_1(A) :-   injuries_atleast(A,1).
serious_atleast_1(A) :-   lather_atleast(A,1).
serious_atleast_1(A) :-   size_atleast(A,764), type_atleast(A,fire).
serious_atleast_1(A) :-   type_atleast(A,car_accident).
serious_atleast_1(A) :-   amateur_units_atleast(A,3).
serious_atleast_2(A) :-   dur_minutes_atleast(A,59), injuries_atleast(A,1), fan_atleast(A,0).
serious_atleast_2(A) :-   pipes_atleast(A,3).
serious_atleast_2(A) :-   pipes_atleast(A,unknown).
serious_atleast_2(A) :-   fatalities_atleast(A,1).
serious_atleast_3(A) :-   fatalities_atleast(A,1).
serious_atleast_3(A) :-   dur_minutes_atleast(A,unknown), pipes_atleast(A,3).

serious_atleast_3(id_jihomoravsky56184).
