%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky55788).
size(id_jihomoravsky55788,801).
filename(id_jihomoravsky55788,jihomoravsky55788).
damage(id_jihomoravsky55788,unknown).
type(id_jihomoravsky55788,other).
dur_minutes(id_jihomoravsky55788,38).
fatalities(id_jihomoravsky55788,0).
injuries(id_jihomoravsky55788,1).
cars(id_jihomoravsky55788,0).
amateur_units(id_jihomoravsky55788,1).
profesional_units(id_jihomoravsky55788,2).
pipes(id_jihomoravsky55788,0).
lather(id_jihomoravsky55788,0).
aqualung(id_jihomoravsky55788,0).
fan(id_jihomoravsky55788,0).
ranking(id_jihomoravsky55788,20).
randomized_order(id_jihomoravsky55788,1).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky48793).
size(id_jihomoravsky48793,603).
filename(id_jihomoravsky48793,jihomoravsky48793).
damage(id_jihomoravsky48793,unknown).
type(id_jihomoravsky48793,fire).
dur_minutes(id_jihomoravsky48793,33).
fatalities(id_jihomoravsky48793,0).
injuries(id_jihomoravsky48793,0).
cars(id_jihomoravsky48793,1).
amateur_units(id_jihomoravsky48793,0).
profesional_units(id_jihomoravsky48793,1).
pipes(id_jihomoravsky48793,2).
lather(id_jihomoravsky48793,1).
aqualung(id_jihomoravsky48793,0).
fan(id_jihomoravsky48793,0).
ranking(id_jihomoravsky48793,20).
randomized_order(id_jihomoravsky48793,2).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky49921).
size(id_jihomoravsky49921,887).
filename(id_jihomoravsky49921,jihomoravsky49921).
damage(id_jihomoravsky49921,100000).
type(id_jihomoravsky49921,fire).
dur_minutes(id_jihomoravsky49921,53).
fatalities(id_jihomoravsky49921,0).
injuries(id_jihomoravsky49921,0).
cars(id_jihomoravsky49921,0).
amateur_units(id_jihomoravsky49921,unknown).
profesional_units(id_jihomoravsky49921,unknown).
pipes(id_jihomoravsky49921,3).
lather(id_jihomoravsky49921,0).
aqualung(id_jihomoravsky49921,1).
fan(id_jihomoravsky49921,0).
ranking(id_jihomoravsky49921,40).
randomized_order(id_jihomoravsky49921,3).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky51460).
size(id_jihomoravsky51460,1662).
filename(id_jihomoravsky51460,jihomoravsky51460).
damage(id_jihomoravsky51460,550000).
type(id_jihomoravsky51460,fire).
dur_minutes(id_jihomoravsky51460,187).
fatalities(id_jihomoravsky51460,0).
injuries(id_jihomoravsky51460,0).
cars(id_jihomoravsky51460,1).
amateur_units(id_jihomoravsky51460,0).
profesional_units(id_jihomoravsky51460,2).
pipes(id_jihomoravsky51460,2).
lather(id_jihomoravsky51460,2).
aqualung(id_jihomoravsky51460,1).
fan(id_jihomoravsky51460,0).
ranking(id_jihomoravsky51460,20).
randomized_order(id_jihomoravsky51460,4).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky54536).
size(id_jihomoravsky54536,1744).
filename(id_jihomoravsky54536,jihomoravsky54536).
damage(id_jihomoravsky54536,900000).
type(id_jihomoravsky54536,car_accident).
dur_minutes(id_jihomoravsky54536,127).
fatalities(id_jihomoravsky54536,0).
injuries(id_jihomoravsky54536,3).
cars(id_jihomoravsky54536,2).
amateur_units(id_jihomoravsky54536,0).
profesional_units(id_jihomoravsky54536,2).
pipes(id_jihomoravsky54536,unknown).
lather(id_jihomoravsky54536,unknown).
aqualung(id_jihomoravsky54536,0).
fan(id_jihomoravsky54536,0).
ranking(id_jihomoravsky54536,60).
randomized_order(id_jihomoravsky54536,5).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky56560).
size(id_jihomoravsky56560,1412).
filename(id_jihomoravsky56560,jihomoravsky56560).
damage(id_jihomoravsky56560,39500000).
type(id_jihomoravsky56560,fire).
dur_minutes(id_jihomoravsky56560,unknown).
fatalities(id_jihomoravsky56560,0).
injuries(id_jihomoravsky56560,1).
cars(id_jihomoravsky56560,0).
amateur_units(id_jihomoravsky56560,3).
profesional_units(id_jihomoravsky56560,3).
pipes(id_jihomoravsky56560,4).
lather(id_jihomoravsky56560,0).
aqualung(id_jihomoravsky56560,0).
fan(id_jihomoravsky56560,0).
ranking(id_jihomoravsky56560,80).
randomized_order(id_jihomoravsky56560,6).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky48752).
size(id_jihomoravsky48752,883).
filename(id_jihomoravsky48752,jihomoravsky48752).
damage(id_jihomoravsky48752,unknown).
type(id_jihomoravsky48752,other).
dur_minutes(id_jihomoravsky48752,8).
fatalities(id_jihomoravsky48752,0).
injuries(id_jihomoravsky48752,0).
cars(id_jihomoravsky48752,1).
amateur_units(id_jihomoravsky48752,0).
profesional_units(id_jihomoravsky48752,1).
pipes(id_jihomoravsky48752,0).
lather(id_jihomoravsky48752,0).
aqualung(id_jihomoravsky48752,0).
fan(id_jihomoravsky48752,0).
ranking(id_jihomoravsky48752,5).
randomized_order(id_jihomoravsky48752,7).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky53388).
size(id_jihomoravsky53388,950).
filename(id_jihomoravsky53388,jihomoravsky53388).
damage(id_jihomoravsky53388,unknown).
type(id_jihomoravsky53388,car_accident).
dur_minutes(id_jihomoravsky53388,unknown).
fatalities(id_jihomoravsky53388,1).
injuries(id_jihomoravsky53388,0).
cars(id_jihomoravsky53388,1).
amateur_units(id_jihomoravsky53388,0).
profesional_units(id_jihomoravsky53388,1).
pipes(id_jihomoravsky53388,0).
lather(id_jihomoravsky53388,0).
aqualung(id_jihomoravsky53388,0).
fan(id_jihomoravsky53388,0).
ranking(id_jihomoravsky53388,70).
randomized_order(id_jihomoravsky53388,8).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky51719).
size(id_jihomoravsky51719,1488).
filename(id_jihomoravsky51719,jihomoravsky51719).
damage(id_jihomoravsky51719,5000).
type(id_jihomoravsky51719,fire).
dur_minutes(id_jihomoravsky51719,33).
fatalities(id_jihomoravsky51719,1).
injuries(id_jihomoravsky51719,0).
cars(id_jihomoravsky51719,0).
amateur_units(id_jihomoravsky51719,0).
profesional_units(id_jihomoravsky51719,1).
pipes(id_jihomoravsky51719,1).
lather(id_jihomoravsky51719,0).
aqualung(id_jihomoravsky51719,0).
fan(id_jihomoravsky51719,0).
ranking(id_jihomoravsky51719,70).
randomized_order(id_jihomoravsky51719,9).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky56762).
size(id_jihomoravsky56762,652).
filename(id_jihomoravsky56762,jihomoravsky56762).
damage(id_jihomoravsky56762,unknown).
type(id_jihomoravsky56762,car_accident).
dur_minutes(id_jihomoravsky56762,unknown).
fatalities(id_jihomoravsky56762,1).
injuries(id_jihomoravsky56762,0).
cars(id_jihomoravsky56762,2).
amateur_units(id_jihomoravsky56762,0).
profesional_units(id_jihomoravsky56762,2).
pipes(id_jihomoravsky56762,0).
lather(id_jihomoravsky56762,0).
aqualung(id_jihomoravsky56762,0).
fan(id_jihomoravsky56762,0).
ranking(id_jihomoravsky56762,70).
randomized_order(id_jihomoravsky56762,10).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky55629).
size(id_jihomoravsky55629,627).
filename(id_jihomoravsky55629,jihomoravsky55629).
damage(id_jihomoravsky55629,30000).
type(id_jihomoravsky55629,fire).
dur_minutes(id_jihomoravsky55629,17).
fatalities(id_jihomoravsky55629,0).
injuries(id_jihomoravsky55629,0).
cars(id_jihomoravsky55629,1).
amateur_units(id_jihomoravsky55629,0).
profesional_units(id_jihomoravsky55629,1).
pipes(id_jihomoravsky55629,2).
lather(id_jihomoravsky55629,0).
aqualung(id_jihomoravsky55629,0).
fan(id_jihomoravsky55629,0).
ranking(id_jihomoravsky55629,10).
randomized_order(id_jihomoravsky55629,11).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky50788).
size(id_jihomoravsky50788,2449).
filename(id_jihomoravsky50788,jihomoravsky50788).
damage(id_jihomoravsky50788,8000000).
type(id_jihomoravsky50788,fire).
dur_minutes(id_jihomoravsky50788,unknown).
fatalities(id_jihomoravsky50788,0).
injuries(id_jihomoravsky50788,0).
cars(id_jihomoravsky50788,0).
amateur_units(id_jihomoravsky50788,6).
profesional_units(id_jihomoravsky50788,4).
pipes(id_jihomoravsky50788,8).
lather(id_jihomoravsky50788,2).
aqualung(id_jihomoravsky50788,1).
fan(id_jihomoravsky50788,0).
ranking(id_jihomoravsky50788,75).
randomized_order(id_jihomoravsky50788,12).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky55918).
size(id_jihomoravsky55918,3029).
filename(id_jihomoravsky55918,jihomoravsky55918).
damage(id_jihomoravsky55918,unknown).
type(id_jihomoravsky55918,other).
dur_minutes(id_jihomoravsky55918,300).
fatalities(id_jihomoravsky55918,0).
injuries(id_jihomoravsky55918,1).
cars(id_jihomoravsky55918,0).
amateur_units(id_jihomoravsky55918,3).
profesional_units(id_jihomoravsky55918,2).
pipes(id_jihomoravsky55918,0).
lather(id_jihomoravsky55918,0).
aqualung(id_jihomoravsky55918,1).
fan(id_jihomoravsky55918,0).
ranking(id_jihomoravsky55918,30).
randomized_order(id_jihomoravsky55918,13).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky56118).
size(id_jihomoravsky56118,1217).
filename(id_jihomoravsky56118,jihomoravsky56118).
damage(id_jihomoravsky56118,unknown).
type(id_jihomoravsky56118,other).
dur_minutes(id_jihomoravsky56118,8).
fatalities(id_jihomoravsky56118,0).
injuries(id_jihomoravsky56118,0).
cars(id_jihomoravsky56118,0).
amateur_units(id_jihomoravsky56118,0).
profesional_units(id_jihomoravsky56118,1).
pipes(id_jihomoravsky56118,0).
lather(id_jihomoravsky56118,0).
aqualung(id_jihomoravsky56118,0).
fan(id_jihomoravsky56118,0).
ranking(id_jihomoravsky56118,5).
randomized_order(id_jihomoravsky56118,14).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky52147).
size(id_jihomoravsky52147,1124).
filename(id_jihomoravsky52147,jihomoravsky52147).
damage(id_jihomoravsky52147,unknown).
type(id_jihomoravsky52147,other).
dur_minutes(id_jihomoravsky52147,89).
fatalities(id_jihomoravsky52147,0).
injuries(id_jihomoravsky52147,0).
cars(id_jihomoravsky52147,1).
amateur_units(id_jihomoravsky52147,0).
profesional_units(id_jihomoravsky52147,2).
pipes(id_jihomoravsky52147,0).
lather(id_jihomoravsky52147,0).
aqualung(id_jihomoravsky52147,0).
fan(id_jihomoravsky52147,0).
ranking(id_jihomoravsky52147,10).
randomized_order(id_jihomoravsky52147,15).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky47443).
size(id_jihomoravsky47443,427).
filename(id_jihomoravsky47443,jihomoravsky47443).
damage(id_jihomoravsky47443,8000).
type(id_jihomoravsky47443,fire).
dur_minutes(id_jihomoravsky47443,50).
fatalities(id_jihomoravsky47443,0).
injuries(id_jihomoravsky47443,0).
cars(id_jihomoravsky47443,0).
amateur_units(id_jihomoravsky47443,3).
profesional_units(id_jihomoravsky47443,1).
pipes(id_jihomoravsky47443,unknown).
lather(id_jihomoravsky47443,0).
aqualung(id_jihomoravsky47443,0).
fan(id_jihomoravsky47443,0).
ranking(id_jihomoravsky47443,40).
randomized_order(id_jihomoravsky47443,16).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky55789).
size(id_jihomoravsky55789,1106).
filename(id_jihomoravsky55789,jihomoravsky55789).
damage(id_jihomoravsky55789,700000).
type(id_jihomoravsky55789,fire).
dur_minutes(id_jihomoravsky55789,81).
fatalities(id_jihomoravsky55789,0).
injuries(id_jihomoravsky55789,0).
cars(id_jihomoravsky55789,2).
amateur_units(id_jihomoravsky55789,2).
profesional_units(id_jihomoravsky55789,2).
pipes(id_jihomoravsky55789,3).
lather(id_jihomoravsky55789,0).
aqualung(id_jihomoravsky55789,0).
fan(id_jihomoravsky55789,0).
ranking(id_jihomoravsky55789,30).
randomized_order(id_jihomoravsky55789,17).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky56177).
size(id_jihomoravsky56177,1696).
filename(id_jihomoravsky56177,jihomoravsky56177).
damage(id_jihomoravsky56177,unknown).
type(id_jihomoravsky56177,car_accident).
dur_minutes(id_jihomoravsky56177,205).
fatalities(id_jihomoravsky56177,0).
injuries(id_jihomoravsky56177,0).
cars(id_jihomoravsky56177,2).
amateur_units(id_jihomoravsky56177,0).
profesional_units(id_jihomoravsky56177,1).
pipes(id_jihomoravsky56177,0).
lather(id_jihomoravsky56177,0).
aqualung(id_jihomoravsky56177,0).
fan(id_jihomoravsky56177,0).
ranking(id_jihomoravsky56177,25).
randomized_order(id_jihomoravsky56177,18).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky49737).
size(id_jihomoravsky49737,711).
filename(id_jihomoravsky49737,jihomoravsky49737).
damage(id_jihomoravsky49737,800000).
type(id_jihomoravsky49737,fire).
dur_minutes(id_jihomoravsky49737,unknown).
fatalities(id_jihomoravsky49737,0).
injuries(id_jihomoravsky49737,0).
cars(id_jihomoravsky49737,0).
amateur_units(id_jihomoravsky49737,5).
profesional_units(id_jihomoravsky49737,4).
pipes(id_jihomoravsky49737,unknown).
lather(id_jihomoravsky49737,unknown).
aqualung(id_jihomoravsky49737,unknown).
fan(id_jihomoravsky49737,unknown).
ranking(id_jihomoravsky49737,45).
randomized_order(id_jihomoravsky49737,19).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky56184).
size(id_jihomoravsky56184,2002).
filename(id_jihomoravsky56184,jihomoravsky56184).
damage(id_jihomoravsky56184,1500000).
type(id_jihomoravsky56184,car_accident).
dur_minutes(id_jihomoravsky56184,631).
fatalities(id_jihomoravsky56184,0).
injuries(id_jihomoravsky56184,2).
cars(id_jihomoravsky56184,2).
amateur_units(id_jihomoravsky56184,0).
profesional_units(id_jihomoravsky56184,1).
pipes(id_jihomoravsky56184,0).
lather(id_jihomoravsky56184,0).
aqualung(id_jihomoravsky56184,0).
fan(id_jihomoravsky56184,0).
ranking(id_jihomoravsky56184,70).
randomized_order(id_jihomoravsky56184,20).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky48880).
size(id_jihomoravsky48880,1121).
filename(id_jihomoravsky48880,jihomoravsky48880).
damage(id_jihomoravsky48880,unknown).
type(id_jihomoravsky48880,other).
dur_minutes(id_jihomoravsky48880,unknown).
fatalities(id_jihomoravsky48880,2).
injuries(id_jihomoravsky48880,1).
cars(id_jihomoravsky48880,1).
amateur_units(id_jihomoravsky48880,0).
profesional_units(id_jihomoravsky48880,1).
pipes(id_jihomoravsky48880,0).
lather(id_jihomoravsky48880,0).
aqualung(id_jihomoravsky48880,0).
fan(id_jihomoravsky48880,0).
ranking(id_jihomoravsky48880,75).
randomized_order(id_jihomoravsky48880,21).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky54637).
size(id_jihomoravsky54637,968).
filename(id_jihomoravsky54637,jihomoravsky54637).
damage(id_jihomoravsky54637,unknown).
type(id_jihomoravsky54637,fire).
dur_minutes(id_jihomoravsky54637,60).
fatalities(id_jihomoravsky54637,0).
injuries(id_jihomoravsky54637,2).
cars(id_jihomoravsky54637,0).
amateur_units(id_jihomoravsky54637,1).
profesional_units(id_jihomoravsky54637,3).
pipes(id_jihomoravsky54637,2).
lather(id_jihomoravsky54637,0).
aqualung(id_jihomoravsky54637,1).
fan(id_jihomoravsky54637,unknown).
ranking(id_jihomoravsky54637,15).
randomized_order(id_jihomoravsky54637,22).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky51054).
size(id_jihomoravsky51054,1965).
filename(id_jihomoravsky51054,jihomoravsky51054).
damage(id_jihomoravsky51054,10000000).
type(id_jihomoravsky51054,fire).
dur_minutes(id_jihomoravsky51054,unknown).
fatalities(id_jihomoravsky51054,0).
injuries(id_jihomoravsky51054,1).
cars(id_jihomoravsky51054,0).
amateur_units(id_jihomoravsky51054,3).
profesional_units(id_jihomoravsky51054,3).
pipes(id_jihomoravsky51054,4).
lather(id_jihomoravsky51054,0).
aqualung(id_jihomoravsky51054,0).
fan(id_jihomoravsky51054,0).
ranking(id_jihomoravsky51054,75).
randomized_order(id_jihomoravsky51054,23).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky50885).
size(id_jihomoravsky50885,696).
filename(id_jihomoravsky50885,jihomoravsky50885).
damage(id_jihomoravsky50885,50000).
type(id_jihomoravsky50885,fire).
dur_minutes(id_jihomoravsky50885,20).
fatalities(id_jihomoravsky50885,0).
injuries(id_jihomoravsky50885,0).
cars(id_jihomoravsky50885,1).
amateur_units(id_jihomoravsky50885,0).
profesional_units(id_jihomoravsky50885,3).
pipes(id_jihomoravsky50885,0).
lather(id_jihomoravsky50885,0).
aqualung(id_jihomoravsky50885,0).
fan(id_jihomoravsky50885,0).
ranking(id_jihomoravsky50885,10).
randomized_order(id_jihomoravsky50885,24).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky48749).
size(id_jihomoravsky48749,1333).
filename(id_jihomoravsky48749,jihomoravsky48749).
damage(id_jihomoravsky48749,unknown).
type(id_jihomoravsky48749,car_accident).
dur_minutes(id_jihomoravsky48749,unknown).
fatalities(id_jihomoravsky48749,0).
injuries(id_jihomoravsky48749,1).
cars(id_jihomoravsky48749,1).
amateur_units(id_jihomoravsky48749,0).
profesional_units(id_jihomoravsky48749,1).
pipes(id_jihomoravsky48749,0).
lather(id_jihomoravsky48749,0).
aqualung(id_jihomoravsky48749,0).
fan(id_jihomoravsky48749,0).
ranking(id_jihomoravsky48749,20).
randomized_order(id_jihomoravsky48749,25).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky58522).
size(id_jihomoravsky58522,826).
filename(id_jihomoravsky58522,jihomoravsky58522).
damage(id_jihomoravsky58522,unknown).
type(id_jihomoravsky58522,fire).
dur_minutes(id_jihomoravsky58522,unknown).
fatalities(id_jihomoravsky58522,0).
injuries(id_jihomoravsky58522,0).
cars(id_jihomoravsky58522,0).
amateur_units(id_jihomoravsky58522,2).
profesional_units(id_jihomoravsky58522,1).
pipes(id_jihomoravsky58522,unknown).
lather(id_jihomoravsky58522,0).
aqualung(id_jihomoravsky58522,0).
fan(id_jihomoravsky58522,0).
ranking(id_jihomoravsky58522,15).
randomized_order(id_jihomoravsky58522,26).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky51462).
size(id_jihomoravsky51462,1079).
filename(id_jihomoravsky51462,jihomoravsky51462).
damage(id_jihomoravsky51462,unknown).
type(id_jihomoravsky51462,fire).
dur_minutes(id_jihomoravsky51462,90).
fatalities(id_jihomoravsky51462,0).
injuries(id_jihomoravsky51462,0).
cars(id_jihomoravsky51462,0).
amateur_units(id_jihomoravsky51462,5).
profesional_units(id_jihomoravsky51462,5).
pipes(id_jihomoravsky51462,unknown).
lather(id_jihomoravsky51462,0).
aqualung(id_jihomoravsky51462,0).
fan(id_jihomoravsky51462,0).
ranking(id_jihomoravsky51462,10).
randomized_order(id_jihomoravsky51462,27).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky47444).
size(id_jihomoravsky47444,915).
filename(id_jihomoravsky47444,jihomoravsky47444).
damage(id_jihomoravsky47444,unknown).
type(id_jihomoravsky47444,fire).
dur_minutes(id_jihomoravsky47444,88).
fatalities(id_jihomoravsky47444,0).
injuries(id_jihomoravsky47444,0).
cars(id_jihomoravsky47444,0).
amateur_units(id_jihomoravsky47444,2).
profesional_units(id_jihomoravsky47444,2).
pipes(id_jihomoravsky47444,2).
lather(id_jihomoravsky47444,0).
aqualung(id_jihomoravsky47444,1).
fan(id_jihomoravsky47444,1).
ranking(id_jihomoravsky47444,60).
randomized_order(id_jihomoravsky47444,28).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky51047).
size(id_jihomoravsky51047,1102).
filename(id_jihomoravsky51047,jihomoravsky51047).
damage(id_jihomoravsky51047,300000).
type(id_jihomoravsky51047,fire).
dur_minutes(id_jihomoravsky51047,40).
fatalities(id_jihomoravsky51047,0).
injuries(id_jihomoravsky51047,0).
cars(id_jihomoravsky51047,2).
amateur_units(id_jihomoravsky51047,3).
profesional_units(id_jihomoravsky51047,2).
pipes(id_jihomoravsky51047,3).
lather(id_jihomoravsky51047,0).
aqualung(id_jihomoravsky51047,0).
fan(id_jihomoravsky51047,0).
ranking(id_jihomoravsky51047,20).
randomized_order(id_jihomoravsky51047,29).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky49640).
size(id_jihomoravsky49640,1061).
filename(id_jihomoravsky49640,jihomoravsky49640).
damage(id_jihomoravsky49640,unknown).
type(id_jihomoravsky49640,car_accident).
dur_minutes(id_jihomoravsky49640,197).
fatalities(id_jihomoravsky49640,2).
injuries(id_jihomoravsky49640,0).
cars(id_jihomoravsky49640,2).
amateur_units(id_jihomoravsky49640,0).
profesional_units(id_jihomoravsky49640,1).
pipes(id_jihomoravsky49640,0).
lather(id_jihomoravsky49640,0).
aqualung(id_jihomoravsky49640,0).
fan(id_jihomoravsky49640,0).
ranking(id_jihomoravsky49640,70).
randomized_order(id_jihomoravsky49640,30).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky58029).
size(id_jihomoravsky58029,1100).
filename(id_jihomoravsky58029,jihomoravsky58029).
damage(id_jihomoravsky58029,400000).
type(id_jihomoravsky58029,fire).
dur_minutes(id_jihomoravsky58029,unknown).
fatalities(id_jihomoravsky58029,0).
injuries(id_jihomoravsky58029,0).
cars(id_jihomoravsky58029,1).
amateur_units(id_jihomoravsky58029,1).
profesional_units(id_jihomoravsky58029,4).
pipes(id_jihomoravsky58029,1).
lather(id_jihomoravsky58029,1).
aqualung(id_jihomoravsky58029,1).
fan(id_jihomoravsky58029,0).
ranking(id_jihomoravsky58029,20).
randomized_order(id_jihomoravsky58029,31).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky47460).
size(id_jihomoravsky47460,627).
filename(id_jihomoravsky47460,jihomoravsky47460).
damage(id_jihomoravsky47460,unknown).
type(id_jihomoravsky47460,car_accident).
dur_minutes(id_jihomoravsky47460,unknown).
fatalities(id_jihomoravsky47460,0).
injuries(id_jihomoravsky47460,2).
cars(id_jihomoravsky47460,3).
amateur_units(id_jihomoravsky47460,0).
profesional_units(id_jihomoravsky47460,1).
pipes(id_jihomoravsky47460,0).
lather(id_jihomoravsky47460,0).
aqualung(id_jihomoravsky47460,0).
fan(id_jihomoravsky47460,0).
ranking(id_jihomoravsky47460,40).
randomized_order(id_jihomoravsky47460,32).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky54620).
size(id_jihomoravsky54620,1073).
filename(id_jihomoravsky54620,jihomoravsky54620).
damage(id_jihomoravsky54620,unknown).
type(id_jihomoravsky54620,other).
dur_minutes(id_jihomoravsky54620,unknown).
fatalities(id_jihomoravsky54620,1).
injuries(id_jihomoravsky54620,0).
cars(id_jihomoravsky54620,0).
amateur_units(id_jihomoravsky54620,0).
profesional_units(id_jihomoravsky54620,1).
pipes(id_jihomoravsky54620,0).
lather(id_jihomoravsky54620,0).
aqualung(id_jihomoravsky54620,0).
fan(id_jihomoravsky54620,0).
ranking(id_jihomoravsky54620,65).
randomized_order(id_jihomoravsky54620,33).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky55477).
size(id_jihomoravsky55477,915).
filename(id_jihomoravsky55477,jihomoravsky55477).
damage(id_jihomoravsky55477,unknown).
type(id_jihomoravsky55477,fire).
dur_minutes(id_jihomoravsky55477,88).
fatalities(id_jihomoravsky55477,0).
injuries(id_jihomoravsky55477,0).
cars(id_jihomoravsky55477,0).
amateur_units(id_jihomoravsky55477,0).
profesional_units(id_jihomoravsky55477,2).
pipes(id_jihomoravsky55477,2).
lather(id_jihomoravsky55477,0).
aqualung(id_jihomoravsky55477,1).
fan(id_jihomoravsky55477,1).
ranking(id_jihomoravsky55477,20).
randomized_order(id_jihomoravsky55477,34).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky55098).
size(id_jihomoravsky55098,1159).
filename(id_jihomoravsky55098,jihomoravsky55098).
damage(id_jihomoravsky55098,unknown).
type(id_jihomoravsky55098,other).
dur_minutes(id_jihomoravsky55098,unknown).
fatalities(id_jihomoravsky55098,0).
injuries(id_jihomoravsky55098,2).
cars(id_jihomoravsky55098,0).
amateur_units(id_jihomoravsky55098,2).
profesional_units(id_jihomoravsky55098,3).
pipes(id_jihomoravsky55098,0).
lather(id_jihomoravsky55098,0).
aqualung(id_jihomoravsky55098,unknown).
fan(id_jihomoravsky55098,0).
ranking(id_jihomoravsky55098,30).
randomized_order(id_jihomoravsky55098,35).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky51758).
size(id_jihomoravsky51758,636).
filename(id_jihomoravsky51758,jihomoravsky51758).
damage(id_jihomoravsky51758,100000).
type(id_jihomoravsky51758,fire).
dur_minutes(id_jihomoravsky51758,68).
fatalities(id_jihomoravsky51758,0).
injuries(id_jihomoravsky51758,0).
cars(id_jihomoravsky51758,0).
amateur_units(id_jihomoravsky51758,0).
profesional_units(id_jihomoravsky51758,1).
pipes(id_jihomoravsky51758,1).
lather(id_jihomoravsky51758,0).
aqualung(id_jihomoravsky51758,unknown).
fan(id_jihomoravsky51758,1).
ranking(id_jihomoravsky51758,10).
randomized_order(id_jihomoravsky51758,36).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky51583).
size(id_jihomoravsky51583,717).
filename(id_jihomoravsky51583,jihomoravsky51583).
damage(id_jihomoravsky51583,unknown).
type(id_jihomoravsky51583,car_accident).
dur_minutes(id_jihomoravsky51583,unknown).
fatalities(id_jihomoravsky51583,0).
injuries(id_jihomoravsky51583,1).
cars(id_jihomoravsky51583,3).
amateur_units(id_jihomoravsky51583,0).
profesional_units(id_jihomoravsky51583,1).
pipes(id_jihomoravsky51583,0).
lather(id_jihomoravsky51583,0).
aqualung(id_jihomoravsky51583,0).
fan(id_jihomoravsky51583,0).
ranking(id_jihomoravsky51583,20).
randomized_order(id_jihomoravsky51583,37).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky51538).
size(id_jihomoravsky51538,489).
filename(id_jihomoravsky51538,jihomoravsky51538).
damage(id_jihomoravsky51538,20000).
type(id_jihomoravsky51538,fire).
dur_minutes(id_jihomoravsky51538,16).
fatalities(id_jihomoravsky51538,0).
injuries(id_jihomoravsky51538,0).
cars(id_jihomoravsky51538,1).
amateur_units(id_jihomoravsky51538,0).
profesional_units(id_jihomoravsky51538,1).
pipes(id_jihomoravsky51538,1).
lather(id_jihomoravsky51538,0).
aqualung(id_jihomoravsky51538,0).
fan(id_jihomoravsky51538,0).
ranking(id_jihomoravsky51538,10).
randomized_order(id_jihomoravsky51538,38).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky49502).
size(id_jihomoravsky49502,1237).
filename(id_jihomoravsky49502,jihomoravsky49502).
damage(id_jihomoravsky49502,unknown).
type(id_jihomoravsky49502,car_accident).
dur_minutes(id_jihomoravsky49502,unknown).
fatalities(id_jihomoravsky49502,0).
injuries(id_jihomoravsky49502,1).
cars(id_jihomoravsky49502,1).
amateur_units(id_jihomoravsky49502,0).
profesional_units(id_jihomoravsky49502,2).
pipes(id_jihomoravsky49502,0).
lather(id_jihomoravsky49502,0).
aqualung(id_jihomoravsky49502,0).
fan(id_jihomoravsky49502,0).
ranking(id_jihomoravsky49502,15).
randomized_order(id_jihomoravsky49502,39).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky51116).
size(id_jihomoravsky51116,2016).
filename(id_jihomoravsky51116,jihomoravsky51116).
damage(id_jihomoravsky51116,unknown).
type(id_jihomoravsky51116,other).
dur_minutes(id_jihomoravsky51116,655).
fatalities(id_jihomoravsky51116,0).
injuries(id_jihomoravsky51116,0).
cars(id_jihomoravsky51116,0).
amateur_units(id_jihomoravsky51116,0).
profesional_units(id_jihomoravsky51116,2).
pipes(id_jihomoravsky51116,unknown).
lather(id_jihomoravsky51116,0).
aqualung(id_jihomoravsky51116,1).
fan(id_jihomoravsky51116,0).
ranking(id_jihomoravsky51116,30).
randomized_order(id_jihomoravsky51116,40).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky51995).
size(id_jihomoravsky51995,1117).
filename(id_jihomoravsky51995,jihomoravsky51995).
damage(id_jihomoravsky51995,unknown).
type(id_jihomoravsky51995,fire).
dur_minutes(id_jihomoravsky51995,59).
fatalities(id_jihomoravsky51995,0).
injuries(id_jihomoravsky51995,0).
cars(id_jihomoravsky51995,0).
amateur_units(id_jihomoravsky51995,0).
profesional_units(id_jihomoravsky51995,4).
pipes(id_jihomoravsky51995,unknown).
lather(id_jihomoravsky51995,0).
aqualung(id_jihomoravsky51995,0).
fan(id_jihomoravsky51995,0).
ranking(id_jihomoravsky51995,40).
randomized_order(id_jihomoravsky51995,41).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky59972).
size(id_jihomoravsky59972,1275).
filename(id_jihomoravsky59972,jihomoravsky59972).
damage(id_jihomoravsky59972,300000).
type(id_jihomoravsky59972,fire).
dur_minutes(id_jihomoravsky59972,45).
fatalities(id_jihomoravsky59972,0).
injuries(id_jihomoravsky59972,0).
cars(id_jihomoravsky59972,1).
amateur_units(id_jihomoravsky59972,3).
profesional_units(id_jihomoravsky59972,1).
pipes(id_jihomoravsky59972,unknown).
lather(id_jihomoravsky59972,0).
aqualung(id_jihomoravsky59972,0).
fan(id_jihomoravsky59972,0).
ranking(id_jihomoravsky59972,15).
randomized_order(id_jihomoravsky59972,42).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky48461).
size(id_jihomoravsky48461,738).
filename(id_jihomoravsky48461,jihomoravsky48461).
damage(id_jihomoravsky48461,unknown).
type(id_jihomoravsky48461,car_accident).
dur_minutes(id_jihomoravsky48461,unknown).
fatalities(id_jihomoravsky48461,0).
injuries(id_jihomoravsky48461,1).
cars(id_jihomoravsky48461,2).
amateur_units(id_jihomoravsky48461,0).
profesional_units(id_jihomoravsky48461,1).
pipes(id_jihomoravsky48461,0).
lather(id_jihomoravsky48461,0).
aqualung(id_jihomoravsky48461,0).
fan(id_jihomoravsky48461,0).
ranking(id_jihomoravsky48461,30).
randomized_order(id_jihomoravsky48461,43).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky59479).
size(id_jihomoravsky59479,2413).
filename(id_jihomoravsky59479,jihomoravsky59479).
damage(id_jihomoravsky59479,unknown).
type(id_jihomoravsky59479,car_accident).
dur_minutes(id_jihomoravsky59479,233).
fatalities(id_jihomoravsky59479,1).
injuries(id_jihomoravsky59479,4).
cars(id_jihomoravsky59479,4).
amateur_units(id_jihomoravsky59479,0).
profesional_units(id_jihomoravsky59479,2).
pipes(id_jihomoravsky59479,0).
lather(id_jihomoravsky59479,0).
aqualung(id_jihomoravsky59479,0).
fan(id_jihomoravsky59479,0).
ranking(id_jihomoravsky59479,75).
randomized_order(id_jihomoravsky59479,44).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky56761).
size(id_jihomoravsky56761,749).
filename(id_jihomoravsky56761,jihomoravsky56761).
damage(id_jihomoravsky56761,1000).
type(id_jihomoravsky56761,fire).
dur_minutes(id_jihomoravsky56761,21).
fatalities(id_jihomoravsky56761,0).
injuries(id_jihomoravsky56761,0).
cars(id_jihomoravsky56761,1).
amateur_units(id_jihomoravsky56761,0).
profesional_units(id_jihomoravsky56761,1).
pipes(id_jihomoravsky56761,2).
lather(id_jihomoravsky56761,0).
aqualung(id_jihomoravsky56761,0).
fan(id_jihomoravsky56761,0).
ranking(id_jihomoravsky56761,15).
randomized_order(id_jihomoravsky56761,45).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky53382).
size(id_jihomoravsky53382,1364).
filename(id_jihomoravsky53382,jihomoravsky53382).
damage(id_jihomoravsky53382,unknown).
type(id_jihomoravsky53382,car_accident).
dur_minutes(id_jihomoravsky53382,unknown).
fatalities(id_jihomoravsky53382,2).
injuries(id_jihomoravsky53382,1).
cars(id_jihomoravsky53382,3).
amateur_units(id_jihomoravsky53382,0).
profesional_units(id_jihomoravsky53382,2).
pipes(id_jihomoravsky53382,0).
lather(id_jihomoravsky53382,0).
aqualung(id_jihomoravsky53382,0).
fan(id_jihomoravsky53382,0).
ranking(id_jihomoravsky53382,70).
randomized_order(id_jihomoravsky53382,46).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky49950).
size(id_jihomoravsky49950,1448).
filename(id_jihomoravsky49950,jihomoravsky49950).
damage(id_jihomoravsky49950,unknown).
type(id_jihomoravsky49950,car_accident).
dur_minutes(id_jihomoravsky49950,244).
fatalities(id_jihomoravsky49950,3).
injuries(id_jihomoravsky49950,2).
cars(id_jihomoravsky49950,2).
amateur_units(id_jihomoravsky49950,0).
profesional_units(id_jihomoravsky49950,2).
pipes(id_jihomoravsky49950,0).
lather(id_jihomoravsky49950,0).
aqualung(id_jihomoravsky49950,0).
fan(id_jihomoravsky49950,0).
ranking(id_jihomoravsky49950,80).
randomized_order(id_jihomoravsky49950,47).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky50887).
size(id_jihomoravsky50887,857).
filename(id_jihomoravsky50887,jihomoravsky50887).
damage(id_jihomoravsky50887,100000).
type(id_jihomoravsky50887,fire).
dur_minutes(id_jihomoravsky50887,28).
fatalities(id_jihomoravsky50887,0).
injuries(id_jihomoravsky50887,0).
cars(id_jihomoravsky50887,1).
amateur_units(id_jihomoravsky50887,0).
profesional_units(id_jihomoravsky50887,1).
pipes(id_jihomoravsky50887,0).
lather(id_jihomoravsky50887,0).
aqualung(id_jihomoravsky50887,0).
fan(id_jihomoravsky50887,0).
ranking(id_jihomoravsky50887,10).
randomized_order(id_jihomoravsky50887,48).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky56410).
size(id_jihomoravsky56410,1136).
filename(id_jihomoravsky56410,jihomoravsky56410).
damage(id_jihomoravsky56410,unknown).
type(id_jihomoravsky56410,car_accident).
dur_minutes(id_jihomoravsky56410,167).
fatalities(id_jihomoravsky56410,0).
injuries(id_jihomoravsky56410,1).
cars(id_jihomoravsky56410,1).
amateur_units(id_jihomoravsky56410,0).
profesional_units(id_jihomoravsky56410,3).
pipes(id_jihomoravsky56410,0).
lather(id_jihomoravsky56410,0).
aqualung(id_jihomoravsky56410,0).
fan(id_jihomoravsky56410,0).
ranking(id_jihomoravsky56410,50).
randomized_order(id_jihomoravsky56410,49).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
id(id_jihomoravsky52308).
size(id_jihomoravsky52308,764).
filename(id_jihomoravsky52308,jihomoravsky52308).
damage(id_jihomoravsky52308,unknown).
type(id_jihomoravsky52308,fire).
dur_minutes(id_jihomoravsky52308,144).
fatalities(id_jihomoravsky52308,0).
injuries(id_jihomoravsky52308,0).
cars(id_jihomoravsky52308,0).
amateur_units(id_jihomoravsky52308,2).
profesional_units(id_jihomoravsky52308,2).
pipes(id_jihomoravsky52308,3).
lather(id_jihomoravsky52308,0).
aqualung(id_jihomoravsky52308,0).
fan(id_jihomoravsky52308,0).
ranking(id_jihomoravsky52308,30).
randomized_order(id_jihomoravsky52308,50).

%%%%%%%%% D A T A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
size(764).
size(1275).
size(968).
size(826).
size(2002).
size(1412).
size(1744).
size(801).
size(1124).
size(1106).
size(3029).
size(1102).
size(489).
size(1073).
size(1100).
size(1662).
size(749).
size(1696).
size(627).
size(1364).
size(887).
size(603).
size(883).
size(1488).
size(696).
size(1448).
size(1159).
size(1136).
size(2016).
size(636).
size(2449).
size(915).
size(652).
size(950).
size(1965).
size(857).
size(1061).
size(1117).
size(717).
size(427).
size(2413).
size(1079).
size(1217).
size(738).
size(1237).
size(1121).
size(711).
size(1333).
filename(jihomoravsky48880).
filename(jihomoravsky56560).
filename(jihomoravsky56177).
filename(jihomoravsky55918).
filename(jihomoravsky51462).
filename(jihomoravsky48461).
filename(jihomoravsky51460).
filename(jihomoravsky55477).
filename(jihomoravsky54620).
filename(jihomoravsky49502).
filename(jihomoravsky51995).
filename(jihomoravsky48793).
filename(jihomoravsky49950).
filename(jihomoravsky48752).
filename(jihomoravsky59972).
filename(jihomoravsky47460).
filename(jihomoravsky55788).
filename(jihomoravsky51538).
filename(jihomoravsky55789).
filename(jihomoravsky56184).
filename(jihomoravsky55098).
filename(jihomoravsky51758).
filename(jihomoravsky49640).
filename(jihomoravsky56410).
filename(jihomoravsky52147).
filename(jihomoravsky51719).
filename(jihomoravsky58522).
filename(jihomoravsky52308).
filename(jihomoravsky48749).
filename(jihomoravsky51054).
filename(jihomoravsky53382).
filename(jihomoravsky50885).
filename(jihomoravsky53388).
filename(jihomoravsky51583).
filename(jihomoravsky50887).
filename(jihomoravsky51116).
filename(jihomoravsky56118).
filename(jihomoravsky49921).
filename(jihomoravsky50788).
filename(jihomoravsky47443).
filename(jihomoravsky47444).
filename(jihomoravsky54637).
filename(jihomoravsky51047).
filename(jihomoravsky56761).
filename(jihomoravsky54536).
filename(jihomoravsky49737).
filename(jihomoravsky59479).
filename(jihomoravsky56762).
filename(jihomoravsky58029).
filename(jihomoravsky55629).
damage(300000).
damage(400000).
damage(1500000).
damage(8000000).
damage(39500000).
damage(unknown).
damage(30000).
damage(100000).
damage(8000).
damage(10000000).
damage(5000).
damage(900000).
damage(700000).
damage(550000).
damage(800000).
damage(20000).
damage(50000).
damage(1000).
type(other).
type(car_accident).
type(fire).
dur_minutes(59).
dur_minutes(17).
dur_minutes(33).
dur_minutes(197).
dur_minutes(16).
dur_minutes(38).
dur_minutes(21).
dur_minutes(20).
dur_minutes(40).
dur_minutes(244).
dur_minutes(81).
dur_minutes(60).
dur_minutes(144).
dur_minutes(300).
dur_minutes(127).
dur_minutes(205).
dur_minutes(68).
dur_minutes(45).
dur_minutes(90).
dur_minutes(187).
dur_minutes(631).
dur_minutes(unknown).
dur_minutes(655).
dur_minutes(28).
dur_minutes(167).
dur_minutes(53).
dur_minutes(233).
dur_minutes(8).
dur_minutes(88).
dur_minutes(50).
dur_minutes(89).
fatalities(3).
fatalities(2).
fatalities(1).
fatalities(0).
injuries(3).
injuries(2).
injuries(1).
injuries(0).
injuries(4).
cars(3).
cars(2).
cars(1).
cars(0).
cars(4).
amateur_units(3).
amateur_units(2).
amateur_units(1).
amateur_units(0).
amateur_units(6).
amateur_units(5).
amateur_units(unknown).
profesional_units(3).
profesional_units(2).
profesional_units(1).
profesional_units(5).
profesional_units(4).
profesional_units(unknown).
pipes(3).
pipes(2).
pipes(1).
pipes(0).
pipes(4).
pipes(8).
pipes(unknown).
lather(2).
lather(1).
lather(0).
lather(unknown).
aqualung(1).
aqualung(0).
aqualung(unknown).
fan(1).
fan(0).
fan(unknown).
ranking(45).
ranking(15).
ranking(25).
ranking(20).
ranking(10).
ranking(30).
ranking(5).
ranking(40).
ranking(70).
ranking(65).
ranking(80).
ranking(60).
ranking(75).
ranking(50).
randomized_order(35).
randomized_order(36).
randomized_order(33).
randomized_order(34).
randomized_order(39).
randomized_order(37).
randomized_order(38).
randomized_order(43).
randomized_order(42).
randomized_order(41).
randomized_order(40).
randomized_order(22).
randomized_order(23).
randomized_order(24).
randomized_order(25).
randomized_order(26).
randomized_order(27).
randomized_order(28).
randomized_order(29).
randomized_order(3).
randomized_order(2).
randomized_order(1).
randomized_order(7).
randomized_order(30).
randomized_order(6).
randomized_order(5).
randomized_order(32).
randomized_order(4).
randomized_order(31).
randomized_order(9).
randomized_order(8).
randomized_order(19).
randomized_order(17).
randomized_order(18).
randomized_order(15).
randomized_order(16).
randomized_order(13).
randomized_order(14).
randomized_order(11).
randomized_order(12).
randomized_order(21).
randomized_order(20).
randomized_order(49).
randomized_order(48).
randomized_order(45).
randomized_order(44).
randomized_order(47).
randomized_order(46).
randomized_order(10).
randomized_order(50).

%%%%%%%%% M O D E S %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
size_atleast(ID,N) :- size(ID,N),not(integer(N)),!.
size_atleast(ID,N) :- size(ID,N2), integer(N2), size(N), integer(N), N2>=N.
filename_atleast(ID,N) :- filename(ID,N),not(integer(N)),!.
filename_atleast(ID,N) :- filename(ID,N2), integer(N2), filename(N), integer(N), N2>=N.
damage_atleast(ID,N) :- damage(ID,N),not(integer(N)),!.
damage_atleast(ID,N) :- damage(ID,N2), integer(N2), damage(N), integer(N), N2>=N.
type_atleast(ID,N) :- type(ID,N),not(integer(N)),!.
type_atleast(ID,N) :- type(ID,N2), integer(N2), type(N), integer(N), N2>=N.
dur_minutes_atleast(ID,N) :- dur_minutes(ID,N),not(integer(N)),!.
dur_minutes_atleast(ID,N) :- dur_minutes(ID,N2), integer(N2), dur_minutes(N), integer(N), N2>=N.
fatalities_atleast(ID,N) :- fatalities(ID,N),not(integer(N)),!.
fatalities_atleast(ID,N) :- fatalities(ID,N2), integer(N2), fatalities(N), integer(N), N2>=N.
injuries_atleast(ID,N) :- injuries(ID,N),not(integer(N)),!.
injuries_atleast(ID,N) :- injuries(ID,N2), integer(N2), injuries(N), integer(N), N2>=N.
cars_atleast(ID,N) :- cars(ID,N),not(integer(N)),!.
cars_atleast(ID,N) :- cars(ID,N2), integer(N2), cars(N), integer(N), N2>=N.
amateur_units_atleast(ID,N) :- amateur_units(ID,N),not(integer(N)),!.
amateur_units_atleast(ID,N) :- amateur_units(ID,N2), integer(N2), amateur_units(N), integer(N), N2>=N.
profesional_units_atleast(ID,N) :- profesional_units(ID,N),not(integer(N)),!.
profesional_units_atleast(ID,N) :- profesional_units(ID,N2), integer(N2), profesional_units(N), integer(N), N2>=N.
pipes_atleast(ID,N) :- pipes(ID,N),not(integer(N)),!.
pipes_atleast(ID,N) :- pipes(ID,N2), integer(N2), pipes(N), integer(N), N2>=N.
lather_atleast(ID,N) :- lather(ID,N),not(integer(N)),!.
lather_atleast(ID,N) :- lather(ID,N2), integer(N2), lather(N), integer(N), N2>=N.
aqualung_atleast(ID,N) :- aqualung(ID,N),not(integer(N)),!.
aqualung_atleast(ID,N) :- aqualung(ID,N2), integer(N2), aqualung(N), integer(N), N2>=N.
fan_atleast(ID,N) :- fan(ID,N),not(integer(N)),!.
fan_atleast(ID,N) :- fan(ID,N2), integer(N2), fan(N), integer(N), N2>=N.
ranking_atleast(ID,N) :- ranking(ID,N),not(integer(N)),!.
ranking_atleast(ID,N) :- ranking(ID,N2), integer(N2), ranking(N), integer(N), N2>=N.
randomized_order_atleast(ID,N) :- randomized_order(ID,N),not(integer(N)),!.
randomized_order_atleast(ID,N) :- randomized_order(ID,N2), integer(N2), randomized_order(N), integer(N), N2>=N.

:- mode(1, size_atleast( +id, #size)).
:- mode(1, filename_atleast( +id, #filename)).
:- mode(1, damage_atleast( +id, #damage)).
:- mode(1, type_atleast( +id, #type)).
:- mode(1, dur_minutes_atleast( +id, #dur_minutes)).
:- mode(1, fatalities_atleast( +id, #fatalities)).
:- mode(1, injuries_atleast( +id, #injuries)).
:- mode(1, cars_atleast( +id, #cars)).
:- mode(1, amateur_units_atleast( +id, #amateur_units)).
:- mode(1, profesional_units_atleast( +id, #profesional_units)).
:- mode(1, pipes_atleast( +id, #pipes)).
:- mode(1, lather_atleast( +id, #lather)).
:- mode(1, aqualung_atleast( +id, #aqualung)).
:- mode(1, fan_atleast( +id, #fan)).
:- mode(1, ranking_atleast( +id, #ranking)).
:- mode(1, randomized_order_atleast( +id, #randomized_order)).

:- mode(1, size( +id, #size)).
:- mode(1, filename( +id, #filename)).
:- mode(1, damage( +id, #damage)).
:- mode(1, type( +id, #type)).
:- mode(1, dur_minutes( +id, #dur_minutes)).
:- mode(1, fatalities( +id, #fatalities)).
:- mode(1, injuries( +id, #injuries)).
:- mode(1, cars( +id, #cars)).
:- mode(1, amateur_units( +id, #amateur_units)).
:- mode(1, profesional_units( +id, #profesional_units)).
:- mode(1, pipes( +id, #pipes)).
:- mode(1, lather( +id, #lather)).
:- mode(1, aqualung( +id, #aqualung)).
:- mode(1, fan( +id, #fan)).
:- mode(1, ranking( +id, #ranking)).
:- mode(1, randomized_order( +id, #randomized_order)).

test_serious_atleast_0(ID) :- serious_atleast_0(ID).

serious_only_0(ID) :- serious_atleast_0(ID), not(serious_atleast_1(ID)), not(serious_atleast_2(ID)), not(serious_atleast_3(ID)), not(serious_atleast_4(ID)), not(serious_atleast_5(ID)), not(serious_atleast_6(ID)), not(serious_atleast_7(ID)), not(serious_atleast_8(ID)), not(serious_atleast_9(ID)).

:- mode(1, serious_atleast_0( +id)).
:- determination(serious_atleast_0/1, size/2).
:- determination(serious_atleast_0/1, damage/2).
:- determination(serious_atleast_0/1, type/2).
:- determination(serious_atleast_0/1, dur_minutes/2).
:- determination(serious_atleast_0/1, fatalities/2).
:- determination(serious_atleast_0/1, injuries/2).
:- determination(serious_atleast_0/1, cars/2).
:- determination(serious_atleast_0/1, amateur_units/2).
:- determination(serious_atleast_0/1, profesional_units/2).
:- determination(serious_atleast_0/1, pipes/2).
:- determination(serious_atleast_0/1, lather/2).
:- determination(serious_atleast_0/1, aqualung/2).
:- determination(serious_atleast_0/1, fan/2).
:- determination(serious_atleast_0/1, randomized_order/2).

test_serious_atleast_0(ID) :- serious_atleast_1(ID).
test_serious_atleast_1(ID) :- serious_atleast_1(ID).

serious_only_1(ID) :- serious_atleast_1(ID), not(serious_atleast_2(ID)), not(serious_atleast_3(ID)), not(serious_atleast_4(ID)), not(serious_atleast_5(ID)), not(serious_atleast_6(ID)), not(serious_atleast_7(ID)), not(serious_atleast_8(ID)), not(serious_atleast_9(ID)).

:- mode(1, serious_atleast_1( +id)).
:- determination(serious_atleast_1/1, size/2).
:- determination(serious_atleast_1/1, damage/2).
:- determination(serious_atleast_1/1, type/2).
:- determination(serious_atleast_1/1, dur_minutes/2).
:- determination(serious_atleast_1/1, fatalities/2).
:- determination(serious_atleast_1/1, injuries/2).
:- determination(serious_atleast_1/1, cars/2).
:- determination(serious_atleast_1/1, amateur_units/2).
:- determination(serious_atleast_1/1, profesional_units/2).
:- determination(serious_atleast_1/1, pipes/2).
:- determination(serious_atleast_1/1, lather/2).
:- determination(serious_atleast_1/1, aqualung/2).
:- determination(serious_atleast_1/1, fan/2).
:- determination(serious_atleast_1/1, randomized_order/2).

test_serious_atleast_0(ID) :- serious_atleast_2(ID).
test_serious_atleast_1(ID) :- serious_atleast_2(ID).
test_serious_atleast_2(ID) :- serious_atleast_2(ID).

serious_only_2(ID) :- serious_atleast_2(ID), not(serious_atleast_3(ID)), not(serious_atleast_4(ID)), not(serious_atleast_5(ID)), not(serious_atleast_6(ID)), not(serious_atleast_7(ID)), not(serious_atleast_8(ID)), not(serious_atleast_9(ID)).

:- mode(1, serious_atleast_2( +id)).
:- determination(serious_atleast_2/1, size/2).
:- determination(serious_atleast_2/1, damage/2).
:- determination(serious_atleast_2/1, type/2).
:- determination(serious_atleast_2/1, dur_minutes/2).
:- determination(serious_atleast_2/1, fatalities/2).
:- determination(serious_atleast_2/1, injuries/2).
:- determination(serious_atleast_2/1, cars/2).
:- determination(serious_atleast_2/1, amateur_units/2).
:- determination(serious_atleast_2/1, profesional_units/2).
:- determination(serious_atleast_2/1, pipes/2).
:- determination(serious_atleast_2/1, lather/2).
:- determination(serious_atleast_2/1, aqualung/2).
:- determination(serious_atleast_2/1, fan/2).
:- determination(serious_atleast_2/1, randomized_order/2).

test_serious_atleast_0(ID) :- serious_atleast_3(ID).
test_serious_atleast_1(ID) :- serious_atleast_3(ID).
test_serious_atleast_2(ID) :- serious_atleast_3(ID).
test_serious_atleast_3(ID) :- serious_atleast_3(ID).

serious_only_3(ID) :- serious_atleast_3(ID), not(serious_atleast_4(ID)), not(serious_atleast_5(ID)), not(serious_atleast_6(ID)), not(serious_atleast_7(ID)), not(serious_atleast_8(ID)), not(serious_atleast_9(ID)).

:- mode(1, serious_atleast_3( +id)).
:- determination(serious_atleast_3/1, size/2).
:- determination(serious_atleast_3/1, damage/2).
:- determination(serious_atleast_3/1, type/2).
:- determination(serious_atleast_3/1, dur_minutes/2).
:- determination(serious_atleast_3/1, fatalities/2).
:- determination(serious_atleast_3/1, injuries/2).
:- determination(serious_atleast_3/1, cars/2).
:- determination(serious_atleast_3/1, amateur_units/2).
:- determination(serious_atleast_3/1, profesional_units/2).
:- determination(serious_atleast_3/1, pipes/2).
:- determination(serious_atleast_3/1, lather/2).
:- determination(serious_atleast_3/1, aqualung/2).
:- determination(serious_atleast_3/1, fan/2).
:- determination(serious_atleast_3/1, randomized_order/2).

test_serious_atleast_0(ID) :- serious_atleast_4(ID).
test_serious_atleast_1(ID) :- serious_atleast_4(ID).
test_serious_atleast_2(ID) :- serious_atleast_4(ID).
test_serious_atleast_3(ID) :- serious_atleast_4(ID).
test_serious_atleast_4(ID) :- serious_atleast_4(ID).

serious_only_4(ID) :- serious_atleast_4(ID), not(serious_atleast_5(ID)), not(serious_atleast_6(ID)), not(serious_atleast_7(ID)), not(serious_atleast_8(ID)), not(serious_atleast_9(ID)).

:- mode(1, serious_atleast_4( +id)).
:- determination(serious_atleast_4/1, size/2).
:- determination(serious_atleast_4/1, damage/2).
:- determination(serious_atleast_4/1, type/2).
:- determination(serious_atleast_4/1, dur_minutes/2).
:- determination(serious_atleast_4/1, fatalities/2).
:- determination(serious_atleast_4/1, injuries/2).
:- determination(serious_atleast_4/1, cars/2).
:- determination(serious_atleast_4/1, amateur_units/2).
:- determination(serious_atleast_4/1, profesional_units/2).
:- determination(serious_atleast_4/1, pipes/2).
:- determination(serious_atleast_4/1, lather/2).
:- determination(serious_atleast_4/1, aqualung/2).
:- determination(serious_atleast_4/1, fan/2).
:- determination(serious_atleast_4/1, randomized_order/2).

test_serious_atleast_0(ID) :- serious_atleast_5(ID).
test_serious_atleast_1(ID) :- serious_atleast_5(ID).
test_serious_atleast_2(ID) :- serious_atleast_5(ID).
test_serious_atleast_3(ID) :- serious_atleast_5(ID).
test_serious_atleast_4(ID) :- serious_atleast_5(ID).
test_serious_atleast_5(ID) :- serious_atleast_5(ID).

serious_only_5(ID) :- serious_atleast_5(ID), not(serious_atleast_6(ID)), not(serious_atleast_7(ID)), not(serious_atleast_8(ID)), not(serious_atleast_9(ID)).

:- mode(1, serious_atleast_5( +id)).
:- determination(serious_atleast_5/1, size/2).
:- determination(serious_atleast_5/1, damage/2).
:- determination(serious_atleast_5/1, type/2).
:- determination(serious_atleast_5/1, dur_minutes/2).
:- determination(serious_atleast_5/1, fatalities/2).
:- determination(serious_atleast_5/1, injuries/2).
:- determination(serious_atleast_5/1, cars/2).
:- determination(serious_atleast_5/1, amateur_units/2).
:- determination(serious_atleast_5/1, profesional_units/2).
:- determination(serious_atleast_5/1, pipes/2).
:- determination(serious_atleast_5/1, lather/2).
:- determination(serious_atleast_5/1, aqualung/2).
:- determination(serious_atleast_5/1, fan/2).
:- determination(serious_atleast_5/1, randomized_order/2).

test_serious_atleast_0(ID) :- serious_atleast_6(ID).
test_serious_atleast_1(ID) :- serious_atleast_6(ID).
test_serious_atleast_2(ID) :- serious_atleast_6(ID).
test_serious_atleast_3(ID) :- serious_atleast_6(ID).
test_serious_atleast_4(ID) :- serious_atleast_6(ID).
test_serious_atleast_5(ID) :- serious_atleast_6(ID).
test_serious_atleast_6(ID) :- serious_atleast_6(ID).

serious_only_6(ID) :- serious_atleast_6(ID), not(serious_atleast_7(ID)), not(serious_atleast_8(ID)), not(serious_atleast_9(ID)).

:- mode(1, serious_atleast_6( +id)).
:- determination(serious_atleast_6/1, size/2).
:- determination(serious_atleast_6/1, damage/2).
:- determination(serious_atleast_6/1, type/2).
:- determination(serious_atleast_6/1, dur_minutes/2).
:- determination(serious_atleast_6/1, fatalities/2).
:- determination(serious_atleast_6/1, injuries/2).
:- determination(serious_atleast_6/1, cars/2).
:- determination(serious_atleast_6/1, amateur_units/2).
:- determination(serious_atleast_6/1, profesional_units/2).
:- determination(serious_atleast_6/1, pipes/2).
:- determination(serious_atleast_6/1, lather/2).
:- determination(serious_atleast_6/1, aqualung/2).
:- determination(serious_atleast_6/1, fan/2).
:- determination(serious_atleast_6/1, randomized_order/2).

test_serious_atleast_0(ID) :- serious_atleast_7(ID).
test_serious_atleast_1(ID) :- serious_atleast_7(ID).
test_serious_atleast_2(ID) :- serious_atleast_7(ID).
test_serious_atleast_3(ID) :- serious_atleast_7(ID).
test_serious_atleast_4(ID) :- serious_atleast_7(ID).
test_serious_atleast_5(ID) :- serious_atleast_7(ID).
test_serious_atleast_6(ID) :- serious_atleast_7(ID).
test_serious_atleast_7(ID) :- serious_atleast_7(ID).

serious_only_7(ID) :- serious_atleast_7(ID), not(serious_atleast_8(ID)), not(serious_atleast_9(ID)).

:- mode(1, serious_atleast_7( +id)).
:- determination(serious_atleast_7/1, size/2).
:- determination(serious_atleast_7/1, damage/2).
:- determination(serious_atleast_7/1, type/2).
:- determination(serious_atleast_7/1, dur_minutes/2).
:- determination(serious_atleast_7/1, fatalities/2).
:- determination(serious_atleast_7/1, injuries/2).
:- determination(serious_atleast_7/1, cars/2).
:- determination(serious_atleast_7/1, amateur_units/2).
:- determination(serious_atleast_7/1, profesional_units/2).
:- determination(serious_atleast_7/1, pipes/2).
:- determination(serious_atleast_7/1, lather/2).
:- determination(serious_atleast_7/1, aqualung/2).
:- determination(serious_atleast_7/1, fan/2).
:- determination(serious_atleast_7/1, randomized_order/2).

test_serious_atleast_0(ID) :- serious_atleast_8(ID).
test_serious_atleast_1(ID) :- serious_atleast_8(ID).
test_serious_atleast_2(ID) :- serious_atleast_8(ID).
test_serious_atleast_3(ID) :- serious_atleast_8(ID).
test_serious_atleast_4(ID) :- serious_atleast_8(ID).
test_serious_atleast_5(ID) :- serious_atleast_8(ID).
test_serious_atleast_6(ID) :- serious_atleast_8(ID).
test_serious_atleast_7(ID) :- serious_atleast_8(ID).
test_serious_atleast_8(ID) :- serious_atleast_8(ID).

serious_only_8(ID) :- serious_atleast_8(ID), not(serious_atleast_9(ID)).

:- mode(1, serious_atleast_8( +id)).
:- determination(serious_atleast_8/1, size/2).
:- determination(serious_atleast_8/1, damage/2).
:- determination(serious_atleast_8/1, type/2).
:- determination(serious_atleast_8/1, dur_minutes/2).
:- determination(serious_atleast_8/1, fatalities/2).
:- determination(serious_atleast_8/1, injuries/2).
:- determination(serious_atleast_8/1, cars/2).
:- determination(serious_atleast_8/1, amateur_units/2).
:- determination(serious_atleast_8/1, profesional_units/2).
:- determination(serious_atleast_8/1, pipes/2).
:- determination(serious_atleast_8/1, lather/2).
:- determination(serious_atleast_8/1, aqualung/2).
:- determination(serious_atleast_8/1, fan/2).
:- determination(serious_atleast_8/1, randomized_order/2).

test_serious_atleast_0(ID) :- serious_atleast_9(ID).
test_serious_atleast_1(ID) :- serious_atleast_9(ID).
test_serious_atleast_2(ID) :- serious_atleast_9(ID).
test_serious_atleast_3(ID) :- serious_atleast_9(ID).
test_serious_atleast_4(ID) :- serious_atleast_9(ID).
test_serious_atleast_5(ID) :- serious_atleast_9(ID).
test_serious_atleast_6(ID) :- serious_atleast_9(ID).
test_serious_atleast_7(ID) :- serious_atleast_9(ID).
test_serious_atleast_8(ID) :- serious_atleast_9(ID).
test_serious_atleast_9(ID) :- serious_atleast_9(ID).

serious_only_9(ID) :- serious_atleast_9(ID).

:- mode(1, serious_atleast_9( +id)).
:- determination(serious_atleast_9/1, size/2).
:- determination(serious_atleast_9/1, damage/2).
:- determination(serious_atleast_9/1, type/2).
:- determination(serious_atleast_9/1, dur_minutes/2).
:- determination(serious_atleast_9/1, fatalities/2).
:- determination(serious_atleast_9/1, injuries/2).
:- determination(serious_atleast_9/1, cars/2).
:- determination(serious_atleast_9/1, amateur_units/2).
:- determination(serious_atleast_9/1, profesional_units/2).
:- determination(serious_atleast_9/1, pipes/2).
:- determination(serious_atleast_9/1, lather/2).
:- determination(serious_atleast_9/1, aqualung/2).
:- determination(serious_atleast_9/1, fan/2).
:- determination(serious_atleast_9/1, randomized_order/2).
