#Grails Metadata file
#Fri Sep 02 13:52:52 CEST 2011
app.grails.version=1.3.5
app.name=mimir-demo
app.servlet.version=2.4
app.version=3.2.1-snapshot
plugins.grails-ui=1.2
plugins.gwt=0.5.2
plugins.hibernate=1.3.5
plugins.tomcat=1.3.5
