<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>czsem</groupId>
	<artifactId>gate-applet</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>gate-applet</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>czsem.gate.applet.GateApplet</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>czsem.gate.applet.GateApplet</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
<!-- 
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
 -->					
				</executions>
				<configuration>
					<options>
						<option>-ignorewarnings</option>
						<option>-allowaccessmodification</option>
						<option>-keep public class * extends java.applet.Applet { *; }</option>
					</options>
					<mamaxMemory>1024m</mamaxMemory>
					<injar>${project.artifactId}-${project.version}-jar-with-dependencies.${project.packaging}</injar>
					<outjar>${project.artifactId}-${project.version}-proguard.${project.packaging}</outjar>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<!-- <goals> <goal>exec</goal> </goals> <phase>package</phase> -->
					</execution>
				</executions>
				<configuration>
					<executable>signjar</executable>
					<workingDirectory>${basedir}</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<alias>czsem</alias>
							<keystore>${basedir}/src/main/keystore/czsem.keystore</keystore>
							<arguments>
								<arg>--signedjar</arg>
								<arg>${project.build.directory}/${project.artifactId}-${project.version}-signed.${project.packaging}</arg>
							</arguments>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>mimir-client-tools</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
