mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Inc'), tDependency(C,B), tDependency(C,D), 
   formeme(D,'n:in+X'), tDependency(E,C).
mention_root(acquired,'id_10042.xml_002B9_653').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Inc'), functor(B,'PAT'), tDependency(C,B), 
   tDependency(D,C), nodetype(D,complex).
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Inc'), tDependency(C,B), t_lemma(C,stock), 
   tDependency(C,D), tDependency(D,E).
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Corp'), formeme(B,'n:of+X'), tDependency(C,B), 
   tDependency(D,C), negation(D,neg0).
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Ltd'), tDependency(C,B), functor(C,'PAT'), 
   formeme(C,'n:obj').
mention_root(acquired,A) :-
   'lex.rf'(B,A), functor(B,'ACT'), tDependency(B,C), t_lemma(C,cable).
mention_root(acquired,'id_10348.xml_002C0_1519').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Systems'), tDependency(C,B), number(C,sg), 
   tDependency(D,C), sempos(D,'n.denot').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Association'), tDependency(B,C), tDependency(C,D).
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Inc'), tDependency(C,B), formeme(C,'n:obj'), 
   tDependency(C,D), functor(D,'APP').
mention_root(acquired,'id_10674.xml_002C5_2892').
mention_root(acquired,'id_10721.xml_002C8_2170').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Inc'), functor(B,'ACT'), formeme(B,'n:obj'), 
   tDependency(C,B), tense(C,nil).
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Bancorp'), functor(B,'PAT').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Ltd'), tDependency(B,C), t_lemma(C,'Petroleum').
mention_root(acquired,'id_10816.xml_002CB_2264').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Ltd'), tDependency(B,C), t_lemma(C,'Industry').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Corp'), tDependency(C,B), tDependency(D,C), 
   t_lemma(D,or).
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,plant), formeme(B,'n:obj'), number(B,sg), 
   tDependency(C,B), sempos(C,v).
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Corp'), tDependency(C,B), functor(C,'PAT'), 
   tDependency(C,D), t_lemma(D,'#PersPron').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'International'), tDependency(B,C), t_lemma(C,'Allegheny').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(B,C), t_lemma(C,'Pacific'), tDependency(B,D), 
   formeme(D,'n:of+X').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Bank'), functor(B,'PAT'), tDependency(C,B), 
   tDependency(D,C), formeme(D,'v:fin').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,business), tDependency(B,C), number(C,30).
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Ltd'), tDependency(C,B), t_lemma(C,acquire).
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Co'), formeme(B,'n:obj').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,station), functor(B,'PAT'), tDependency(C,B), 
   nodetype(C,complex).
mention_root(acquired,'id_11161.xml_002DC_3092').
mention_root(acquired,'id_11161.xml_002DC_3233').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Hotel'), functor(B,'PAT').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(B,C), t_lemma(C,'KMG').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Division'), tDependency(B,C), tDependency(D,B), 
   tDependency(E,D).
mention_root(acquired,A) :-
   'lex.rf'(B,A), functor(B,'APP'), number(B,26), tDependency(C,B), 
   functor(C,'ACT'), number(C,sg).
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Inc'), formeme(B,'n:of+X'), tDependency(C,B), 
   t_lemma(C,and).
mention_root(acquired,'id_11539.xml_002EB_2423').
mention_root(acquired,'id_11579.xml_002EE_1338').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Corp'), tDependency(B,C), t_lemma(C,'Cyclops').
mention_root(acquired,A) :-
   'lex.rf'(B,A), number(B,18), tDependency(C,B), tDependency(C,D), 
   formeme(D,'n:from+X').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,branch), tDependency(C,B), formeme(C,'v:to+inf').
mention_root(acquired,'id_11996.xml_002F6_1062').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Service'), tDependency(B,C), t_lemma(C,'.').
mention_root(acquired,A) :-
   'lex.rf'(B,A), functor(B,'PAT'), formeme(B,'n:of+X'), number(B,27).
mention_root(acquired,A) :-
   'lex.rf'(B,A), formeme(B,'n:attr'), tDependency(B,C), t_lemma(C,'National').
mention_root(acquired,'id_1217.xml_002FC_910').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,property), tDependency(C,B), formeme(C,'v:fin').
mention_root(acquired,'id_12191.xml_002FE_1107').
mention_root(acquired,'id_12344.xml_00302_1458').
mention_root(acquired,A) :-
   'lex.rf'(B,A), functor(B,'RSTR'), number(B,32), tDependency(B,C).
mention_root(acquired,'id_12386.xml_00305_534').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Property').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Inc'), formeme(B,'n:subj'), number(B,8).
mention_root(acquired,'id_12512.xml_00309_1255').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(B,C), t_lemma(C,'Vernitron'), functor(C,'RSTR').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Store'), tDependency(B,C).
mention_root(acquired,'id_128.xml_00314_788').
mention_root(acquired,A) :-
   'lex.rf'(B,A), number(B,12), tDependency(C,B), t_lemma(C,say), 
   tDependency(C,D), t_lemma(D,-).
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Inc'), number(B,26), tDependency(C,B), 
   tDependency(D,C), formeme(D,'n:obj').
mention_root(acquired,'id_12900.xml_00319_1059').
mention_root(acquired,'id_12933.xml_0031B_708').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,center), functor(B,'PAT').
mention_root(acquired,'id_13005.xml_00321_1485').
mention_root(acquired,'id_13043.xml_00323_885').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Laboratory').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Inc'), tDependency(B,C), t_lemma(C,'Service').
mention_root(acquired,A) :-
   'lex.rf'(B,A), functor(B,'PAT'), number(B,24), tDependency(C,B), 
   tDependency(D,C), tense(D,ant).
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,store), formeme(B,'n:obj'), tDependency(B,C), 
   negation(C,neg0).
mention_root(acquired,'id_13168.xml_00328_2241').
mention_root(acquired,'id_13175.xml_00329_820').
mention_root(acquired,A) :-
   'lex.rf'(B,A), functor(B,'PAT'), number(B,34), tDependency(B,C), 
   functor(C,'RSTR').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(B,C), t_lemma(C,'System'), tDependency(D,B), 
   tDependency(E,D), sempos(E,'n.denot').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Bank'), functor(B,'ACT'), formeme(B,'n:obj').
mention_root(acquired,'id_13790.xml_00332_4256').
mention_root(acquired,'id_14582.xml_00337_855').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Inc'), functor(B,'APP'), tDependency(C,B), 
   number(C,pl).
mention_root(acquired,'id_14619.xml_00339_1431').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(B,C), t_lemma(C,american), tDependency(D,B), 
   functor(D,'CONJ').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Corp'), tDependency(B,C), t_lemma(C,maker).
mention_root(acquired,'id_14888.xml_0033B_4480').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Ltd'), tDependency(B,C), t_lemma(C,'Monier').
mention_root(acquired,'id_14949.xml_0033E_1977').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(B,C), t_lemma(C,-), tDependency(B,D), 
   t_lemma(D,'Oil').
mention_root(acquired,'id_15024.xml_00340_1076').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(B,C), t_lemma(C,'Agency').
mention_root(acquired,'id_15031.xml_00341_2687').
mention_root(acquired,A) :-
   'lex.rf'(B,A), sempos(B,'n.denot'), tDependency(B,C), t_lemma(C,'Beach').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(C,B), tDependency(C,D), t_lemma(D,office), 
   formeme(D,'n:obj2').
mention_root(acquired,'id_15210.xml_00343_1387').
mention_root(acquired,'id_15404.xml_00345_1516').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Corp'), tDependency(C,B), tDependency(C,D), 
   number(D,36), tDependency(D,E).
mention_root(acquired,'id_15501.xml_00347_2053').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(B,C), t_lemma(C,'South'), tDependency(D,B), 
   formeme(D,'n:obj').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,operation), tDependency(C,B), tDependency(D,C), 
   t_lemma(D,agreement).
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(C,B), tDependency(C,D), t_lemma(D,'KOAQ-FM').
mention_root(acquired,A) :-
   'lex.rf'(B,A), formeme(B,'n:in+X'), tDependency(B,C), tDependency(D,B), 
   t_lemma(D,interest), formeme(D,'n:of+X').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Corp'), tDependency(C,B), number(C,sg), 
   tDependency(C,D), functor(D,'EFF').
mention_root(acquired,'id_16233.xml_0035B_2338').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Corp'), number(B,25), tDependency(C,B), 
   tDependency(C,D), functor(D,'EFF').
mention_root(acquired,'id_16419.xml_00360_1162').
mention_root(acquired,'id_16443.xml_00361_3911').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Inc'), formeme(B,'n:with+X'), tDependency(C,B), 
   tDependency(C,D), functor(D,'ACT').
mention_root(acquired,'id_16475.xml_00364_2716').
mention_root(acquired,'id_16475.xml_00364_2724').
mention_root(acquired,'id_16555.xml_00368_2116').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,division), formeme(B,'n:of+X'), tDependency(C,B), 
   formeme(C,'n:obj').
mention_root(acquired,'id_16652.xml_0036E_751').
mention_root(acquired,A) :-
   'lex.rf'(B,A), number(B,20), tDependency(B,C), formeme(C,'n:of+X'), 
   tDependency(C,D).
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(B,C), t_lemma(C,'Automation'), functor(C,'RSTR').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Bank'), tDependency(C,B), t_lemma(C,and).
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Co'), formeme(B,'n:in+X'), tDependency(B,C).
mention_root(acquired,'id_17004.xml_0037A_5024').
mention_root(acquired,'id_17110.xml_0037C_1686').
mention_root(acquired,'id_17151.xml_0037D_1641').
mention_root(acquired,A) :-
   'lex.rf'(B,A), number(B,sg), tDependency(B,C), t_lemma(C,'privately-held'), 
   tDependency(D,B), functor(D,'PAT').
mention_root(acquired,'id_1729.xml_00380_3653').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(B,C), t_lemma(C,'Engineering'), tDependency(D,B), 
   functor(D,'PAT').
mention_root(acquired,'id_17323.xml_00382_1491').
mention_root(acquired,'id_17333.xml_00383_1774').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(C,B), t_lemma(C,and), tDependency(C,D), 
   t_lemma(D,'Yale').
mention_root(acquired,'id_17488.xml_00384_3035').
mention_root(acquired,'id_17518.xml_00385_685').
mention_root(acquired,'id_17595.xml_00387_1388').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(B,C), tDependency(C,D), t_lemma(D,'NO'), 
   tDependency(E,B).
mention_root(acquired,'id_17743.xml_0038E_978').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Charmglow').
mention_root(acquired,'id_17835.xml_00392_750').
mention_root(acquired,'id_17973.xml_0039A_1270').
mention_root(acquired,'id_17981.xml_0039B_699').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(B,C), t_lemma(C,steel), tDependency(B,D), 
   functor(D,'APP').
mention_root(acquired,'id_18229.xml_003A2_2677').
mention_root(acquired,'id_18667.xml_003A8_1646').
mention_root(acquired,'id_18859.xml_003AB_889').
mention_root(acquired,'id_18863.xml_003AD_848').
mention_root(acquired,A) :-
   'lex.rf'(B,A), functor(B,'PAT'), number(B,26), tDependency(C,B), 
   tDependency(D,C), formeme(D,'n:obj').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(B,C), t_lemma(C,'Railway'), tDependency(D,B), 
   t_lemma(D,and).
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Corp'), tDependency(C,B), tDependency(C,D), 
   t_lemma(D,president).
mention_root(acquired,'id_19137.xml_003B3_857').
mention_root(acquired,'id_19270.xml_003B5_1758').
mention_root(acquired,'id_19297.xml_003B6_951').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Industry'), tDependency(C,B), formeme(C,'n:obj'), 
   number(C,sg).
mention_root(acquired,'id_19368.xml_003B9_1613').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Inc'), number(B,14), tDependency(B,C), 
   t_lemma(C,'June').
mention_root(acquired,'id_19679.xml_003C1_2694').
mention_root(acquired,'id_19719.xml_003C5_897').
mention_root(acquired,'id_19751.xml_003C6_2997').
mention_root(acquired,'id_19874.xml_003C9_701').
mention_root(acquired,'id_19912.xml_003CB_1036').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(B,C), number(C,41), tDependency(D,B), 
   functor(D,'DIR1').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Plc'), functor(B,'LOC'), tDependency(C,B), 
   nodetype(C,complex).
mention_root(acquired,'id_2013.xml_003CF_1574').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(C,B), t_lemma(C,'Fund`').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Fund'), formeme(B,'n:of+X').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Inc'), formeme(B,'n:subj'), tDependency(B,C), 
   t_lemma(C,'World').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,portfolio), tDependency(B,C), functor(C,'APP').
mention_root(acquired,'id_20734.xml_003D4_709').
mention_root(acquired,'id_21040.xml_003DB_1580').
mention_root(acquired,'id_21046.xml_003DD_2268').
mention_root(acquired,'id_21073.xml_003DE_1244').
mention_root(acquired,'id_21129.xml_003DF_1121').
mention_root(acquired,'id_21278.xml_003E3_829').
mention_root(acquired,'id_21319.xml_003E4_1897').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(C,B), t_lemma(C,'Co`'), functor(C,'APP').
mention_root(acquired,'id_21382.xml_003E8_2489').
mention_root(acquired,'id_21408.xml_003E9_1532').
mention_root(acquired,'id_21469.xml_003EC_1959').
mention_root(acquired,'id_2193.xml_003EE_1194').
mention_root(acquired,'id_2251.xml_003F2_4900').
mention_root(acquired,'id_2344.xml_003F7_759').
mention_root(acquired,'id_2344.xml_003F7_781').
mention_root(acquired,'id_2365.xml_003F8_974').
mention_root(acquired,'id_2434.xml_003F9_709').
mention_root(acquired,'id_2532.xml_003FA_898').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Inc'), tDependency(C,B), tDependency(C,D), 
   functor(D,'BEN'), number(D,sg).
mention_root(acquired,'id_2570.xml_003FD_1333').
mention_root(acquired,'id_2577.xml_003FF_582').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(B,C), t_lemma(C,'Southwest'), functor(C,'RSTR').
mention_root(acquired,'id_2637.xml_00404_729').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Co'), tDependency(B,C), t_lemma(C,'Taft').
mention_root(acquired,'id_2647.xml_00406_1346').
mention_root(acquired,A) :-
   'lex.rf'(B,A), sempos(B,'n.denot'), tDependency(C,B), t_lemma(C,'AB`').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,division), functor(B,'PAT'), tDependency(C,B), 
   t_lemma(C,sell).
mention_root(acquired,'id_2714.xml_0040A_842').
mention_root(acquired,'id_2737.xml_0040B_908').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Co'), tDependency(C,B), tDependency(C,D), 
   sempos(D,'n.quant.def').
mention_root(acquired,'id_2818.xml_0040D_1405').
mention_root(acquired,'id_2884.xml_0040E_786').
mention_root(acquired,'id_2897.xml_0040F_986').
mention_root(acquired,'id_2927.xml_00411_708').
mention_root(acquired,'id_304.xml_00417_2016').
mention_root(acquired,A) :-
   'lex.rf'(B,A), functor(B,'PAT'), formeme(B,'n:obj'), tDependency(B,C), 
   t_lemma(C,product), functor(C,'RSTR').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Plc'), tDependency(B,C), t_lemma(C,'Norcros').
mention_root(acquired,'id_3176.xml_0041C_1146').
mention_root(acquired,'id_3266.xml_00424_957').
mention_root(acquired,A) :-
   'lex.rf'(B,A), functor(B,'PAT'), tDependency(B,C), formeme(C,'n:poss'), 
   number(C,22).
mention_root(acquired,'id_3384.xml_00428_1229').
mention_root(acquired,'id_369.xml_0042F_1321').
mention_root(acquired,'id_369.xml_0042F_1334').
mention_root(acquired,'id_376.xml_00431_557').
mention_root(acquired,'id_3910.xml_00435_1244').
mention_root(acquired,'id_3961.xml_00436_801').
mention_root(acquired,'id_3984.xml_00437_3935').
mention_root(acquired,'id_4145.xml_0043A_1495').
mention_root(acquired,'id_4153.xml_0043B_1535').
mention_root(acquired,'id_4167.xml_0043D_1103').
mention_root(acquired,'id_4237.xml_00441_719').
mention_root(acquired,'id_4277.xml_00442_2335').
mention_root(acquired,'id_4315.xml_00443_3229').
mention_root(acquired,'id_4323.xml_00444_941').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'AB'), tDependency(B,C), t_lemma(C,'Biopool').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Corp'), formeme(B,'n:of+X'), tDependency(C,B), 
   formeme(C,'n:for+X').
mention_root(acquired,'id_4510.xml_0044A_1585').
mention_root(acquired,'id_4605.xml_0044D_954').
mention_root(acquired,'id_4622.xml_00450_1652').
mention_root(acquired,'id_4798.xml_00456_951').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,restaurant), formeme(B,'n:obj').
mention_root(acquired,'id_4910.xml_0045C_1356').
mention_root(acquired,'id_4955.xml_0045D_803').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'AG'), tDependency(C,B), functor(C,'PAT'), 
   sempos(C,'n.denot').
mention_root(acquired,'id_5112.xml_00462_686').
mention_root(acquired,A) :-
   'lex.rf'(B,A), tDependency(B,C), t_lemma(C,'Inc'), tDependency(C,D), 
   t_lemma(D,'Row').
mention_root(acquired,'id_532.xml_00468_1015').
mention_root(acquired,'id_5411.xml_00469_1581').
mention_root(acquired,'id_5465.xml_0046B_1436').
mention_root(acquired,'id_5667.xml_00470_1867').
mention_root(acquired,'id_5672.xml_00472_1140').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Advocate').
mention_root(acquired,'id_5854.xml_00475_677').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Waterman').
mention_root(acquired,'id_5937.xml_00479_648').
mention_root(acquired,'id_6027.xml_0047C_884').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Corp'), tDependency(B,C), t_lemma(C,'America').
mention_root(acquired,'id_6096.xml_00480_1026').
mention_root(acquired,'id_6103.xml_00481_891').
mention_root(acquired,'id_6276.xml_00486_576').
mention_root(acquired,'id_6361.xml_00488_1657').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'CORP'), tDependency(C,B), t_lemma(C,'LONDON').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Inc'), tDependency(C,B), formeme(C,'n:subj'), 
   tDependency(C,D), sempos(D,'n.quant.def').
mention_root(acquired,'id_6477.xml_0048D_943').
mention_root(acquired,'id_6497.xml_0048E_1250').
mention_root(acquired,'id_6682.xml_00493_848').
mention_root(acquired,'id_6689.xml_00494_3323').
mention_root(acquired,'id_6767.xml_0049B_813').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'GenCorp'), tDependency(C,B), tDependency(C,D), 
   t_lemma(D,'Inc').
mention_root(acquired,'id_6817.xml_0049F_1055').
mention_root(acquired,'id_6874.xml_004A5_995').
mention_root(acquired,'id_6886.xml_004A6_858').
mention_root(acquired,'id_6928.xml_004A7_3966').
mention_root(acquired,'id_7041.xml_004AA_2167').
mention_root(acquired,A) :-
   'lex.rf'(B,A), number(B,15), tDependency(C,B), tDependency(C,D), 
   tense(D,post).
mention_root(acquired,'id_7315.xml_004B3_1142').
mention_root(acquired,'id_735.xml_004B4_866').
mention_root(acquired,A) :-
   'lex.rf'(B,A), number(B,26), tDependency(C,B), functor(C,'PAT'), 
   tDependency(C,D), number(D,30).
mention_root(acquired,'id_768.xml_004BB_3099').
mention_root(acquired,'id_8367.xml_004C8_683').
mention_root(acquired,'id_8370.xml_004C9_752').
mention_root(acquired,'id_8396.xml_004CA_1213').
mention_root(acquired,'id_8567.xml_004D3_1070').
mention_root(acquired,'id_8567.xml_004D3_1092').
mention_root(acquired,'id_8567.xml_004D3_1250').
mention_root(acquired,'id_8571.xml_004D4_1133').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,'Inc'), functor(B,'RSTR'), number(B,34).
mention_root(acquired,'id_8748.xml_004DB_1302').
mention_root(acquired,'id_8780.xml_004DD_2017').
mention_root(acquired,'id_8781.xml_004DE_924').
mention_root(acquired,'id_8795.xml_004DF_805').
mention_root(acquired,'id_8830.xml_004E1_656').
mention_root(acquired,'id_8877.xml_004E5_1216').
mention_root(acquired,'id_8909.xml_004E6_978').
mention_root(acquired,'id_8909.xml_004E6_983').
mention_root(acquired,'id_8974.xml_004E9_3789').
mention_root(acquired,'id_8974.xml_004E9_5072').
mention_root(acquired,'id_8998.xml_004EB_1138').
mention_root(acquired,A) :-
   'lex.rf'(B,A), t_lemma(B,and), tDependency(B,C), t_lemma(C,'W'), 
   tDependency(D,B), sempos(D,'n.denot').
mention_root(acquired,'id_9102.xml_004EF_952').
mention_root(acquired,'id_9102.xml_004EF_1114').
