
This file contains instructions on using APA seriation and enumeration.

%$$$ theapa.sty $$$  --- Version 2.5 .1(May 1992)
%    by Young U. Ryu (young@emx.utexas.edu)

% [6] APA Seriations
%
%  A. seriate environment:
%     For example, the following:
%
%        Blah blah blah
%        \begin{seriate}
%        \item first item,
%        \item second item.
%        \end{seriate}
%        Blah blah blah
%
%      results in:
%
%        Blah blah blah (a) first item, (b) second item.  Blah blah blah
%
%  B. APAenumerate environment
%     For example, the following:
%
%        Blah blah blah
%        \begin{APAenumerate}
%        \item first item ... ... ... continue continue
%        \item second item ... ... ... continue continue
%        \end{APAenumerate}
%        Blah blah blah
%
%      results in:
%
%        Blah blah blah
%            1. first item ... ... ...
%        continue continue
%            2. second item ... ... ...
%        continue continue
%        Blah blah blah
%
%  C. APAitemize environment
%     For example, the following:
%
%        Blah blah blah
%        \begin{APAitemize}
%        \item first item ... ... ... continue continue
%        \item second item ... ... ... continue continue
%        \end{APAitemize}
%        Blah blah blah
%
%      results in:
%
%        Blah blah blah
%            o  first item ... ... ...
%        continue continue
%            o  second item ... ... ...
%        continue continue
%        Blah blah blah
%
