%
% Athanassios Protopapas, January 2006
% Examples for using apa.cls v1.3.2
%
% This file contains examples of using the commands defined in apa.cls
% Do not use this file as a sample document! It is only meant to show
% how to use the macros appropriately, and will not even pass through
% LaTeX successfully, because of many commands that are embedded in 
% the text (unescaped backslashes all over the place).
% Just use the examples of the commands you need.
%
% See apaexample.tex if you want a file that will run through LaTeX and
% produce sample output compatible with APA style.
%
% The class command goes at the top
%
\documentclass[man]{apa}
%
% Change jou to man/doc for the other modes:
%
%\documentclass[jou]{apa}
%\documentclass[doc]{apa}
%
% Here's what I use:
%\documentclass[nobf,fignum,tt,man]{apa}
%
%If you need support for languages other than English, use babel.
% Do not load babel with \usepackage from your document, because it will
% clash with apacite.  Pass the "babel" option to apa.cls to load along with
% the language(s) you need.
% If the main language of your document is different from English, 
% then list it last in the options list. For example, if the paper is in Dutch:
%\documentclass[man,babel,english,dutch]{apa} % text in Dutch; English available
% If the main language of your document is English but you need support
% for another language (e.g., for short passages in Greek using \textgreek):
%\documentclass[man,babel,greek,english]{apa} % text in English; Greek available
%
% If you have postscript graphics to include, load the graphicx package
%
\usepackage{graphicx}
%
% Define the various headings, names, and other required stuff
%
\title{Sample Title}
\twoauthors{Myself Author}{Second Author and Some Friend}
\twoaffiliations{My Department\\ Address ZIP}{The other place\\ Elsewhere}
\abstract{Text of the abstract}
\acknowledgements{Thanks to people and grants, and your new address maybe.}
\shorttitle{Short Title as per APA manual}
\rightheader{Odd-Numbered Page Header}
\leftheader{Even-Numbered Page Header}
%
% Optionally, for keeping track of stuff:
%\note{Draft of \today}
%
% John Vokey uses something like this
\ifapamodeman{%
\note{\begin{flushleft}
    Dr.\ Your Whole Name\\
    Department of Psychology\\
    At Some University\\
	Some City, Some Province or State\\
	Country  Postal Code\\
	e-mail: name@someu.ca\\
   fax: (area)exchange-number
   \end{flushleft}}}
{% else, i.e., in jou and doc mode 
\note{Draft of \today}}
%
% If you use A4 paper and care to make a point of it in man mode, 
% use this, courtesy of John Vokey:
%\ifapamodeman{\setlength{\textwidth}{5.76772in}%
%              \setlength{\textheight}{9.19291in}}{}
%
% Optional journal-like looking headers 
%
\journal{Journal of nothing}\volume{First and Last Volume}
\ccoppy{Copyright 2006 by Myself}\copnum{Some serial number}
%
% End of definitions, begin document with title and then main text
%
\begin{document}
\maketitle                            %% First thing after \begin{document}
Here goes the text of the article.    %% Start immediately after \maketitle
                                      %%  no blank line between title & text 

You can have some text appear differently in each mode, or only appear
in some mode(s).  You can also modify the appearance of tables,
figures, or equations between modes of compilation.  Here's an
unexciting example:

\ifapamodeman{This is printed in man mode only}{This is not man mode}.
You can also use the three-way switch: the current mode is
\ifapamode{man}{jou}{doc}.

Sectioning commands are used as in regular \LaTeX.  It is very
important that you use these sectioning commands.  Here's a typical
example for an experimental psychology paper, following the (untitled)
introductory section:

\section{Experiment 1} 
Introduction to this experiment.  When referring to it, type
Experiment~1 (with capital E and a tie to the number so they won't
separate).  However, when mentioning the first experiment the ``e'' is
lowercase.
\subsection{Method}
You may need some general remarks on method here.  Then use the standard parts.
\subsubsection{Subjects}
Description of subjects.
\subsubsection{Apparatus}
Sometimes it is necessary to give the apparatus a special section.
\subsubsection{Stimuli}
What the subjects saw, heard, or felt.
\subsubsection{Procedure}
What happened to the poor subjects.
\subsection{Results}
Now the numbers: What your measurements showed and all the statistics of it.
\subsection{Discussion}
If your results mean anything, this is the place to talk about it.  In case 
there is little to discuss before the final section (e.g., \section{General 
Discussion} at the end) you may combine results and discussion in a single
\subsection{Results and Discussion} before you go on to the next
\section{Experiment 2}
and so on.

In case you have more than these three levels of headings
(sectioning), you can use the command \headinglevels (e.g.,
\headinglevels{four} for four levels).  See the APA manual for how to
handle more or fewer heading levels (the appearance is, naturally,
taken care of by apa.cls and you only need concern yourself with the
conceptual divisions).  In case of more than three levels you'll need
the \paragraph (for the fourth level) and \subparagraph (for the fifth
level) sectioning commands of \LaTeX.

\section{Floating things}
\subsection{Figures}
A figure can be included in any way you like, but this class provides
a way to deal automatically with fitting encapsulated postscript (EPS)
files without worrying about dimensions or mode.  Start your figure or
figure* environment as usual (see the LaTeX book) and then instead of
\includegraphics use the new command \fitfigure.

An example of a figure that loads a postscript file.  You can use the
t and b options for selectively putting a figure at the top or bottom
of a page.  Always include p after t or b so that you won't risk
running out of space if a figure is too big.  The h option for
inserted figures is not recommended because it's not used in APA
journals.  Don't forget \usepackage{graphicx} in your preamble! 
(not epsfig, not graphics).

\begin{figure}[tp]
\fitfigure{fig1} %% You could use {fig1.eps} here but see note below
\caption{This is the caption of the figure.}
\label{fig:fig1}
\end{figure}

There is absolutely no reason to complicate your figures any further
than this simple example.  Just insert your nice and descriptive
caption text and the filename.  If you omit the .eps extension for the
filename (as in the example), then if you happen to use pdflatex it
will automatically load the corresponding .pdf graphic file (assuming
you have made one with eps2pdf), while "regular" dvips will load the
.eps file.

At any point in the text, before or after the figure, you can
automatically refer to it with the \ref command, for example we can
refer to the above figure as Figure~\ref{fig:fig1}, where the tilde
keeps the word ``Figure'' (which is capitalized according to APA
instructions) together with the reference number.  Use names that are
easy to remember instead of ``fig1'' !

Always put the \label command after (and outside) \caption, otherwise
you'll run into trouble with the man mode not finding any labels to
refer to.

\subsubsection{Bitmaps}
In case of a bitmap eps (as opposed to a graph or line drawing), you
probably don't want it scaled in man mode, for best reproduction, so
use \fitbitmap instead:

\begin{figure}[tp]
\fitbitmap{bm1.eps} %% ".eps" not necessary -- see note above
\caption{This is the caption of the figure.}
\label{fig:fig2}
\end{figure}

\subsection{Tables}
What about a table?  Well, mostly no change from what you are used
to, except that you can use \thickline for the top separator
to match the APA-journal look.  Here's an example:

\begin{table}[tbp]
\caption{Some numbers that could be experimental data.}
\label{tab:tab1}
\begin{tabular}{lcc}\thickline
          & \multicolumn{2}{c}{Factor 2} \\ \cline{2-3}
Factor 1  & Condition~A  & Condition~B   \\ \hline
First     & 586 (231)    & 649 (255)     \\
          &    2.2       &    7.5\tabfnm{a}\\
Second    & 590 (195)    & 623 (231)     \\
          &    2.8       &    2.5\tabfnm{b}\\ \hline
\end{tabular}
\tabfnt{a}{Notes to table material are easy.}
\tabfnt{b}{Use as many as you like, just remember to number them.}
\end{table}

In case your data won't fit in a single column (in jou mode) use a
wide table (environment table* instead of table).  Here's an example:

\begin{table*}[tbp]
\caption{Some more numbers that could be experimental data and are
the same as the previous ones, only more of them.}
\label{tab:tab2}
\begin{tabular}{lccccc}\thickline
          & \multicolumn{5}{c}{Factor 2} \\ \cline{2-6}
Factor 1  & Condition~A & Condition~B & Condition~C & Condition~D & Condition~E \\ \hline
First     & 586 (231) & 649 (255) & 586 (231) & 649 (255) & 586 (231) \\
          &    2.2    &    7.5    &    2.2    &    7.5    &    2.2    \\
Second    & 590 (195) & 623 (231) & 590 (195) & 623 (231) & 590 (195) \\
          &    2.8    &    2.5    &    2.8    &    2.5    &    2.8    \\ \hline
\end{tabular}
\end{table*}

You can get as fancy as you want with tables, just remember not to use
any vertical lines, and to group columns with \cline when they are
described by a common header (using \multicolumn).  There's rarely a
need to get more complicated than these examples.  Avoid nesting
tabular environments, it's a mess and you'll have to use the notab
option to make it work (so that internal tabulars don't stretch to the
line width).  Be creative with \multicolumn instead.

Use figure* instead of figure for figures that are too wide to
fit comfortably in a single column. 

\section{Section Header}
More text can go here.\footnote{And this is a footnote, used in just
the regular LaTeX way}

Suppose this is the end of our document, and there are appendices.
Remember, appendices come *after* the bibliography.  But there's no
text between the bibliography and the appendix part.  Don't use
a \bibliographystyle because apa.cls automatically loads apacite.

\bibliography{mybibfile}

% Now the appendices. First we have to signal the pass into the
% appendix part. Then you'll have to give each appendix a title
% thinking of it as a section.

\appendix  %% Just like that, in LaTeX spirit.  No parameters or titles. 

\section{Title of first Appendix} 
This is the text of the first appendix.  You can present your
mathematical derivations, raw materials, or whatever.  You are free to
use figures and tables in the usual way.  apa.cls will number them
correctly and include them in the table and figure lists where they
belong.  Isn't apa.cls wonderful?

\section{List of stimuli}
Just to show that another appendix is really just another section.
Also, it's a good opportunity to show how longtable should be used.
Remember, you must include the longtable option with the apa class if
you need to use longtable. Also, keep in mind, it only works in man mode.

\begin{longtable}{lcc}
\caption{One sample caption for the sample long table.}
\label{tab:ltab}
\\ \thickline
          & \multicolumn{2}{c}{Type} \\ \cline{2-3}
Condition & Cond-A   & Cond-B    \\  \hline
\endfirsthead
\\ \thickline
          & \multicolumn{2}{c}{Type} \\ \cline{2-3}
Condition & Cond-A   & Cond-B    \\  \hline
\endhead
\endfoot
\thickline
\endlastfoot
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
Cond-A    & Stim-1 & Stim-2 \\
          & 1.0 & 2.0  \\
Cond-B    & Stim-3 & Stim-4  \\
          & 3.0 & 4.0 \\  \hline
\end{longtable}

\end{document}
