[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.2
lastDocument=main.il2.tex
masterDocument=
name=dp_dedek
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:1st_page.il2.tex]
archive=true
column=6
encoding=ISO 8859-2
highlight=LaTeX
line=42
open=true

[item:dp_dedek.kilepr]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false

[item:linguistics10.il2.tex]
archive=true
column=47
encoding=ISO 8859-2
highlight=LaTeX
line=27
open=true

[item:logo.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:main.il2.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=56
open=true
