<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cuni</groupId>
	<artifactId>Khresmoi.Czech_IE</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>czsem</groupId>
			<artifactId>czsem</artifactId>
			<version>1.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gate</groupId>
			<artifactId>mimir-core</artifactId>
			<version>3.2.1-snapshot</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gate</groupId>
			<artifactId>mimir-client</artifactId>
			<version>3.2.1-snapshot</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.marc4j</groupId>
			<artifactId>marc4j</artifactId>
			<version>b8</version>
			<scope>compile</scope>
		</dependency>				
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>czsem.utils.RunClass</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>					
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges --> <!-- bind to the packaging phase -->
						<phase>package</phase>
						<!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<show>private</show>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
		                <goals>
		                  <goal>jar</goal>
		                </goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	        <artifactId>wagon-ssh</artifactId>
	        <version>2.2</version>
	      </extension>		
		</extensions>
		
		
	</build>

	<distributionManagement>
		<repository>
			<id>czsem.repo</id>
			<url>scp://shell.berlios.de/net/nfs-bd/vol1/home/groups/czsem/htdocs/maven2/repo/</url>			
		</repository>
		<snapshotRepository>
			<id>czsem.snapshots</id>
			<url>scp://shell.berlios.de/net/nfs-bd/vol1/home/groups/czsem/htdocs/maven2/snapshots/</url>			
		</snapshotRepository>
	</distributionManagement>


</project>