SCzechW_to_SCzechM::TextSeg_tokenizer_and_segmenter
SCzechW_to_SCzechM::Tokenize_joining_numbers
SCzechW_to_SCzechM::TagMorce
SCzechM_to_SCzechA::McD_parser_local TMT_PARAM_MCD_CZ_MODEL=pdt20_train_autTag_golden_latin2_pruned_0.02.model
SCzechM_to_SCzechA::Fix_atree_after_McD
SCzechM_to_SCzechA::Fix_is_member
SCzechA_to_SCzechT::Mark_edges_to_collapse
SxxA_to_SxxT::Build_ttree                    LANGUAGE=Czech
SCzechA_to_SCzechT::Rehang_unary_coord_conj
SxxA_to_SxxT::Fill_is_member                 LANGUAGE=Czech
SCzechA_to_SCzechT::Assign_coap_functors
SCzechA_to_SCzechT::Distrib_coord_aux
SCzechA_to_SCzechT::Mark_clause_heads
SCzechA_to_SCzechT::Mark_relclause_heads
SCzechA_to_SCzechT::Mark_relclause_coref
SCzechA_to_SCzechT::Fix_tlemmas
SCzechA_to_SCzechT::Recompute_deepord
SCzechA_to_SCzechT::Assign_nodetype
SCzechA_to_SCzechT::Assign_grammatemes
SCzechA_to_SCzechT::Detect_formeme
SCzechA_to_SCzechT::Add_PersPron
SCzechA_to_SCzechT::Mark_reflpron_coref
SCzechA_to_SCzechT::TBLa2t_phaseFd
XAnylang1X_to_XAnylang2X::Normalize_ordering LAYER=SCzechT
