digraph "ontology" {

"Uncertainty" [shape=box, label="Uncertainty", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"AnnotationFeedback" [shape=box, label="AnnotationFeedback", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"AnnotationFeedback"->"Uncertainty" [style=filled, label="feedback", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"AnnotationFeedback"->"Person" [style=filled, label="feedbackFrom", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"AnnotationFeedback"->"Extractor" [style=filled, label="feedbackFrom", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Extractor" [shape=box, label="Extractor", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Extractor"->"DataSet" [style=filled, label="trainedAt*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Extractor"->"Uncertainty" [style=filled, label="trainError", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"DataSet" [shape=box, label="DataSet", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Person" [shape=box, label="Person", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Annotation" [shape=box, label="Annotation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Annotation"->"AnnotationFeedback" [style=filled, label="feedbacks*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Annotation"->"URL" [style=filled, label="extractedFrom", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Annotation"->"Extractor" [style=filled, label="extractedBy", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Annotation"->"rdf:Statement" [style=filled, label="annotates", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Annotation"->"Uncertainty" [style=filled, label="uncertainty", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"URL" [shape=box, label="URL", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"rdf:Statement" [shape=box, label="rdf:Statement", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
